#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=_list
#SBATCH --time=15:00:00
#SBATCH --partition=medium
#SBATCH --array=1-92%10
#SBATCH --output=aild/_list_%A_%a.out
#SBATCH --error=aild/_list_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio
module load slurm
module load use.own

export TMPDIR=/scratch/jhz22/tmp
export r=$SLURM_ARRAY_TASK_ID
export p=$(awk -vr=$r 'NR==r{print $1}' work/inf1.tmp)
export bed=tryggve/EURLD-no-high-LD-regions-hg19.bed

(
  for i in $(awk 'NR>1' $bed | cut -f4 | sed 's/region//g')
  do
      export flag=$(grep -w region${i} rma/${p}.rma | awk '$8<=5e-10' | wc -l)
      if [ $flag -ne 0 ]; then
         echo $p $i
      fi
  done
) > aild/${p}.aild
