#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=_cojo-slct
#SBATCH --time=12:00:00
#SBATCH --partition=medium
#SBATCH --array=1-228%5
#SBATCH --mem=128800
#SBATCH --output=dist/cojo/_cojo-slct_%A_%a.out
#SBATCH --error=dist/cojo/_cojo-slct_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio
module load slurm
module load use.own

export TMPDIR=/scratch/jhz22/tmp
export INF=/scratch/jhz22/INF
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{print $1}' dist/INF1_nold.sentinels)
export r=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{print $4}' dist/INF1_nold.sentinels)
if [ -f dist/cojo/${p}-${r}.jma.cojo ]; then
   rm dist/cojo/${p}-${r}.jma.cojo dist/cojo/${p}-${r}.ldr.cojo
fi
gcta-1.9 --bfile /scratch/jhz22/data/INTERVAL/INTERVAL \
         --exclude dist/indels/${p}-${r}.indels \
         --extract-region-snp ${r} 10000 \
         --cojo-file work/${p}.ma \
         --cojo-slct \
         --cojo-p 5e-10 \
         --cojo-wind 10000 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out dist/cojo/${p}-${r}
