#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=_clump
#SBATCH --time=1-0:00:00
#SBATCH --partition=long
#SBATCH --array=1-257%3
#SBATCH --mem=20880
#SBATCH --output=work/_clump_%A_%a.out
#SBATCH --error=work/_clump_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio
module load slurm
module load use.own

export TMPDIR=/scratch/jhz22/tmp
export line=$SLURM_ARRAY_TASK_ID
export p=$(awk -vline=$line '(NR==line){print $1}' work/INF1.ailist)
export r=$(awk -vline=$line '(NR==line){print $2}' work/INF1.ailist)
if [ -f $rt/${p}.clumped ]; then rm $rt/${p}.clumped; fi
plink --bfile /scratch/jhz22/data/INTERVAL/INTERVAL \
      --extract work/EURLD.${r}.snplist \
      --exclude range tryggve/high-LD-regions-hg19.txt \
      --maf 0.01 \
      --clump METAL/${p}-1.tbl.gz \
      --clump-snp-field MarkerName \
      --clump-field P-value \
      --clump-kb 30000 \
      --clump-p1 5e-10 \
      --clump-p2 0.01 \
      --clump-r2 0.1 \
      --mac 50 \
      --out work/${p}-${r}
