#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=_snplist
#SBATCH --time=8:00:00
#SBATCH --partition=long
#SBATCH --array=1-1703%5
#SBATCH --output=work/_bfile_%A_%a.out
#SBATCH --error=work/_bfile_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio
module load slurm
module load use.own

export TMPDIR=/scratch/jhz22/tmp
export r=$SLURM_ARRAY_TASK_ID

plink --bfile /scratch/jhz22/data/INTERVAL \
      --extract work/EURLD.${r}.snplist \
      --make-bed \
      --out work/INTERVAL-${r}
