#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=_cojo
#SBATCH --time=8:00:00
#SBATCH --cpus-per-task=2
#SBATCH --partition=short
#SBATCH --array=1-156676%5
#SBATCH --output=work/_cojo_%A_%a.out
#SBATCH --error=work/_cojo_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio
module load slurm
module load use.own

export TMPDIR=/scratch/jhz22/tmp
if [ ! -f work/prot-region.list ]; then
(
   for p in $(awk '{print $1}' work/inf.tmp)
   do
     for r in $(seq 1703); do echo $p " " $r; done
   done
) > work/prot-region.list
fi
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' work/prot-region.list)
export r=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $2}' work/prot-region.list)

(
  echo SNP A1 A2 freq b se p N
  awk -vregion="region${r}" '$1==region {print $2,$3,$4,$5,$6,$7,$8,$9}' work/${p}.rma
) > work/${p}.${r}.rma

if [ -f work/${p}.${r}.jma.cojo ]; then rm work/${p}.${r}.jma.cojo work/${p}.${r}.ldr.cojo; fi; \
gcta64 --bfile /scratch/jhz22/data/INTERVAL/INTERVAL --extract work/EURLD.${r}.snplist \
       --cojo-file work/${p}.${r}.rma --cojo-slct --cojo-p 5e-10 --cojo-wind 30000 --cojo-collinear 0.9 \
       --maf 0.01 --thread-num 2 --out work/${p}.${r}
