#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=_lz
#SBATCH --time=12:00:00
#SBATCH --partition=medium
#SBATCH --array=1-201%1
#SBATCH --mem=128800
#SBATCH --output=snps/cojo/log/_lz_%A_%a.out
#SBATCH --error=snps/cojo/log/_lz_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio slurm use.own python/2.7.5 R/3.4.2
export TMPDIR=/scratch/jhz22/tmp
export R_LIBS=

if [ ! -f work/INF1.lz ]; then
   ls snps/cojo/*jma.cojo | xargs -l basename | sed 's/.jma.cojo//g;s/-/ /g' > work/INF1.lz
fi
if [ ! -d snps/cojo/lz ]; then
   mkdir snps/cojo/lz
fi
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' work/INF1.lz)
export r=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $2}' work/INF1.lz)
awk 'NR>1{gsub(/chr/,"",$1);print $1,$2,$3}' tryggve/EURLD-no-high-LD-regions-hg19.bed | \
awk 'NR==ENVIRON["r"]' > work/lz.tmp
read chr start end < work/lz.tmp
(
   echo -e "MarkerName\tP-value\tWeight"
   gunzip -c METAL/{}-1.tbl.gz | \
   awk -vOFS="\t" -vchr=$chrom -vstart=$start -vend=$end \
       "(\$1 == chr && \$2 >= start && \$2 <= end){split(\$3,a,\"_\");print a[1],\$12,\$14}" | \
   sort -k1,1 | \
   join -12 -21 work/snp_pos - | \
   awk -vOFS="\t" "{print \$2, \$3, \$4}"
) > snps/cojo/${p}-${r}.lz'
cd snps/cojo/lz
rm -f ld_cache.db
locuszoom-1.4 --source 1000G_Nov2014 --build hg19 --pop EUR --metal ${p}-${r}.lz \
              --plotonly --chr $chr --start $start --end $end --no-date --rundir .
mv chr${chrom}_${start}-${end}.pdf ${p}-${r}.lz.pdf
pdftopng -r 300 ${p}-${r}.lz.pdf ${p}-${r}
mv {}-000001.png ${p}-${r}.lz-1.png
mv {}-000002.png ${p}-${r}.lz-2.png
cd -
