#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=_clump
#SBATCH --time=1-0:00:00
#SBATCH --partition=long
#SBATCH --array=1-233%1
#SBATCH --mem=128800
#SBATCH --output=aild/clump/_clump_%A_%a.out
#SBATCH --error=aild/clump/_clump_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio
module load slurm
module load use.own

export TMPDIR=/scratch/jhz22/tmp
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' work/INF1.aild)
export r=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $2}' work/INF1.aild)
if [ -f aild/clump/${p}-${r}.clumped ]; then rm aild/clump/${p}-${r}.clumped; fi
plink --bfile /scratch/jhz22/data/INTERVAL/INTERVAL \
      --extract aild/AILD.${r}.snplist \
      --maf 0.01 \
      --clump METAL/${p}-1.tbl.gz \
      --clump-snp-field MarkerName \
      --clump-field P-value \
      --clump-kb 30000 \
      --clump-p1 5e-10 \
      --clump-p2 0.01 \
      --clump-r2 0.1 \
      --mac 50 \
      --out aild/clump/${p}-${r}
