#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=_cojo
#SBATCH --time=8:00:00
#SBATCH --partition=long
#SBATCH --array=1-1703%10
#SBATCH --output=work/_cojo_%A_%a.out
#SBATCH --error=work/_cojo_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio
module load slurm
module load use.own

export TMPDIR=/scratch/jhz22/tmp
export r=$SLURM_ARRAY_TASK_ID
for prot in $(cut -f1 work/inf1.tmp)
do
   export p=$prot
   if [ -f work/${p}.${r}.jma.cojo ]; then rm work/${p}.${r}.jma.cojo work/${p}.${r}.ldr.cojo; fi; \
   gcta64 --bfile /scratch/jhz22/data/INTERVAL/INTERVAL --extract work/EURLD.${r}.snplist \
          --cojo-file work/${p}.ma --cojo-slct \
          --cojo-p 5e-10 --cojo-wind 30000 --cojo-collinear 0.9 \
          --maf 0.01 --out work/${p}.${r}
done
