#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=_cojo
#SBATCH --time=1-0:00:00
#SBATCH --partition=long
#SBATCH --array=1-233%8
#SBATCH --output=aild/cojo/_cojo_%A_%a.out
#SBATCH --error=aild/cojo/_cojo_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio
module load slurm
module load use.own

export TMPDIR=/scratch/jhz22/tmp
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' work/INF1.aild)
export r=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $2}' work/INF1.aild)
if [ -f aild/${p}.${r}.jma.cojo ]; then
   rm aild/${p}-${r}.jma.cojo aild/${p}-${r}.ldr.cojo
fi
gcta-1.9 --bfile /scratch/jhz22/data/INTERVAL/INTERVAL \
         --extract aild/AILD.${r}.snplist \
         --cojo-file work/${p}.ma \
         --cojo-slct \
         --cojo-p 5.4e-10 \
         --cojo-wind 30000 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out aild/cojo/${p}-${r}
