#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=_list
#SBATCH --time=4-0:00:00
#SBATCH --partition=long
#SBATCH --array=1-92%10
#SBATCH --output=work/_list_%A_%a.out
#SBATCH --error=work/_list_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio
module load slurm
module load use.own

export TMPDIR=/scratch/jhz22/tmp
export r=$SLURM_ARRAY_TASK_ID
export p=$(awk -vr=$r 'NR==r{print $1}' work/inf1.tmp)
(
  for i in $(seq 1703)
  do
      export flag=$(grep -w region${i} work/${p}.rma | awk '$8<=5e-10' | wc -l)
      if [ $flag -ne 0 ]; then
         echo $p $i
      fi
  done
) > work/${p}.ailist
