#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=_cojo
#SBATCH --time=1-0:00:00
#SBATCH --partition=long
#SBATCH --array=1-800%8
#SBATCH --output=work/_cojo_%A_%a.out
#SBATCH --error=work/_cojo_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio
module load slurm
module load use.own

export TMPDIR=/scratch/jhz22/tmp
export line=$SLURM_ARRAY_TASK_ID
export p=$(awk -vline=$line '(NR==line){print $1}' work/INF1.ailist)
export r=$(awk -vline=$line '(NR==line){print $2}' work/INF1.ailist)
if [ -f work/${p}.${r}.jma.cojo ]; then
   rm work/${p}-${r}.jma.cojo work/${p}-${r}.ldr.cojo
fi
gcta64 --bfile /scratch/jhz22/data/INTERVAL/INTERVAL \
       --extract work/EURLD.${r}.snplist \
       --cojo-file work/${p}.ma \
       --cojo-slct \
       --cojo-p 5e-10 \
       --cojo-wind 30000 \
       --cojo-collinear 0.9 \
       --maf 0.01 \
       --out work/${p}-${r}
