#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=_cojo-cond
#SBATCH --time=12:00:00
#SBATCH --partition=short
#SBATCH --array=1-228%5
#SBATCH --mem=128800
#SBATCH --output=dist/cojo/_cojo-cond_%A_%a.out
#SBATCH --error=dist/cojo/_cojo-cond_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio
module load slurm
module load use.own

export TMPDIR=/scratch/jhz22/tmp
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{print $1}' sentinels/INF1_nold.sentinels)
export r=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{print $4}' sentinels/INF1_nold.sentinels)
if [ -f dist/cojo/${p}-${r}.cma.cojo ]; then
   rm dist/cojo/${p}-${r}.cma.cojo
fi
gcta-1.9 --bfile /scratch/jhz22/data/INTERVAL/INTERVAL \
         --exclude dist/indels/${p}-${r}.indels \
         --extract-region-snp ${r} 10000 \
         --cojo-file work/${p}.ma \
         --cojo-cond ${r}\
         --cojo-p 5e-10 \
         --cojo-wind 10000 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out dist/cojo/${p}-${r}
