#!/bin/bash

# Settings and environment variables

function cardio()
# Clusters at CEU
{
  module load gcc/5.2.0
  module load matlab/r2014a
  module load mpfr/3.1.4
  module load python/2.7.10
  export SHOME=/scratch/jhz22
  export CYTOSCAPE=$SHOME/Cytoscape_v3.5.1
  export PARTITION=long
}

cardio

## Pipeline
# Location and reference data
export FM_location=$SHOME/FM-pipeline
# GEN files named chr{chr}_{start}_{end}.gen.gz
export GEN_location=$FM_location/1KG/LocusZoom-1.4
# sample file
export sample_file=$FM_location/1KG/lz-1.4.sample
# Complementary files for fgwas
export fgwas_location_1kg=$SHOME/fgwas/1000-genomes
## software flags: 1=enable
export CAVIAR=1
export CAVIARBF=0
export clumping=1
export FM_summary=1
export GCTA=1
export JAM=1
export LocusZoom=0
export fgwas=0
export finemap=1

## Other environment variables
# parallel processes
export threads=1
# LD calculations
export LD_MAGIC=0
export LD_PLINK=0
# Rscript as in getCredible.r
