#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --job-name=INF
#SBATCH --time=4:00:00
#SBATCH --cpus-per-task=1
#SBATCH --partition=short
#SBATCH --array=1-22
#SBATCH --output=KORA/qctool_%A_%a.out
#SBATCH --error=KORA/qctool_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh
module load default-cardio
module load slurm
module load use.own

export TMPDIR=/scratch/jhz22/tmp
export ID=$SLURM_ARRAY_TASK_ID

qctool -g KORA/KORA$ID.vcf.gz -excl-samples KORA/KORA.prune.relatedness -snp-stats -osnp KORA/KORA$ID.snp-stats
