# 27-2-2019 JHZ

export p=$1
export c=$2
export TMPDIR=$HOME/INF/work

snptest \
      -data KORA${c}.vcf.gz KORA.pheno \
      -exclude_samples KORA.prune.relatedness \
      -o ${p}-${c} \
      -printids \
      -lower_sample_limit 50 \
      -frequentist 1 \
      -genotype_field GP \
      -missing_code NA,-999 \
      -method expected \
      -pheno UH_O_${p} \
      -cov_all \
      -use_raw_covariates \
      -use_raw_phenotypes \
      -use_long_column_naming_scheme \
      -hwe \
      -log ${p}-${c}.log;gzip -f ${p}-${c};gzip -f ${p}-${c}.log
