uniprot,prot,Chr,bp,SNP,log10p,p.prot,p.target,p.target.short,p.gene,p.chr,p.start,p.end,cis.trans,cis,cis.end,cis.start
O00300,OPG,8,120081031,chr8:120081031_C_T,-49.47,OPG,Osteoprotegerin (OPG),OPG,TNFRSF11B,8,119935796,119964439,cis,TRUE,120964439,118935796
O00300,OPG,17,26694861,chr17:26694861_A_G,-36.12,OPG,Osteoprotegerin (OPG),OPG,TNFRSF11B,8,119935796,119964439,trans,FALSE,120964439,118935796
O14625,CXCL11,4,76916146,chr4:76916146_A_G,-47.4,CXCL11,C-X-C motif chemokine 11 (CXCL11),CXCL11,CXCL11,4,76954835,76962568,cis,TRUE,77962568,75954835
O14625,CXCL11,7,101699589,chr7:101699589_G_T,-14.58,CXCL11,C-X-C motif chemokine 11 (CXCL11),CXCL11,CXCL11,4,76954835,76962568,trans,FALSE,77962568,75954835
O14625,CXCL11,10,64948684,chr10:64948684_C_T,-9.85,CXCL11,C-X-C motif chemokine 11 (CXCL11),CXCL11,CXCL11,4,76954835,76962568,trans,FALSE,77962568,75954835
O14625,CXCL11,12,111884608,chr12:111884608_C_T,-20.2,CXCL11,C-X-C motif chemokine 11 (CXCL11),CXCL11,CXCL11,4,76954835,76962568,trans,FALSE,77962568,75954835
O14788,TRANCE,3,172294500,chr3:172294500_A_G,-47.29,TRANCE,TNF-related activation cytokine (TRANCE),TRANCE,TNFSF11,13,43136872,43182149,trans,FALSE,44182149,42136872
O14788,TRANCE,3,194061578,chr3:194061578_A_G,-10.14,TRANCE,TNF-related activation cytokine (TRANCE),TRANCE,TNFSF11,13,43136872,43182149,trans,FALSE,44182149,42136872
O14788,TRANCE,8,23085868,chr8:23085868_A_G,-24.32,TRANCE,TNF-related activation cytokine (TRANCE),TRANCE,TNFSF11,13,43136872,43182149,trans,FALSE,44182149,42136872
O14788,TRANCE,8,120201029,chr8:120201029_C_T,-42.18,TRANCE,TNF-related activation cytokine (TRANCE),TRANCE,TNFSF11,13,43136872,43182149,trans,FALSE,44182149,42136872
O14788,TRANCE,13,43039673,chr13:43039673_A_C,-23.27,TRANCE,TNF-related activation cytokine (TRANCE),TRANCE,TNFSF11,13,43136872,43182149,cis,TRUE,44182149,42136872
O14788,TRANCE,17,26694861,chr17:26694861_A_G,-19.92,TRANCE,TNF-related activation cytokine (TRANCE),TRANCE,TNFSF11,13,43136872,43182149,trans,FALSE,44182149,42136872
O15444,CCL25,9,136155000,chr9:136155000_C_T,-49.77,CCL25,C-C motif chemokine 25 (CCL25),CCL25,CCL25,19,8117651,8127534,trans,FALSE,9127534,7117651
O15444,CCL25,12,578100,chr12:578100_A_G,-22.62,CCL25,C-C motif chemokine 25 (CCL25),CCL25,CCL25,19,8117651,8127534,trans,FALSE,9127534,7117651
O15444,CCL25,19,8121360,chr19:8121360_A_G,-832.25,CCL25,C-C motif chemokine 25 (CCL25),CCL25,CCL25,19,8117651,8127534,cis,TRUE,9127534,7117651
O15444,CCL25,19,49206674,chr19:49206674_A_G,-181.29,CCL25,C-C motif chemokine 25 (CCL25),CCL25,CCL25,19,8117651,8127534,trans,FALSE,9127534,7117651
O43508,TWEAK,3,98429219,chr3:98429219_C_G,-10.84,TWEAK,Tumor necrosis factor (Ligand) superfamily member 12 (TWEAK),TWEAK,TNFSF12,17,7452208,7464925,trans,FALSE,8464925,6452208
O43508,TWEAK,3,143021856,chr3:143021856_C_G,-16.88,TWEAK,Tumor necrosis factor (Ligand) superfamily member 12 (TWEAK),TWEAK,TNFSF12,17,7452208,7464925,trans,FALSE,8464925,6452208
O43508,TWEAK,4,103188709,chr4:103188709_C_T,-17.02,TWEAK,Tumor necrosis factor (Ligand) superfamily member 12 (TWEAK),TWEAK,TNFSF12,17,7452208,7464925,trans,FALSE,8464925,6452208
O43508,TWEAK,9,136154168,chr9:136154168_C_T,-11.6,TWEAK,Tumor necrosis factor (Ligand) superfamily member 12 (TWEAK),TWEAK,TNFSF12,17,7452208,7464925,trans,FALSE,8464925,6452208
O43508,TWEAK,17,7451110,chr17:7451110_C_T,-59.42,TWEAK,Tumor necrosis factor (Ligand) superfamily member 12 (TWEAK),TWEAK,TNFSF12,17,7452208,7464925,cis,TRUE,8464925,6452208
O43557,TNFSF14,19,6661549,chr19:6661549_C_T,-71.01,TNFSF14,Tumor necrosis factor ligand superfamily member 14 (TNFSF14),TNFSF14,TNFSF14,19,6663148,6670599,cis,TRUE,7670599,5663148
O95750,FGF.19,4,39457617,chr4:39457617_A_G,-10.86,FGF.19,Fibroblast growth factor 19 (FGF-19),FGF-19,FGF19,11,69513000,69519410,trans,FALSE,70519410,68513000
O95750,FGF.19,8,59382715,chr8:59382715_A_G,-16.98,FGF.19,Fibroblast growth factor 19 (FGF-19),FGF-19,FGF19,11,69513000,69519410,trans,FALSE,70519410,68513000
O95750,FGF.19,19,49206172,chr19:49206172_C_T,-44.33,FGF.19,Fibroblast growth factor 19 (FGF-19),FGF-19,FGF19,11,69513000,69519410,trans,FALSE,70519410,68513000
P00749,uPA,2,160726868,chr2:160726868_A_G,-13.13,uPA,Urokinase-type plasminogen activator (uPA),uPA,PLAU,10,75668935,75677255,trans,FALSE,76677255,74668935
P00749,uPA,10,75672059,chr10:75672059_A_G,-26.67,uPA,Urokinase-type plasminogen activator (uPA),uPA,PLAU,10,75668935,75677255,cis,TRUE,76677255,74668935
P00749,uPA,11,126243952,chr11:126243952_A_G,-9.66,uPA,Urokinase-type plasminogen activator (uPA),uPA,PLAU,10,75668935,75677255,trans,FALSE,76677255,74668935
P00749,uPA,17,7063667,chr17:7063667_C_T,-11.92,uPA,Urokinase-type plasminogen activator (uPA),uPA,PLAU,10,75668935,75677255,trans,FALSE,76677255,74668935
P00749,uPA,18,24686365,chr18:24686365_C_T,-13.24,uPA,Urokinase-type plasminogen activator (uPA),uPA,PLAU,10,75668935,75677255,trans,FALSE,76677255,74668935
P00749,uPA,19,44174441,chr19:44174441_C_T,-41.1,uPA,Urokinase-type plasminogen activator (uPA),uPA,PLAU,10,75668935,75677255,trans,FALSE,76677255,74668935
P00813,ADA,20,43255220,chr20:43255220_C_T,-468.89,ADA,Adenosine Deaminase (ADA),ADA,ADA,20,43248163,43280874,cis,TRUE,44280874,42248163
P01135,TGF.alpha,2,70774295,chr2:70774295_A_T,-13.03,TGF.alpha,Transforming growth factor alpha (TGF-alpha),TGF-alpha,TGFA,2,70674412,70781325,cis,TRUE,71781325,69674412
P01137,LAP.TGF.beta.1,19,41847860,chr19:41847860_A_G,-42.66,LAP.TGF.beta.1,Latency-associated peptide transforming growth factor beta 1 (LAP TGF-beta-1),LAP TGF-beta-1,TGFB1,19,41807492,41859816,cis,TRUE,42859816,40807492
P01138,Beta.NGF,1,115829943,chr1:115829943_A_C,-10.12,Beta.NGF,Beta-nerve growth factor (Beta-NGF),Beta-NGF,NGF,1,115828539,115880857,cis,TRUE,116880857,114828539
P01138,Beta.NGF,9,90362040,chr9:90362040_C_T,-10.22,Beta.NGF,Beta-nerve growth factor (Beta-NGF),Beta-NGF,NGF,1,115828539,115880857,trans,FALSE,116880857,114828539
P01374,TNFB,12,6514963,chr12:6514963_A_C,-19.79,TNFB,TNF-beta (TNFB),TNFB,LTA,6,31539831,31542101,trans,FALSE,32542101,30539831
P01374,TNFB,12,111865049,chr12:111865049_C_G,-23.22,TNFB,TNF-beta (TNFB),TNFB,LTA,6,31539831,31542101,trans,FALSE,32542101,30539831
P01374,TNFB,6,31540757,chr6:31540757_A_C,-613.38,TNFB,TNF-beta (TNFB),TNFB,LTA,6,31539831,31542101,cis,TRUE,32542101,30539831
P01583,IL.1.alpha,6,32586222,chr6:32586222_A_G,-33.78,IL.1.alpha,Interleukin-1 alpha (IL-1 alpha),IL-1 alpha,IL1A,2,113531492,113542167,trans,FALSE,114542167,112531492
P02778,CXCL10,4,76943947,chr4:76943947_A_G,-270.19,CXCL10,C-X-C motif chemokine 10 (CXCL10),CXCL10,CXCL10,4,76942273,76944650,cis,TRUE,77944650,75942273
P02778,CXCL10,12,111884608,chr12:111884608_C_T,-17.32,CXCL10,C-X-C motif chemokine 10 (CXCL10),CXCL10,CXCL10,4,76942273,76944650,trans,FALSE,77944650,75942273
P03956,MMP.1,1,156419786,chr1:156419786_A_G,-10.46,MMP.1,Matrix metalloproteinase-1 (MMP-1),MMP-1,MMP1,11,102660651,102668891,trans,FALSE,103668891,101660651
P03956,MMP.1,8,106583124,chr8:106583124_A_G,-16.03,MMP.1,Matrix metalloproteinase-1 (MMP-1),MMP-1,MMP1,11,102660651,102668891,trans,FALSE,103668891,101660651
P03956,MMP.1,11,102697731,chr11:102697731_A_G,-191.03,MMP.1,Matrix metalloproteinase-1 (MMP-1),MMP-1,MMP1,11,102660651,102668891,cis,TRUE,103668891,101660651
P05231,IL.6,1,154426970,chr1:154426970_A_C,-44.76,IL.6,Interleukin-6 (IL-6),IL-6,IL6,7,22765503,22771621,trans,FALSE,23771621,21765503
P06127,CD5,11,60922561,chr11:60922561_C_G,-20.47,CD5,T-cell surface glycoprotein CD5 (CD5),CD5,CD5,11,60869867,60895324,cis,TRUE,61895324,59869867
P06127,CD5,12,111884608,chr12:111884608_C_T,-28.29,CD5,T-cell surface glycoprotein CD5 (CD5),CD5,CD5,11,60869867,60895324,trans,FALSE,61895324,59869867
P06127,CD5,18,45546185,chr18:45546185_A_G,-9.83,CD5,T-cell surface glycoprotein CD5 (CD5),CD5,CD5,11,60869867,60895324,trans,FALSE,61895324,59869867
P09238,MMP.10,11,102649482,chr11:102649482_C_T,-128.69,MMP.10,Matrix metalloproteinase-10 (MMP-10),MMP-10,MMP10,11,102641234,102651359,cis,TRUE,103651359,101641234
P09238,MMP.10,19,49206145,chr19:49206145_C_G,-16.87,MMP.10,Matrix metalloproteinase-10 (MMP-10),MMP-10,MMP10,11,102641234,102651359,trans,FALSE,103651359,101641234
P09341,CXCL1,4,74739076,chr4:74739076_G_T,-120.07,CXCL1,C-X-C motif chemokine 1 (CXCL1),CXCL1,CXCL1,4,74735110,74736959,cis,TRUE,75736959,73735110
P09603,CSF.1,1,110503296,chr1:110503296_C_T,-45.66,CSF.1,Macrophage colony-stimulating factor 1 (CSF-1),CSF-1,CSF1,1,110452864,110473614,cis,TRUE,111473614,109452864
P10145,IL.8,4,74574265,chr4:74574265_A_G,-14.47,IL.8,Interleukin-8 (IL-8),IL-8,IL8,4,74606223,74609433,cis,TRUE,75609433,73606223
P10147,MIP.1.alpha,12,111932800,chr12:111932800_C_T,-9.52,MIP.1.alpha,Macrophage inflammatory protein 1-alpha (MIP-1 alpha),MIP-1 alpha,CCL3,17,34415602,34417515,trans,FALSE,35417515,33415602
P10147,MIP.1.alpha,17,34415720,chr17:34415720_C_T,-201.99,MIP.1.alpha,Macrophage inflammatory protein 1-alpha (MIP-1 alpha),MIP-1 alpha,CCL3,17,34415602,34417515,cis,TRUE,35417515,33415602
P13232,IL.7,8,79713766,chr8:79713766_A_G,-13.23,IL.7,Interleukin-7 (IL-7),IL-7,IL7,8,79587978,79717758,cis,TRUE,80717758,78587978
P13236,CCL4,3,46457412,chr3:46457412_C_T,-214.1,CCL4,C-C motif chemokine 4 (CCL4),CCL4,CCL4,17,34430983,34433014,trans,FALSE,35433014,33430983
P13236,CCL4,17,34819750,chr17:34819750_A_G,-123.4,CCL4,C-C motif chemokine 4 (CCL4),CCL4,CCL4,17,34430983,34433014,cis,TRUE,35433014,33430983
P13500,MCP.1,1,159175354,chr1:159175354_A_G,-50.12,MCP.1,Monocyte chemotactic protein 1 (MCP-1),MCP-1,CCL2,17,32582304,32584222,trans,FALSE,33584222,31582304
P13500,MCP.1,3,42906116,chr3:42906116_C_T,-12.66,MCP.1,Monocyte chemotactic protein 1 (MCP-1),MCP-1,CCL2,17,32582304,32584222,trans,FALSE,33584222,31582304
P13500,MCP.1,3,46390228,chr3:46390228_A_G,-51.13,MCP.1,Monocyte chemotactic protein 1 (MCP-1),MCP-1,CCL2,17,32582304,32584222,trans,FALSE,33584222,31582304
P13725,OSM,11,72945341,chr11:72945341_C_T,-13.19,OSM,Oncostatin-M (OSM),OSM,OSM,22,30658818,30662829,trans,FALSE,31662829,29658818
P13725,OSM,17,38137033,chr17:38137033_A_G,-20.41,OSM,Oncostatin-M (OSM),OSM,OSM,22,30658818,30662829,trans,FALSE,31662829,29658818
P14210,HGF,4,3452345,chr4:3452345_A_G,-19.78,HGF,Hepatocyte growth factor (HGF),HGF,HGF,7,81328322,81399754,trans,FALSE,82399754,80328322
P14210,HGF,7,81359051,chr7:81359051_C_T,-15,HGF,Hepatocyte growth factor (HGF),HGF,HGF,7,81328322,81399754,cis,TRUE,82399754,80328322
P15692,VEGF.A,6,43925607,chr6:43925607_A_G,-319.63,VEGF.A,Vascular endothelial growth factor A (VEGF_A),VEGF_A,VEGFA,6,43737921,43754224,cis,TRUE,44754224,42737921
P15692,VEGF.A,8,106581528,chr8:106581528_A_T,-19.52,VEGF.A,Vascular endothelial growth factor A (VEGF_A),VEGF_A,VEGFA,6,43737921,43754224,trans,FALSE,44754224,42737921
P15692,VEGF.A,9,2687795,chr9:2687795_A_T,-26.15,VEGF.A,Vascular endothelial growth factor A (VEGF_A),VEGF_A,VEGFA,6,43737921,43754224,trans,FALSE,44754224,42737921
P15692,VEGF.A,10,65071215,chr10:65071215_A_C,-12.14,VEGF.A,Vascular endothelial growth factor A (VEGF_A),VEGF_A,VEGFA,6,43737921,43754224,trans,FALSE,44754224,42737921
P20783,NT.3,15,88514855,chr15:88514855_C_G,-11.91,NT.3,Neurotrophin-3 (NT-3),NT-3,NTF3,12,5541278,5630702,trans,FALSE,6630702,4541278
P21583,SCF,7,94953895,chr7:94953895_A_G,-10.35,SCF,Stem cell factor (SCF),SCF,KITLG,12,88886570,88974628,trans,FALSE,89974628,87886570
P21583,SCF,9,107661742,chr9:107661742_A_C,-17.33,SCF,Stem cell factor (SCF),SCF,KITLG,12,88886570,88974628,trans,FALSE,89974628,87886570
P21583,SCF,9,128807910,chr9:128807910_C_T,-10.93,SCF,Stem cell factor (SCF),SCF,KITLG,12,88886570,88974628,trans,FALSE,89974628,87886570
P21583,SCF,16,56993161,chr16:56993161_A_G,-19.88,SCF,Stem cell factor (SCF),SCF,KITLG,12,88886570,88974628,trans,FALSE,89974628,87886570
P21583,SCF,16,67940350,chr16:67940350_A_G,-21.45,SCF,Stem cell factor (SCF),SCF,KITLG,12,88886570,88974628,trans,FALSE,89974628,87886570
P21583,SCF,19,54793830,chr19:54793830_C_G,-10.78,SCF,Stem cell factor (SCF),SCF,KITLG,12,88886570,88974628,trans,FALSE,89974628,87886570
P21583,SCF,20,44551855,chr20:44551855_C_T,-87.09,SCF,Stem cell factor (SCF),SCF,KITLG,12,88886570,88974628,trans,FALSE,89974628,87886570
P22301,IL.10,1,206954566,chr1:206954566_A_G,-10.35,IL.10,Interleukin-10 (IL-10),IL-10,IL10,1,206940947,206945839,cis,TRUE,207945839,205940947
P22301,IL.10,11,117864063,chr11:117864063_A_G,-24.54,IL.10,Interleukin-10 (IL-10),IL-10,IL10,1,206940947,206945839,trans,FALSE,207945839,205940947
P22301,IL.10,6,32434716,chr6:32434716_A_C,-14.62,IL.10,Interleukin-10 (IL-10),IL-10,IL10,1,206940947,206945839,trans,FALSE,207945839,205940947
P25942,CD40,20,44746982,chr20:44746982_C_T,-281.61,CD40,CD40L receptor (CD40),CD40,CD40,20,44746911,44758502,cis,TRUE,45758502,43746911
P28325,CST5,12,11058117,chr12:11058117_C_T,-37.02,CST5,Cystatin D (CST5),CST5,CST5,20,23856572,23860387,trans,FALSE,24860387,22856572
P28325,CST5,15,63639644,chr15:63639644_G_T,-11.26,CST5,Cystatin D (CST5),CST5,CST5,20,23856572,23860387,trans,FALSE,24860387,22856572
P28325,CST5,19,49206145,chr19:49206145_C_G,-12.73,CST5,Cystatin D (CST5),CST5,CST5,20,23856572,23860387,trans,FALSE,24860387,22856572
P28325,CST5,20,23858984,chr20:23858984_G_T,-537.12,CST5,Cystatin D (CST5),CST5,CST5,20,23856572,23860387,cis,TRUE,24860387,22856572
P29460,IL.12B,3,5026008,chr3:5026008_A_G,-10.6,IL.12B,Interleukin-12 subunit beta (IL-12B),IL-12B,IL12B,5,158741791,158757895,trans,FALSE,159757895,157741791
P29460,IL.12B,3,188115682,chr3:188115682_A_C,-107,IL.12B,Interleukin-12 subunit beta (IL-12B),IL-12B,IL12B,5,158741791,158757895,trans,FALSE,159757895,157741791
P29460,IL.12B,5,158792819,chr5:158792819_C_G,-363.45,IL.12B,Interleukin-12 subunit beta (IL-12B),IL-12B,IL12B,5,158741791,158757895,cis,TRUE,159757895,157741791
P29460,IL.12B,12,111884608,chr12:111884608_C_T,-23.41,IL.12B,Interleukin-12 subunit beta (IL-12B),IL-12B,IL12B,5,158741791,158757895,trans,FALSE,159757895,157741791
P29460,IL.12B,13,28604007,chr13:28604007_C_T,-9.7,IL.12B,Interleukin-12 subunit beta (IL-12B),IL-12B,IL12B,5,158741791,158757895,trans,FALSE,159757895,157741791
P29460,IL.12B,14,68760141,chr14:68760141_C_T,-9.39,IL.12B,Interleukin-12 subunit beta (IL-12B),IL-12B,IL12B,5,158741791,158757895,trans,FALSE,159757895,157741791
P29460,IL.12B,14,103230758,chr14:103230758_C_G,-23.74,IL.12B,Interleukin-12 subunit beta (IL-12B),IL-12B,IL12B,5,158741791,158757895,trans,FALSE,159757895,157741791
P29460,IL.12B,6,31154493,chr6:31154493_A_G,-15.88,IL.12B,Interleukin-12 subunit beta (IL-12B),IL-12B,IL12B,5,158741791,158757895,trans,FALSE,159757895,157741791
P39905,GDNF,5,37854688,chr5:37854688_A_T,-85.21,GDNF,Glial cell line-derived neutrophic factor (hGDNF),hGDNF,GDNF,5,37812779,37839788,cis,TRUE,38839788,36812779
P42702,LIF.R,9,136155000,chr9:136155000_C_T,-78.48,LIF.R,Leukemia inhibitory factor receptor (LIF-R),LIF-R,LIFR,5,38475065,38608456,trans,FALSE,39608456,37475065
P42830,CXCL5,4,74858051,chr4:74858051_A_G,-171.05,CXCL5,C-X-C motif chemokine 5 (CXCL5),CXCL5,CXCL5,4,74861359,74864496,cis,TRUE,75864496,73861359
P42830,CXCL5,8,106581528,chr8:106581528_A_T,-14.41,CXCL5,C-X-C motif chemokine 5 (CXCL5),CXCL5,CXCL5,4,74861359,74864496,trans,FALSE,75864496,73861359
P42830,CXCL5,9,136939992,chr9:136939992_A_C,-12.45,CXCL5,C-X-C motif chemokine 5 (CXCL5),CXCL5,CXCL5,4,74861359,74864496,trans,FALSE,75864496,73861359
P42830,CXCL5,10,65077994,chr10:65077994_C_G,-48.62,CXCL5,C-X-C motif chemokine 5 (CXCL5),CXCL5,CXCL5,4,74861359,74864496,trans,FALSE,75864496,73861359
P49771,Flt3L,2,65602149,chr2:65602149_C_T,-10.01,Flt3L,Fms-related tyrosine kinase 3 ligand (FIt3L),FIt3L,FLT3LG,19,49977464,49989488,trans,FALSE,50989488,48977464
P49771,Flt3L,3,128381886,chr3:128381886_G_T,-18.39,Flt3L,Fms-related tyrosine kinase 3 ligand (FIt3L),FIt3L,FLT3LG,19,49977464,49989488,trans,FALSE,50989488,48977464
P49771,Flt3L,4,105806108,chr4:105806108_A_T,-10.99,Flt3L,Fms-related tyrosine kinase 3 ligand (FIt3L),FIt3L,FLT3LG,19,49977464,49989488,trans,FALSE,50989488,48977464
P49771,Flt3L,5,1282319,chr5:1282319_A_C,-19.91,Flt3L,Fms-related tyrosine kinase 3 ligand (FIt3L),FIt3L,FLT3LG,19,49977464,49989488,trans,FALSE,50989488,48977464
P49771,Flt3L,11,108311965,chr11:108311965_A_G,-10.39,Flt3L,Fms-related tyrosine kinase 3 ligand (FIt3L),FIt3L,FLT3LG,19,49977464,49989488,trans,FALSE,50989488,48977464
P49771,Flt3L,13,28604007,chr13:28604007_C_T,-97.6,Flt3L,Fms-related tyrosine kinase 3 ligand (FIt3L),FIt3L,FLT3LG,19,49977464,49989488,trans,FALSE,50989488,48977464
P50225,ST1A1,4,187161211,chr4:187161211_C_T,-34.25,ST1A1,Sulfotransferase 1A1 (ST1A1),ST1A1,SULT1A1,16,28616903,28634946,trans,FALSE,29634946,27616903
P50225,ST1A1,16,28561581,chr16:28561581_C_T,-43.45,ST1A1,Sulfotransferase 1A1 (ST1A1),ST1A1,SULT1A1,16,28616903,28634946,cis,TRUE,29634946,27616903
P50591,TRAIL,1,196710916,chr1:196710916_C_T,-15.31,TRAIL,TNF-related apoptosis ligand (TRAIL),TRAIL,TNFSF10,3,172223298,172241297,trans,FALSE,173241297,171223298
P50591,TRAIL,3,172274232,chr3:172274232_A_C,-47.4,TRAIL,TNF-related apoptosis ligand (TRAIL),TRAIL,TNFSF10,3,172223298,172241297,cis,TRUE,173241297,171223298
P50591,TRAIL,3,186449122,chr3:186449122_A_G,-51.71,TRAIL,TNF-related apoptosis ligand (TRAIL),TRAIL,TNFSF10,3,172223298,172241297,trans,FALSE,173241297,171223298
P50591,TRAIL,11,61549025,chr11:61549025_A_G,-10.14,TRAIL,TNF-related apoptosis ligand (TRAIL),TRAIL,TNFSF10,3,172223298,172241297,trans,FALSE,173241297,171223298
P50591,TRAIL,14,94844947,chr14:94844947_C_T,-51.53,TRAIL,TNF-related apoptosis ligand (TRAIL),TRAIL,TNFSF10,3,172223298,172241297,trans,FALSE,173241297,171223298
P50591,TRAIL,17,64224775,chr17:64224775_C_T,-11.48,TRAIL,TNF-related apoptosis ligand (TRAIL),TRAIL,TNFSF10,3,172223298,172241297,trans,FALSE,173241297,171223298
P50591,TRAIL,18,29804863,chr18:29804863_A_T,-14.18,TRAIL,TNF-related apoptosis ligand (TRAIL),TRAIL,TNFSF10,3,172223298,172241297,trans,FALSE,173241297,171223298
P50591,TRAIL,19,44153100,chr19:44153100_A_G,-104.94,TRAIL,TNF-related apoptosis ligand (TRAIL),TRAIL,TNFSF10,3,172223298,172241297,trans,FALSE,173241297,171223298
P51671,CCL11,1,159175354,chr1:159175354_A_G,-10.36,CCL11,Eotaxin-1 (CCL11),CCL11,CCL11,17,32612687,32615353,trans,FALSE,33615353,31612687
P51671,CCL11,3,42906116,chr3:42906116_C_T,-48.44,CCL11,Eotaxin-1 (CCL11),CCL11,CCL11,17,32612687,32615353,trans,FALSE,33615353,31612687
P51671,CCL11,3,46250348,chr3:46250348_C_T,-11.47,CCL11,Eotaxin-1 (CCL11),CCL11,CCL11,17,32612687,32615353,trans,FALSE,33615353,31612687
P51671,CCL11,7,75495667,chr7:75495667_A_G,-21.88,CCL11,Eotaxin-1 (CCL11),CCL11,CCL11,17,32612687,32615353,trans,FALSE,33615353,31612687
P51671,CCL11,17,32619052,chr17:32619052_C_T,-14.14,CCL11,Eotaxin-1 (CCL11),CCL11,CCL11,17,32612687,32615353,cis,TRUE,33615353,31612687
P55773,CCL23,17,34326215,chr17:34326215_A_C,-231.03,CCL23,C-C motif chemokine 23 (CCL23),CCL23,CCL23,17,34340096,34345005,cis,TRUE,35345005,33340096
P78423,CX3CL1,9,136155000,chr9:136155000_C_T,-11.28,CX3CL1,Fractalkine (CX3CL1),CX3CL1,CX3CL1,16,57406370,57418960,trans,FALSE,58418960,56406370
P78423,CX3CL1,16,57412802,chr16:57412802_C_G,-66,CX3CL1,Fractalkine (CX3CL1),CX3CL1,CX3CL1,16,57406370,57418960,cis,TRUE,58418960,56406370
P78423,CX3CL1,6,32424882,chr6:32424882_C_T,-10.85,CX3CL1,Fractalkine (CX3CL1),CX3CL1,CX3CL1,16,57406370,57418960,trans,FALSE,58418960,56406370
P78556,CCL20,2,228661828,chr2:228661828_C_T,-14.17,CCL20,C-C motif chemokine 20 (CCL20),CCL20,CCL20,2,228678558,228682272,cis,TRUE,229682272,227678558
P78556,CCL20,6,40998167,chr6:40998167_C_T,-14.54,CCL20,C-C motif chemokine 20 (CCL20),CCL20,CCL20,2,228678558,228682272,trans,FALSE,229682272,227678558
P80075,MCP.2,1,159175354,chr1:159175354_A_G,-16.31,MCP.2,Monocyte chemotactic protein 2 (MCP-2),MCP-2,CCL8,17,32646055,32648421,trans,FALSE,33648421,31646055
P80075,MCP.2,17,32647831,chr17:32647831_A_C,-1247.22,MCP.2,Monocyte chemotactic protein 2 (MCP-2),MCP-2,CCL8,17,32646055,32648421,cis,TRUE,33648421,31646055
P80098,MCP.3,1,159175354,chr1:159175354_A_G,-11.29,MCP.3,Monocyte chemotactic protein 3 (MCP-3),MCP-3,CCL7,17,32597240,32599261,trans,FALSE,33599261,31597240
P80098,MCP.3,3,42906116,chr3:42906116_C_T,-35.42,MCP.3,Monocyte chemotactic protein 3 (MCP-3),MCP-3,CCL7,17,32597240,32599261,trans,FALSE,33599261,31597240
P80098,MCP.3,17,32522613,chr17:32522613_A_G,-11.97,MCP.3,Monocyte chemotactic protein 3 (MCP-3),MCP-3,CCL7,17,32597240,32599261,cis,TRUE,33599261,31597240
P80162,CXCL6,1,159175354,chr1:159175354_A_G,-11.79,CXCL6,C-X-C motif chemokine 6 (CXCL6),CXCL6,CXCL6,4,74702214,74714781,trans,FALSE,75714781,73702214
P80162,CXCL6,4,74703999,chr4:74703999_C_T,-389.35,CXCL6,C-X-C motif chemokine 6 (CXCL6),CXCL6,CXCL6,4,74702214,74714781,cis,TRUE,75714781,73702214
P80511,EN.RAGE,1,153337943,chr1:153337943_A_G,-35.64,EN.RAGE,Protein S100-A12 (EN-RAGE),EN-RAGE,S100A12,1,153346184,153348125,cis,TRUE,154348125,152346184
Q07011,TNFRSF9,1,7972201,chr1:7972201_A_G,-22.99,TNFRSF9,Tumor necrosis factor receptor superfamily member 9 (TNFRSF9),TNFRSF9,TNFRSF9,1,7979907,8000926,cis,TRUE,9000926,6979907
Q07011,TNFRSF9,17,16852187,chr17:16852187_A_G,-10.77,TNFRSF9,Tumor necrosis factor receptor superfamily member 9 (TNFRSF9),TNFRSF9,TNFRSF9,1,7979907,8000926,trans,FALSE,9000926,6979907
Q07325,CXCL9,4,76930776,chr4:76930776_A_C,-27.67,CXCL9,C-X-C motif chemokine 9 (CXCL9),CXCL9,CXCL9,4,76922428,76928641,cis,TRUE,77928641,75922428
Q07325,CXCL9,6,161256529,chr6:161256529_A_G,-12.79,CXCL9,C-X-C motif chemokine 9 (CXCL9),CXCL9,CXCL9,4,76922428,76928641,trans,FALSE,77928641,75922428
Q07325,CXCL9,12,111884608,chr12:111884608_C_T,-14.11,CXCL9,C-X-C motif chemokine 9 (CXCL9),CXCL9,CXCL9,4,76922428,76928641,trans,FALSE,77928641,75922428
Q08334,IL.10RB,1,179682087,chr1:179682087_A_G,-10.68,IL.10RB,Interleukin-10 receptor subunit beta (IL10RB),IL10RB,IL10RB,21,34638663,34669539,trans,FALSE,35669539,33638663
Q08334,IL.10RB,21,34659396,chr21:34659396_A_G,-314.9,IL.10RB,Interleukin-10 receptor subunit beta (IL10RB),IL10RB,IL10RB,21,34638663,34669539,cis,TRUE,35669539,33638663
Q13261,IL.15RA,10,6002368,chr10:6002368_G_T,-183.76,IL.15RA,Interleukin-15 receptor subunit alpha (IL-15RA),IL-15RA,IL15RA,10,5990855,6020150,cis,TRUE,7020150,4990855
Q13291,SLAMF1,1,160636559,chr1:160636559_C_T,-41.42,SLAMF1,Signaling lymphocytic activation molecule (SLAMF1),SLAMF1,SLAMF1,1,160577890,160617085,cis,TRUE,161617085,159577890
Q13291,SLAMF1,5,95263427,chr5:95263427_A_G,-15.05,SLAMF1,Signaling lymphocytic activation molecule (SLAMF1),SLAMF1,SLAMF1,1,160577890,160617085,trans,FALSE,161617085,159577890
Q13291,SLAMF1,12,112007756,chr12:112007756_C_T,-13.13,SLAMF1,Signaling lymphocytic activation molecule (SLAMF1),SLAMF1,SLAMF1,1,160577890,160617085,trans,FALSE,161617085,159577890
Q13291,SLAMF1,17,7106378,chr17:7106378_A_G,-10.74,SLAMF1,Signaling lymphocytic activation molecule (SLAMF1),SLAMF1,SLAMF1,1,160577890,160617085,trans,FALSE,161617085,159577890
Q13291,SLAMF1,17,79220224,chr17:79220224_C_G,-9.69,SLAMF1,Signaling lymphocytic activation molecule (SLAMF1),SLAMF1,SLAMF1,1,160577890,160617085,trans,FALSE,161617085,159577890
Q13478,IL.18R1,2,102992675,chr2:102992675_C_T,-991.32,IL.18R1,Interleukin-18 receptor 1 (IL-18R1),IL-18R1,IL18R1,2,102927989,103015218,cis,TRUE,104015218,101927989
Q13478,IL.18R1,17,64305051,chr17:64305051_A_G,-18.41,IL.18R1,Interleukin-18 receptor 1 (IL-18R1),IL-18R1,IL18R1,2,102927989,103015218,trans,FALSE,104015218,101927989
Q13541,4E.BP1,4,187158034,chr4:187158034_A_G,-28.59,4E.BP1,Eukaryotic translation initiation factor 4E-binding protein 1 (4EBP1),4EBP1,EIF4EBP1,8,37887859,37917883,trans,FALSE,38917883,36887859
Q14116,IL.18,2,32489851,chr2:32489851_C_T,-50.79,IL.18,Interleukin-18 (IL-18),IL-18,IL18,11,112013974,112034840,trans,FALSE,113034840,111013974
Q14116,IL.18,11,112025306,chr11:112025306_A_C,-50.76,IL.18,Interleukin-18 (IL-18),IL-18,IL18,11,112013974,112034840,cis,TRUE,113034840,111013974
Q14790,CASP.8,2,202164805,chr2:202164805_C_G,-29.7,CASP.8,Caspase 8 (CASP-8),CASP-8,CASP8,2,202098166,202152434,cis,TRUE,203152434,201098166
Q8IXJ6,SIRT2,19,39379770,chr19:39379770_C_T,-28.1,SIRT2,SIR2-like protein 2 (SIRT2),SIRT2,SIRT2,19,39369197,39390502,cis,TRUE,40390502,38369197
Q8NF90,FGF.5,4,81182554,chr4:81182554_C_T,-385.24,FGF.5,Fibroblast growth factor 5 (FGF-5),FGF-5,FGF5,4,81187753,81257834,cis,TRUE,82257834,80187753
Q8NFT8,DNER,2,230596917,chr2:230596917_A_T,-66.94,DNER,Delta and Notch-like epidermal growth factor related receptor (DNER),DNER,DNER,2,230222345,230579274,cis,TRUE,231579274,229222345
Q8WWJ7,CD6,11,60776781,chr11:60776781_C_T,-751.48,CD6,T-cell surface glycoprotein CD6 isoform (CD6),CD6,CD6,11,60739115,60787849,cis,TRUE,61787849,59739115
Q8WWJ7,CD6,12,111973358,chr12:111973358_A_G,-17.24,CD6,T-cell surface glycoprotein CD6 isoform (CD6),CD6,CD6,11,60739115,60787849,trans,FALSE,61787849,59739115
Q99616,MCP.4,1,159175354,chr1:159175354_A_G,-61.23,MCP.4,Monocyte chemotactic protein 4 (MCP-4),MCP-4,CCL13,17,32683471,32685629,trans,FALSE,33685629,31683471
Q99616,MCP.4,3,42910621,chr3:42910621_C_T,-25.96,MCP.4,Monocyte chemotactic protein 4 (MCP-4),MCP-4,CCL13,17,32683471,32685629,trans,FALSE,33685629,31683471
Q99616,MCP.4,8,116657911,chr8:116657911_G_T,-18.85,MCP.4,Monocyte chemotactic protein 4 (MCP-4),MCP-4,CCL13,17,32683471,32685629,trans,FALSE,33685629,31683471
Q99616,MCP.4,17,32683289,chr17:32683289_A_G,-53.9,MCP.4,Monocyte chemotactic protein 4 (MCP-4),MCP-4,CCL13,17,32683471,32685629,cis,TRUE,33685629,31683471
Q99731,CCL19,2,204776176,chr2:204776176_C_G,-10.18,CCL19,C-C motif chemokine 19 (CCL19),CCL19,CCL19,9,34689564,34691274,trans,FALSE,35691274,33689564
Q99731,CCL19,3,132200719,chr3:132200719_G_T,-36.08,CCL19,C-C motif chemokine 19 (CCL19),CCL19,CCL19,9,34689564,34691274,trans,FALSE,35691274,33689564
Q99731,CCL19,9,34710084,chr9:34710084_A_C,-17.11,CCL19,C-C motif chemokine 19 (CCL19),CCL19,CCL19,9,34689564,34691274,cis,TRUE,35691274,33689564
Q99731,CCL19,6,32444093,chr6:32444093_C_G,-68.78,CCL19,C-C motif chemokine 19 (CCL19),CCL19,CCL19,9,34689564,34691274,trans,FALSE,35691274,33689564
Q9BZW8,CD244,1,44253015,chr1:44253015_C_T,-9.39,CD244,Natural killer cell receptor 2B4 (CD244),CD244,CD244,1,160799950,160832692,trans,FALSE,161832692,159799950
Q9BZW8,CD244,1,160803802,chr1:160803802_A_G,-70.04,CD244,Natural killer cell receptor 2B4 (CD244),CD244,CD244,1,160799950,160832692,cis,TRUE,161832692,159799950
Q9BZW8,CD244,12,111884608,chr12:111884608_C_T,-18.8,CD244,Natural killer cell receptor 2B4 (CD244),CD244,CD244,1,160799950,160832692,trans,FALSE,161832692,159799950
Q9GZV9,FGF.23,2,190446541,chr2:190446541_C_G,-18.1,FGF.23,Fibroblast growth factor 23 (FGF-23),FGF-23,FGF23,12,4477393,4488894,trans,FALSE,5488894,3477393
Q9GZV9,FGF.23,20,52731402,chr20:52731402_A_T,-10.92,FGF.23,Fibroblast growth factor 23 (FGF-23),FGF-23,FGF23,12,4477393,4488894,trans,FALSE,5488894,3477393
Q9H5V8,CDCP1,3,45187785,chr3:45187785_C_G,-95.26,CDCP1,CUB domain-containing protein 1 (CDCP1),CDCP1,CDCP1,3,45123770,45187914,cis,TRUE,46187914,44123770
Q9H5V8,CDCP1,11,126261564,chr11:126261564_A_G,-22.93,CDCP1,CUB domain-containing protein 1 (CDCP1),CDCP1,CDCP1,3,45123770,45187914,trans,FALSE,46187914,44123770
Q9H5V8,CDCP1,6,32602396,chr6:32602396_C_T,-14.5,CDCP1,CUB domain-containing protein 1 (CDCP1),CDCP1,CDCP1,3,45123770,45187914,trans,FALSE,46187914,44123770
Q9NSA1,FGF.21,2,27730940,chr2:27730940_C_T,-27.85,FGF.21,Fibroblast growth factor 21 (FGF-21),FGF-21,FGF21,19,49258816,49261587,trans,FALSE,50261587,48258816
Q9NSA1,FGF.21,7,73030175,chr7:73030175_A_G,-19.15,FGF.21,Fibroblast growth factor 21 (FGF-21),FGF-21,FGF21,19,49258816,49261587,trans,FALSE,50261587,48258816
Q9NSA1,FGF.21,19,49260677,chr19:49260677_A_C,-35.18,FGF.21,Fibroblast growth factor 21 (FGF-21),FGF-21,FGF21,19,49258816,49261587,cis,TRUE,50261587,48258816
Q9NZQ7,PD.L1,9,5448218,chr9:5448218_C_T,-26.47,PD.L1,Programmed cell death 1 ligand 1 (PD-L1),PD-L1,CD274,9,5450503,5470566,cis,TRUE,6470566,4450503
Q9P0M4,IL.17C,16,88684495,chr16:88684495_G_T,-13.88,IL.17C,Interleukin-17C (IL-17C),IL-17C,IL17C,16,88704999,88706881,cis,TRUE,89706881,87704999
