SCAndinavian coLLaboration for Olink plasma Protein genetics –CVD I panel proteins

1.	Background

The SCALLOP consortium was created to work collaboratively on discovery and follow-up of pQTLs for proteins measured using Olink technology. Many of the cohorts participating in SCALLOP have data on the proteins that are present on Olink CVD I panel, either from CVD I itself or from CVD II and III. Therefore, the first SCALLOP meta-analysis is focused on CVD I array proteins. 

2.	Aims

The CVD I meta-analysis work package will include

a)	Identification of pQTLs in SCALLOP discovery cohorts
b)	Replication of pQTLs in SCALLOP replication cohorts
c)	Investigation of the mechanistic basis of identified cis- and trans-pQTL by functional annotation
d)	Investigation of pleiotropic effects of the pQTLs
e)	Evaluate whether the CVD I proteins are causal in e.g. CHD and stroke

SCALLOP discovery cohorts for CVD I

Acronym	Design	Size	Olink proteomics	Status

IMPROVE	Prospective observational, diabetes+HT	3,400	CVD I	GWAS performed
ULSAM	Prospective observational	700	CVD I	GWAS performed
PIVUS	Prospective observational	1000	CVD I	GWAS performed
EpiHealth	Prospective observational	2,500	CVD I, INF I	GWAS performed
NSPHS	Population isolate	1,000	CVD I, II, INF I,II, ONC, NEU	GWAS performed
STANLEY	Bipolar/depression	980	CVD I and INF I	GWAS performed
ORCADES	Population isolate	2,000	CVD II, III, INF I	GWAS performed
LifeLines Deep	Population based	1,500	CVD I, CVD II	TBD

Discovery sample size	13,080		

SCALLOP replication cohorts for CVD I
Clinical  trials (RA, UC, psoriasis)	Clinical trial, RA	600	CVD I, INF I, all arrays	GWAS underway
STABILITY	Acute coronary syndrome and Controls	5,000	CVD II and III	GWAS underway
INTERVAL	Blood donors	5,000	CVD II, III and INF I	GWAS underway
Estonian Biobank	Population based	~500	4 arrays	GWAS underway

Replication sample size	11,100		

Other SCALLOP cohorts			

COMBINE / RECOMBINE	RA patients	~500	INF I
ILLUMINATE	CHD	~200	CVD III, INF I


3.	Data analysis

Olink protein assays

The aim is to keep as many proteins as possible for the meta-analysis and we therefore suggest to dichotomize proteins with more than 20% missing values. The expectation is that these proteins will largely be the same across cohorts. Please include all proteins for which you have usable data, and further filtering can be done at the meta-analysis stage. At a later stage in the collaboration, imputation of missing values will be discussed.
•	Use standard linear regression for assays with 80 % of samples above the lower detection limit. 
•	Dichotomize proteins with more than 20 % of samples below the lower detection limit and code values below the detection limit as 0 and those above as 1. 
•	Rank-based inverse normal transformation

List of proteins. 

order	Olink_name	gene	Uniprot	CV, IMPROVE	Comment, IMPROVE
1	101_IL-8	IL8	P10145	15.2%	
2	102_VEGF-A	VEGFA	P15692	12.8%	
3	103_AM	ADM	P35318	19.7%	
4	105_CD40-L	CD40LG	P29965	19.8%	
5	106_GDF-15	GDF15	Q99988	13.3%	
6	107_PlGF	PGF	P49763	14.8%	
7	108_SELE	SELE	P16581	16.4%	
8	109_EGF	EGF	P01133	14.9%	
9	110_OPG	TNFRSF11B	O00300	12.7%	
10	111_SRC	SRC	P12931	21.1%	
11	112_IL-1ra	IL1RN	P18510	34.9%	high CV
12	113_IL-6	IL6	P05231	13.2%	
13	114_CSTB	CSTB	P04080	16.5%	
14	115_MCP-1	CCL2	P13500	19.6%	
15	116_KLK6	KLK6	Q92876	15.4%	
16	117_Gal-3	LGALS3	P17931	15.7%	
17	118_PAR-1	F2R	P25116	17.8%	
18	120_TRAIL	TNFRSF1A	P19438	39.8%	high CV
19	121_hK11	KLK11	Q9UBX7	18.7%	
20	122_TIE2	TEK	Q02763	13.8%	
21	123_TF	F3	P13726	18.0%	
22	124_TNF-R1	TNFSF11	O14788	15.0%	
23	125_PDGF subunit B	PDGFB	P01127	13.2%	
24	126_IL27-A	IL27	Q8NEV9	19.9%	
25	127_CSF-1	CSF1	P09603	15.1%	
26	128_CXCL1	CXCL1	P09341	15.2%	
27	129_LOX-1	OLR1	P78380	16.7%	
28	130_TRAIL-R2	TNFRSF10B	O14763	24.4%	
29	131_FGF-23	FGF23	Q9GZV9	17.4%	
30	132_SCF	KITLG	P21583	12.2%	
31	133_IL-18	IL18	Q14116	12.3%	
32	134_IL-6RA	IL6R	P08887	14.1%	
33	135_TNF-R2	TNFSF14	O43557	14.8%	
34	136_MMP-3	MMP3	P08254	13.4%	
35	137_HSP 27	HSPB1	P04792	15.7%	
36	138_TNFSF14	TNFSF10	P50591	16.4%	
37	139_PRL	PRL	P01236	14.9%	
38	140_MPO	MPO	P05164	14.9%	
39	141_GH	GH1	P01241	14.6%	
40	142_MMP-1	MMP1	P03956	18.7%	
41	143_RETN	RETN	Q9HD89	16.1%	
42	144_FAS	FAS	P25445	13.2%	
43	145_PAPPA	PAPPA	Q13219	16.6%	
44	148_PTX3	PTX3	P26022	11.1%	>20% below LOD
45	149_REN	REN	P00797	16.6%	
46	150_CHI3L1	CHI3L1	P36222	16.1%	
47	151_ST2	IL1RL1	Q01638	13.1%	
48	152_TIM	HAVCR1	Q96D42	15.7%	
49	153_Beta-NGF	NGF	P01138	18.5%	
50	154_mAmP	XPNPEP2	O43895	18.8%	
51	155_TRANCE	TNFRSF1B	P20333	20.4%	
52	156_HGF	HGF	P14210	13.4%	
53	157_PSGL-1	SELPLG	Q14242	10.7%	>20% below LOD
54	158_MB	MB	P02144	17.4%	
55	159_TM	THBD	P07204	15.9%	
56	160_IL-16	IL16	Q14005	19.8%	
57	161_MMP-10	MMP10	P09238	15.7%	
58	162_U-PAR	PLAUR	Q03405	14.2%	
59	163_CCL4	CCL4	P13236	12.8%	
60	164_CTSD	CTSD	P07339	14.8%	
61	165_RAGE	AGER	Q15109	15.4%	
62	166_CCL3	CCL3	P10147	17.0%	
63	167_MMP-7	MMP7	P09237	20.2%	
64	168_CXCL6	CXCL6	P80162	14.9%	
65	169_ITGB1BP2	ITGB1BP2	Q9UKP3	0.0%	>20% below LOD
66	170_CXCL16	CXCL16	Q9H2A7	17.4%	
67	171_Dkk-1	DKK1	O94907	13.2%	
68	172_SIRT2	SIRT2	Q8IXJ6	20.2%	>20% below LOD
69	173_GAL	GAL	P22466	15.0%	
70	174_AGRP	AGRP	O00253	16.9%	
71	175_EN-RAGE	S100A12	P80511	18.4%	>20% below LOD
72	176_CD40	CD40	P25942	14.8%	
73	177_t-PA	PLAT	P00750	24.0%	
74	178_HB-EGF	HBEGF	Q99075	17.7%	
75	179_ESM-1	ESM1	Q9NQ30	17.1%	
76	180_IL-4	IL4	P05112	0.0%	>20% below LOD
77	181_VEGF-D	FIGF	O43915	18.5%	
78	182_MMP-12	MMP12	P39900	14.0%	
79	183_SPON1	SPON1	Q9HCB6	17.2%	
80	184_CASP-8	CASP8	Q14790	16.4%	>20% below LOD
81	185_CTSL1	CTSL1	P07711	16.0%	
82	186_CX3CL1	CX3CL1	P78423	26.5%	
83	187_FABP4	FABP4	P15090	20.1%	
84	188_BNP	BNP	 	0.2%	
85	189_LEP	LEP	P41159	18.5%	
86	190_CCL20	CCL20	P78556	15.3%	
87	191_CA-125	MUC16	Q8WXI7	21.5%	
88	192_NEMO	IKBKG	Q9Y6K9	21.6%	
89	193_FS	FST	P19883	17.9%	
90	194_PECAM-1	PECAM1	P16284	19.6%	
91	195_NT-pro-BNP	NPPB	P16860	20.1%	
92	196_ECP	RNASE3	P12724	15.9%	

SNPs
•	1000 genomes imputation, any version 
•	SNPs will be filtered for imputation quality at time of meta-analysis, but please filter out SNPs with IMPUTE INFO quality less than 0.2
•	Standard QC, including call rate <95 % or failed Illumina genotype calling, gender mismatch, abnormal inbreeding coefficient, failed cryptic relatedness test, ancestry outlier, sample call rate <95 %, Bonferroni corrected Hardy-Weinberg Equilibrium test.

Association analysis

•	Linear regression with adjustment for study-specific covariates. These should always include age at time of sample collection, gender and adjustment for population structure / geography if applicable (e.g across countries). Sample storage time and season of collection if applicable. 
•	Use imputation-dosages
•	Additive genetic model
•	Separate the analyses for men and women for X chromosome SNPs (exception for cohorts that have already performed analyses)

Stratification

•	Analyse patients and controls separately –results will be merged at meta-analysis stage

6.	Descriptive statistics

Please fill out the attached descriptive statistics spreadsheet and use the naming convention: 

•	STUDY.descriptives.DATE.xls
•	Where, STUDY is a short (14 characters or less) identifier for the population studied, which is the same for all files provided by your study.
•	DATE is the date on which the file was prepared, in the format “YYYYMMDD”.

7.	GWAS results submission and file formats

SNP table for association results. Please include the following columns. Missing values are coded as “NA”.

•	Variable name	Description
•	V1	SNPID	SNP ID as rs number
•	V2	CHR	Chromosome number (1-22)
•	V3	POS	Physical position for the reference sequence (please indicate NCBI build in descriptive file)
•	V4	STRAND	Indicator of strand direction. Please specify “+” if positive or forward strand and “-” if negative or reverse strand. 
•	V5	N	Number of non-missing observations
•	V6	EFFECT_ALLELE	Allele for which the effect (beta coefficient) is reported. For example, in an A/G SNP in which AA = 0, AG=1, and GG=2, the coded allele is G.
•	V7	REFERENCE_ALLELE	Second allele at the SNP (the other allele). In the example above, the non-coded allele is A. 
•	V8	CODE_ALL_FQ	Allele frequency for the coded allele – “NA” if not available
•	V9	BETA	Effect size for the coded allele, beta estimate from the genotype-phenotype association, with at least 5 decimal places. Note: if not available, please report “NA” for this variable.
•	V10	SE	Standard error of the beta estimate, to at least 5 decimal places - “NA” if not available. 
•	V11	PVAL	p-value of Wald test statistic – “NA” if not available
•	V12	RSQ	Residual phenotypic variance explained by SNP. “NA” if not available
•	V13	RSQ_IMP	Observed divided by expected variance for imputed allele dosage.
•	V14	IMP	Please specify whether the SNP was imputed or genotyped:
1: imputed SNP
0: directly genotyped SNP

8.	Meta-analysis
Meta-analysis will be performed using the inverse-N weighted analysis of p-values, as implemented in the software METAL (www.sph.umich.edu/csg/abecasis/metal). METAL implements a weighted Z-score method using the following formula: where the weight wi = square root of the sample size of the ith study, zi= -1(1-(pi/2))*(effect direction for study i), and pi is the P-value for the ith study.  
 
We will apply genomic control and the appropriate marker filters at this stage (i.e. please provide unfiltered results). 
a.	Marker exclusion filters: we will apply imputation quality filters at the meta-analysis stage. Please do not apply these filters yourself and provide unfiltered results. 
b.	Genomic control (GC): genomic control will be applied to each study at the meta-analysis stage (single GC). Please do not apply GC to GWAS results and provide uncorrected standard errors, as (double) GC will be applied at the meta-analysis stage. 
c.	Significance: the threshold for the genome-wide analyses will be set at 5 x 10-8. The results will be replicated in independent cohorts so no need for additional correction.
If you have any questions, please contact Anders Malarstig at anders.malarstig@ki.se 
	
9.	Uploading of results data to TRYGGVE server
Description of procedure for access to the secure servers at https://wiki.neic.no/wiki/Tryggve
1.	Receive mail with username and password
2.	in web-browser, go to https://secureremote.dtu.dk 
3.	enter username and password to enter citrix/VPN
4.	enter sms passcode (two-factor authentication)
5.	in VPN-area on screen select putty-ssh login
6.	configure putty to login IP: 10.44.124.6, same username and password
7.	after gaining access change both your ssh password and your citrix/VPN password 
a.	ssh password: use the passwd command on bash shell
b.	citrix/VPN password: https://password.dtu.dk/admin/change_password.aspx?lang=en

Description of procedure for uploading files

8.	Use any SFTP browser (e.g. mobaxterm)
9.	Connect to sftp.cloud.cbs.dtu.dk (separate sftp username and password will be mailed)
10.	Upload any files
11.	Files will be transferred by rsync/cronjob to secured environment within one day

Known problems include issues with the SMS-step (4), particularly for US-telephone numbers. If you don’t receive passcode by SMS, we can setup with google authenticator instead.
For further support contact either Lasse Folkersen (lasfol@cbs.dtu.dk) or Ali Syed (alisyed@cbs.dtu.dk) 

10.	SCALLOP consortium members

Person	Institution	Role	Tryggve
Login?	Email
Anders Mälarstig	KI, Pfizer R&D	Project coordinator	X	Anders.Malarstig@ki.se
Lasse Folkersen	KI, DTU	Analyst, IT infrastructure 	X	Lassefolkersen@gmail.com
Maria Sabater-Lleal	KI	Analyst		Maria.sabater-lleal@ki.se 
Per Eriksson	KI	IMPROVE collaborator		Per.Eriksson@ki.se
Anders Hamsten	KI	IMPROVE PI		Anders.Hamsten@ki.se 
Daniel Ziemek	KI, Pfizer R&D	IMPROVE analyst	X	Daniel.Ziemek@pfizer.com
Andra Dumitriu	KI, Pfizer R&D	IMPROVE analyst	X	Alexandra.Dumitriu@ki.se
Erik Ingelsson	Uppsala University / Stanford University	ULSAM, PIVUS, PI		Erik.Ingelsson@medsci.uu.se 
Stefan Gustafsson	Uppsala University	ULSAM, PIVUS, Analyst	X	stefan.gustafsson@medsci.uu.se 
Lars Lind	Uppsala University	ULSAM, PIVUS, EpiHealth PI		Lars.Lind@medsci.uu.se 
Nan Bing	Pfizer	Tofa trial PI		Nan.Bing@pfizer.com
Ying Wu	Pfizer	Pfizer trials analyst		
Ulf Gyllensten	Uppsala University	EUROSPAN PI		Ulf.Gyllensten@igp.uu.se 
Stefan Enroth	Uppsala University	EUROSPAN PI	X	Stefan.Enroth@igp.uu.se
Mikael Landen	Gothenburg University	STANLEY PI		Mikael.Landen@neuro.gu.se 
Anders Jureus	Karolinska Institute	STANLEY PI		Anders.Jureus@ki.se 
Sarah Bergen 	Karolinska Institute	STANLEY analyst	X	Sarah.Bergen@ki.se 
Agneta Siegbahn 	Uppsala University	STABILITY PI		Agneta.Siegbahn@medsci.uu.se 
Lars Wallentin	Uppsala University	STABILITY PI		Lars.Wallentin@ucr.uu.se
Niclas Eriksson	Uppsala University	STABILITY analyst	X	Niclas.Eriksson@ucr.uu.se 
Antti Pursula	TRYGGVE Project Manager	Provision and support of data environment		antti.pursula@csc.fi 
Ali Syed	TRYGGVE	Data environment support		alisyed@cbs.dtu.dk
Leonid Padyukov	KI	COMBINE PI	X	Leonid.padyukov@ki.se 
Tõnu Esko 	Broad Institute	Estonian Biobank PI	x	tesko@broadinstitute.org 
Jim Wilson	University of Edinburgh	PI ORCADES		jim.wilson@ed.ac.uk 
	University of Edinburgh	ORCADES analyst	x	
Adam Butterworth	Cambridge University	INTERVAL PI		asb38@medschl.cam.ac.uk
James Peters	Cambridge University	INTERVAL PI	x	jp549@medschl.cam.ac.uk
Lude Franke	University of Groningen	LifeLines Deep PI		Lude@ludesign.nl
