id	trait	infection
EFO:0003840	chronic progressive multiple sclerosis	0
EFO:0003885	multiple sclerosis	0
EFO:0003929	relapsing-remitting multiple sclerosis	0
EFO:0000270	asthma	0
EFO:0004591	childhood onset asthma	0
EFO:0000685	rheumatoid arthritis	0
EFO:0003114	pauciarticular juvenile rheumatoid arthritis	0
EFO:0000676	psoriasis	0
Orphanet:247353	Generalized pustular psoriasis	0
EFO:0003778	psoriatic arthritis	0
EFO:0003785	allergy	0
EFO:0003956	seasonal allergic rhinitis	0
EFO:0005298	allergic sensitization measurement	0
EFO:0005751	eye allergy	0
EFO:0005854	allergic rhinitis	0
EFO:0001359	type I diabetes mellitus	0
EFO:0000384	Crohn's disease	0
EFO:0005622	Crohn's colitis	0
EFO:0005625	oral Crohn's disease	0
EFO:0005627	perianal Crohn's disease	0
EFO:0005629	small bowel Crohn's disease	0
EFO:0000729	ulcerative colitis	0
EFO:0002690	systemic lupus erythematosus	0
EFO:0003898	ankylosing spondylitis	0
EFO:0004274	gout	0
DOID:13406	pulmonary sarcoidosis	0
EFO:0000690	obsolete_sarcoidosis	0
Orphanet:797	Sarcoidosis	0
EFO:0000717	systemic scleroderma	0
EFO:0004192	alopecia areata	0
EFO:0004991	Myasthenia gravis	0
EFO:0000614	narcolepsy with cataplexy	0
EFO:0005855	narcolepsy without cataplexy	0
EFO:0003780	Behcet's syndrome	0
EFO:0003779	autoimmune thyroid disease	0
EFO:0004237	Graves disease	0
EFO:0004705	hypothyroidism	0
EFO:0000699	Sjogren syndrome	0
EFO:0000398	dermatomyositis	0
EFO:0000557	juvenile dermatomyositis	0
EFO:0000783	myositis	0
EFO:0003063	polymyositis	0
EFO:0004826	anti-neutrophil antibody associated vasculitis	0
EFO:0006803	vasculitis	0
Orphanet:140989	Primary central nervous system vasculitis	0
EFO:0004246	mucocutaneous lymph node syndrome	0
EFO:0004208	Vitiligo	0
EFO:0001060	celiac disease	0
EFO:0000274	atopic eczema	0
EFO:0002686	atopy	0
EFO:0004194	IGA glomerulonephritis	0
EFO:0003767	inflammatory bowel disease	0
EFO:0001054	leprosy	1
EFO:0001055	borderline leprosy	1
EFO:0001056	tuberculoid leprosy	1
EFO:0001057	lepromatous leprosy	1
EFO:0000774	obsolete_tuberculosis	1
NCBITaxon:1773	Mycobacterium tuberculosis	1
NCBITaxon:83331	Mycobacterium tuberculosis CDC1551	1
NCBITaxon:83332	Mycobacterium tuberculosis H37Rv	1
Orphanet:3389	Tuberculosis	1
EFO:0001068	malaria	1
EFO:0001420	sepsis	1
EFO:0003106	pneumonia	1
EFO:0000584	meningitis infection	1
EFO:0003103	urinary tract infection	1
EFO:0000180	HIV-1 infection	1
EFO:0000764	HIV infection	1
EFO_1001486	primary biliary cirrhosis	0
EFO_0002609	juvenile idiopathic arthritis	0
MONDO_0100096	COVID-19	1
EFO_1001209	temporal arteritis	0
EFO_1001857	Takayasu arteritis	0
EFO_0004268	sclerosing cholangitis	0
EFO_1001231	uveitis	0
EFO_1001231	anterior uveitis	0
EFO_0010723	ocular sarcoidosis	0
