<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Notes - SCALLOP-INF</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/HTML.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Perl.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="..">SCALLOP-INF</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../cardio/cardio/" class="nav-link">Cardio</a>
                            </li>
                            <li class="navitem">
                                <a href="../csd3/" class="nav-link">CSD3</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Notes</a>
                            </li>
                            <li class="navitem">
                                <a href="SCALLOP_INF1_analysis_plan/" class="nav-link">Analysis plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../rsid/" class="nav-link">Use of rsid</a>
                            </li>
                            <li class="navitem">
                                <a href="../tryggve/" class="nav-link">Tryggve</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../csd3/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="SCALLOP_INF1_analysis_plan/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#notes" class="nav-link">Notes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#uniprot-ids" class="nav-link">UniProt IDs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#approximately-independent-ld-blocks" class="nav-link">Approximately independent LD blocks:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#near-independent-signals-from-cojo-and-clumping" class="nav-link">Near-independent signals from cojo and clumping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="notes">Notes</h1>
<h2 id="uniprot-ids">UniProt IDs</h2>
<p>The list of proteins on inflammation is within one of the <a href="https://www.olink.com/products/">Olink</a> panels (as in <a href="Olink%20validation%20data%20all%20panels.xlsx">Olink validation data all panels.xlsx</a>) each containing 92 proteins. Information contained in these panels can be retrieved into R via <a href="Olink.R">Olink.R</a>, which also attempts to compromise earlier version and annotations. Nevertheless O43508 is replaced with Q4ACW9 for TWEAK.</p>
<p>BDNF has recently been removed from the assay and replaced with CD8A, <a href="https://www.olink.com/bdnf-info/">https://www.olink.com/bdnf-info/</a>, and there are also changes on TNF and IFN.gamma, <a href="https://www.olink.com/inflammation-upgrade/">https://www.olink.com/inflammation-upgrade/</a>.</p>
<p>A <a href="https://www.uniprot.org/">UniProt</a> ID may be associated with multiple chromosomes, e.g., Q6IEY1 with chromosomes 1 and 5. While <a href="inf1.csv">inf1.csv</a> 
edits Q4ACW9, <a href="inf2.csv">inf2.csv</a> is inline with UCSC with respect to P12034 and P30203.</p>
<p>The use of uniprot IDs is noted in two aspects,</p>
<ol>
<li>
<p>The protein list in <a href="inf1.csv">inf1.csv</a> notes both O43508 and Q4ACW9.</p>
</li>
<li>
<p>Q8NF90 and Q8WWJ7 were not listed at the UCSC, their availability on UniProt seem to be for backward compatibility as on query they 
point to P12034 and P30203 (Q8WWJ7_HUMAN should have been CD6_HUMAN). <a href="hgTables.tsv">hgTables.tsv</a> is based on UCSC, checked over
UniProt IDs as follows,</p>
</li>
</ol>
<pre><code class="language-bash">grep inf1 doc/olink.prot.list.txt | \
sed 's/inf1_//g;s/___/\t/g' &gt; inf1.list
join -t$'\t' -12 -24 &lt;(sort -k2,2 inf1.list) &lt;(awk '{split($4,f,&quot;-&quot;); $4=f[1]; if(!index($1,&quot;_&quot;)) print}' OFS='\t' doc/hgTables.tsv | sort -k4,4) &gt; 12
# 90 lines
wc -l 12
# Q8NF90 (FGF.5), Q8WWJ7 (CD6) are missing
join -v2 -22 12 &lt;(sort -k2,2 inf1.list)
rm 12
</code></pre>
<p>Likewise, <a href="olink.inf.panel.annot.tsv">olink.inf.panel.annot.tsv</a> from <a href="olink.annotation.R">olink.annotation.R</a> also has the following two entries</p>
<table>
<thead>
<tr>
<th>"target"</th>
<th>"target.short"</th>
<th>"uniprot"</th>
<th>"panel"</th>
<th>"prot.on.multiple.panel"</th>
<th>"panels.with.prot"</th>
<th>"hgnc_symbol"</th>
<th>"chromosome_name"</th>
<th>"start_position"</th>
<th>"end_position"</th>
<th>"olink.id"</th>
<th>"alternate.uniprot"</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Fibroblast growth factor 5 (FGF-5)"</td>
<td>"FGF-5"</td>
<td>"Q8NF90"</td>
<td>"inf"</td>
<td>FALSE</td>
<td>NA</td>
<td>NA</td>
<td>"4"</td>
<td>81187753</td>
<td>81257834</td>
<td>"141_FGF-5"</td>
<td>"P12034"</td>
</tr>
<tr>
<td>"T-cell surface glycoprotein CD6 isoform (CD6)"</td>
<td>"CD6"</td>
<td>"Q8WWJ7"</td>
<td>"inf"</td>
<td>FALSE</td>
<td>NA</td>
<td>NA</td>
<td>"11"</td>
<td>60739115</td>
<td>60787849</td>
<td>"131_CD6"</td>
<td>"P30203"</td>
</tr>
</tbody>
</table>
<p>whose hgnc_symbol can be amended as follows</p>
<pre><code class="language-bash">awk '!/BDNF/&amp;&amp;NR&gt;1{if($3==&quot;\&quot;Q8NF90\&quot;&quot;) $7=&quot;\&quot;FGF5\&quot;&quot;; else if($3==&quot;\&quot;Q8WWJ7\&quot;&quot;) $7=&quot;\&quot;CD6\&quot;&quot;;print}' FS='\t' OFS='\t' doc/olink.inf.panel.annot.tsv
</code></pre>
<p>The overlap with SomaLogic panel is characterised with <a href="Olink.R">Olink.R</a> which also gives a Venn diagram.
<img src="Olink-SomaLogic-Venn-diagram.png" width="300" height="300" align="right"></p>
<h2 id="approximately-independent-ld-blocks">Approximately independent LD blocks:</h2>
<ol>
<li>Set up 1703 autosomal regions as defined in <a href="../tryggve/EURLD.bed">EURLD.bed</a>.</li>
<li>Extract variants outside the <a href="../tryggve/high-LD-regions-hg19.txt">regions in high LD</a> to <a href="../tryggve/EURLD-no-high-LD-regions-hg19.bed">1672 regions</a> by <a href="../tryggve/EURLD.sh">EURLD.sh</a>.</li>
<li>Overlap regions and GWAS sumstats:</li>
<li>Tag GWAS sumstats with regions through <a href="../cardio/aild-rma.sb">aild-rma.sb</a>.</li>
<li>Pair protein-region which contains genomewide significant signals by <a href="../cardio/aild-list.sb">aild-list.sb</a>.</li>
<li>Independently, list variants by region in the reference panel by <a href="../cardio/aild-snplist.sb">aild-snplist.sb</a>.</li>
<li>clump via <a href="../cardio/aild-clump.sb">aild-clump.sb</a>.</li>
<li>cojo via <a href="../cardio/aild-cojo.sb">aild-cojo.sb</a>.</li>
<li>Downstream analyses with PhenoScanner (preferably v2) as in <a href="../cardio/ps.sh">ps.sh</a> and forest plots on TRYGGVE (with study-specific sumstats).</li>
</ol>
<p>The regions are predefined. As shown in <a href="../tryggve/EURLD.tsv">EURLD.tsv</a> by <a href="../tryggve/EURLD.R">EURLD.R</a>, the LD patterns across the genome are more variable than the norm in a typical genomewide association analysis therefore slide windows such as 250kb (36), 500kb (300), or even 10Mb (1071), seeing that the sentinel variant may not necessarily lie right in the middle of a window. The number of signals in our case were close to GCTA but overestimated (53 by PLINK) as in the following table. For instance, it is often seen from the PLINK --clump-range outputs that sliding windows can give results in two neighbouring LD blocks.</p>
<p>Note that pairing regions of interest would reduce the burden of genomewide analysis, and also that region-specific reference will not affect results from steps 4 and 5 regarding use of variants from GWAS sumstats.</p>
<p>Steps 4 and 5 both use <code>INF1.aild</code>, which contains all the protein-region pairs. The results are classified as in <a href="../tryggve/analysis.sh">analysis.sh</a>. In particular, for step 5 this is done with <a href="../cardio/aild.sh">aild.sh</a>.</p>
<h2 id="near-independent-signals-from-cojo-and-clumping">Near-independent signals from cojo and clumping</h2>
<table>
<thead>
<tr>
<th><strong>Run</strong></th>
<th><strong>Option</strong></th>
<th><strong>cis</strong></th>
<th><strong>trans</strong></th>
<th><strong>total</strong></th>
<th><strong>Comments/location<sup>+</sup></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GCTA</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>LD blocks</td>
<td>210</td>
<td>147</td>
<td>357</td>
<td>only SNPs, cojo/aild-snp/INF1.jma.*, also doc/INF1.paper.xlsx</td>
</tr>
<tr>
<td>+ indels</td>
<td>LD blocks</td>
<td>220</td>
<td>155</td>
<td>375</td>
<td>SNPs+indels, cojo/aild-indel/INF1.jma.*</td>
</tr>
<tr>
<td>2</td>
<td>default</td>
<td>234</td>
<td>173</td>
<td>407</td>
<td>--cojo-collinear 0.9 --cojo-wind 10000, doc/SCALLOP_INF1-260419.xlsx</td>
</tr>
<tr>
<td>3</td>
<td>small R2 &amp; window</td>
<td>189</td>
<td>186</td>
<td>375</td>
<td>--cojo-collinear 0.1 --cojo-wind 500, doc/SCALLOP_INF1-260419.xlsx</td>
</tr>
<tr>
<td><strong>PLINK</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>LD blocks</td>
<td>594</td>
<td>252</td>
<td>846</td>
<td>only SNPs, clumping/aild-snp/INF1.jma.*, also doc/INF1.paper.xlsx</td>
</tr>
<tr>
<td>+ indels</td>
<td>LD blocks</td>
<td>621</td>
<td>258</td>
<td>879</td>
<td>SNPs+indels, clumping/aild-indel/INF1.jma.*</td>
</tr>
<tr>
<td>5</td>
<td>INTERVAL LD panel</td>
<td>657</td>
<td>275</td>
<td>932</td>
<td>--clump-r2 0.1 --clump-kb 500, doc/SCALLOP_INF1-120419.xlsx</td>
</tr>
<tr>
<td>6</td>
<td>1000G LD panel</td>
<td>405</td>
<td>229</td>
<td>634</td>
<td>--clump-r2 0.1 --clump-kb 500, clumping/INF1.1KG.r2-0.1.clumped.*</td>
</tr>
<tr>
<td>7</td>
<td>INTERVAL data</td>
<td>424</td>
<td>188</td>
<td>612</td>
<td>--clump-r2 0.1 --clump-kb 500, doc/SCALLOP_INF1-120419.xlsx</td>
</tr>
<tr>
<td>8</td>
<td>1000G LD panel</td>
<td>402</td>
<td>226</td>
<td>628</td>
<td>--clump-r2 0.1 --clump-kb 1000, on tryggve</td>
</tr>
</tbody>
</table>
<p><sup>+</sup>The directories are relative to /scratch/jhz22/INF, i.e., doc/, cojo/ and clumping/, Results in 2 and 3 include regions in high LD excluded in other analyses.</p>
<p>A few observations can be made,</p>
<ul>
<li>indels lead to more signals in cojo (1) and clumping (4) analyses.</li>
<li><strong>default GCTA --cojo-collinear and --cojo-wind parameters did quite well in numbers, esp. taking ~30 away regions in LD</strong> (1, 2).</li>
<li>Although it looks close, GCTA --cojo-collinear 0.1 produces considerably less signals compared to --cojo-collinear 0.9 (3).</li>
<li>the number of signals increase with the values of GCTA parameters (2, 3), yet moderate changes in LD window have less impact than the reference panel (5, 8).</li>
<li>PLINK --clump gives more signals than GCTA --cojo (1, 4 and 2, 5).</li>
<li><strong>Specification of sliding LD windows disregarding AILD patterns in clumping gives 53 additional signals</strong> (4, 5).</li>
<li>Thanks to the larger sample size and perhaps greater variant number, INTERVAL as LD reference leads to more signals than 1000Genomes (5, 6).</li>
<li>Summary statistics from larger sample size gives more signals (5, 7).</li>
<li>Unpruned results are likely to give more cis signals but this is subject to scrutiny perhaps on individual cases.</li>
</ul>
<p>It can be concluded that it is desirable to employ approximately independent LD blocks for both GCTA (1) and PLINK (4), and also that reference such as UK10K+1KG would be desirable with respect to both sample size and variant number.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
