[1] "OPG"                 "I-TAC"               "sRANKL"
 [4] "TECK"                "TWEAK"               "LIGHT"
 [7] "FGF-19"              "IL33"                "uPA"
[10] "TGF-a"               "TGF-b1"              "b-NGF"
[13] "Lymphotoxin a1/b2"   "Lymphotoxin a2/b1"   "TNF-b"
[16] "TNF-a"               "IFN-g"               "IL-1a"
[19] "IP-10"               "MMP-1"               "IL-4"
[22] "IL-5"                "IL-6"                "CD5"
[25] "MMP-10"              "Gro-a"               "CSF-1"
[28] "IL-8"                "MIP-1a"              "IL-7"
[31] "MCP-1"               "OSM"                 "HGF"
[34] "IL-2 sRb"            "LIF"                 "VEGF121"
[37] "VEGF"                "Neurotrophin-3"      "SCF"
[40] "IL-10"               "BDNF"                "CYTD"
[43] "IL-23"               "IL-12"               "IL-13"
[46] "GDNF"                "LIF sR"              "ENA-78"
[49] "Flt3 ligand"         "Eotaxin"             "MPIF-1"
[52] "Ck-b-8-1"            "IL-2"                "Fractalkine/CX3CL-1"
[55] "MIP-3a"              "MCP-2"               "MCP-3"
[58] "GCP-2"               "S100A12"             "4-1BB"
[61] "MIG"                 "IL-10 Rb"            "IL24"
[64] "IL-15 Ra"            "SLAF1"               "IL-18 Ra"
[67] "IL-10 Ra"            "IL-17"               "Artemin"
[70] "SIRT2"               "IL22RA1"             "DNER"
[73] "TSLP"                "MCP-4"               "MIP-3b"
[76] "CD244"               "FGF23"               "CDCP1"
[79] "CCL28"               "IL-20"               "B7-H1"
[82] "IL-17C"              "IL-20 Ra"

