cvd2_ACE2___Q9BYF1
cvd2_ADAM.TS13___Q76LX8
cvd2_ADM___P35318
cvd2_AGRP___O00253
cvd2_AMBP___P02760
cvd2_ANG.1___Q15389
cvd2_BMP.6___P22004
cvd2_BNP___P16860
cvd2_CA5A___P35218
cvd2_CCL17___Q92583
cvd2_CCL3___P10147
cvd2_CD40.L___P29965
cvd2_CD4___P01730
cvd2_CD84___Q9UIB8
cvd2_CEACAM8___P31997
cvd2_CTRC___Q99895
cvd2_CTSL1___P07711
cvd2_CXCL1___P09341
cvd2_DCN___P07585
cvd2_DECR1___Q16698
cvd2_Dkk.1___O94907
cvd2_FABP2___P12104
cvd2_FGF.21___Q9NSA1
cvd2_FGF.23___Q9GZV9
cvd2_FS___P19883
cvd2_Gal.9___O00182
cvd2_GDF.2___Q9UK05
cvd2_GH___P01241
cvd2_GIF___P27352
cvd2_GLO1___Q04760
cvd2_GT___P51161
cvd2_HAOX1___Q9UJM8
cvd2_HB.EGF___Q99075
cvd2_HO.1___P09601
cvd2_hOSCAR___Q8IYS5
cvd2_HSP.27___P04792
cvd2_IDUA___P35475
cvd2_IgG.Fc.receptor.II.b___P31994
cvd2_IL16___Q14005
cvd2_IL.17D___Q8TAD2
cvd2_IL.18___Q14116
cvd2_IL.1ra___P18510
cvd2_IL1RL2___Q9HB29
cvd2_IL27___Q8NEV9--Q14213
cvd2_IL.4RA___P24394
cvd2_IL.6___P05231
cvd2_ITGB1BP2___Q9UKP3
cvd2_KIM.1___Q96D42
cvd2_LEP___P41159
cvd2_LOX.1___P78380
cvd2_LPL___P06858
cvd2_MARCO___Q9UEW3
cvd2_MERTK___Q12866
cvd2_MMP.12___P39900
cvd2_MMP.7___P09237
cvd2_NEMO___Q9Y6K9
cvd2_PAPPA___Q13219
cvd2_PAR.1___P25116
cvd2_PARP.1___P09874
cvd2_PDGF.subunit.B___P01127
cvd2_PD.L2___Q9BQ51
cvd2_PIgR___P01833
cvd2_PlGF___P49763
cvd2_PRELP___P51888
cvd2_Protein.BOC___Q9BWV1
cvd2_PRSS27___Q9BQR3
cvd2_PRSS8___Q16651
cvd2_PSGL.1___Q14242
cvd2_PTX3___P26022
cvd2_RAGE___Q15109
cvd2_REN___P00797
cvd2_SCF___P21583
cvd2_SERPINA12___Q8IW75
cvd2_SLAMF7___Q9NQ25
cvd2_SOD2___P04179
cvd2_SORT1___Q99523
cvd2_SPON2___Q9BUD6
cvd2_SRC___P12931
cvd2_STK4___Q13043
cvd2_TF___P13726
cvd2_TGM2___P21980
cvd2_THBS2___P35442
cvd2_THPO___P40225
cvd2_TIE2___Q02763
cvd2_TM___P07204
cvd2_TNFRSF10A___O00220
cvd2_TNFRSF11A___Q9Y6Q6
cvd2_TNFRSF13B___O14836
cvd2_TRAIL.R2___O14763
cvd2_VEGF.D___O43915
cvd2_VSIG2___Q96IQ7
cvd2_XCL1___P47992
cvd3_ALCAM___Q13740
cvd3_AP.N___P15144
cvd3_AXL___P30530
cvd3_AZU1___P20160
cvd3_BLM.hydrolase___Q13867
cvd3_CASP.3___P42574
cvd3_CCL15___Q16663
cvd3_CCL16___O15467
cvd3_CCL22___O00626
cvd3_CCL24___O00175
cvd3_CD163___Q86VB7
cvd3_CD93___Q9NPY3
cvd3_CDH5___P33151
cvd3_CHI3L1___P36222
cvd3_CHIT1___Q13231
cvd3_CNTN1___Q12860
cvd3_COL1A1___P02452
cvd3_CPA1___P15085
cvd3_CPB1___P15086
cvd3_CSTB___P04080
cvd3_CTSD___P07339
cvd3_CTSZ___Q9UBR2
cvd3_CXCL16___Q9H2A7
cvd3_DLK.1___P80370
cvd3_EGFR___P00533
cvd3_Ep.CAM___P16422
cvd3_EPHB4___P54760
cvd3_FABP4___P15090
cvd3_FAS___P25445
cvd3_Gal.3___P17931
cvd3_Gal.4___P56470
cvd3_GDF.15___Q99988
cvd3_GRN___P28799
cvd3_ICAM.2___P13598
cvd3_IGFBP.1___P08833
cvd3_IGFBP.2___P18065
cvd3_IGFBP.7___Q16270
cvd3_IL.17RA___Q96F46
cvd3_IL.18BP___O95998
cvd3_IL.1RT1___P14778
cvd3_IL.1RT2___P27930
cvd3_IL2.RA___P01589
cvd3_IL.6RA___P08887
cvd3_ITGB2___P05107
cvd3_JAM.A___Q9Y624
cvd3_KLK6___Q92876
cvd3_LDL.receptor___P01130
cvd3_LTBR___P36941
cvd3_MB___P02144
cvd3_MCP.1___P13500
cvd3_MEPE___Q9NQ76
cvd3_MMP.2___P08253
cvd3_MMP.3___P08254
cvd3_MMP.9___P14780
cvd3_MPO___P05164
cvd3_Notch.3___Q9UM47
cvd3_NT.pro.BNP___NA
cvd3_OPG___O00300
cvd3_OPN___P10451
cvd3_PAI___P05121
cvd3_PCSK9___Q8NBP7
cvd3_PDGF.subunit.A___P04085
cvd3_PECAM.1___P16284
cvd3_PGLYRP1___O75594
cvd3_PI3___P19957
cvd3_PLC___P98160
cvd3_PON3___Q15166
cvd3_PRTN3___P24158
cvd3_PSP.D___P35247
cvd3_RARRES2___Q99969
cvd3_RETN___Q9HD89
cvd3_SCGB3A2___Q96PL1
cvd3_SELE___P16581
cvd3_SELP___P16109
cvd3_SHPS.1___P78324
cvd3_SPON1___Q9HCB6
cvd3_ST2___Q01638
cvd3_TFF3___Q07654
cvd3_TFPI___P10646
cvd3_TIMP4___Q99727
cvd3_TLT.2___Q5T2D2
cvd3_TNF.R1___P19438
cvd3_TNF.R2___P20333
cvd3_TNFRSF10C___O14798
cvd3_TNFRSF14___Q92956
cvd3_TNFSF13B___Q9Y275
cvd3_t.PA___P00750
cvd3_TR.AP___P13686
cvd3_TR___P02786
cvd3_uPA___P00749
cvd3_U.PAR___Q03405
cvd3_vWF___P04275
inf1_4E.BP1___Q13541
inf1_ADA___P00813
inf1_ARTN___Q5T4W7
inf1_AXIN1___O15169
inf1_BDNF___P23560
inf1_Beta.NGF___P01138
inf1_CASP.8___Q14790
inf1_CCL11___P51671
inf1_CCL19___Q99731
inf1_CCL20___P78556
inf1_CCL23___P55773
inf1_CCL25___O15444
inf1_CCL28___Q9NRJ3
inf1_CCL4___P13236
inf1_CD244___Q9BZW8
inf1_CD40___P25942
inf1_CD5___P06127
inf1_CD6___Q8WWJ7
inf1_CDCP1___Q9H5V8
inf1_CSF.1___P09603
inf1_CST5___P28325
inf1_CX3CL1___P78423
inf1_CXCL10___P02778
inf1_CXCL11___O14625
inf1_CXCL1___P09341
inf1_CXCL5___P42830
inf1_CXCL6___P80162
inf1_CXCL9___Q07325
inf1_DNER___Q8NFT8 
inf1_EN.RAGE___P80511
inf1_FGF.19___O95750
inf1_FGF.21___Q9NSA1
inf1_FGF.23___Q9GZV9
inf1_FGF.5___Q8NF90
inf1_Flt3L___P49771
inf1_GDNF___P39905
inf1_HGF___P14210
inf1_IFN.gamma___P01579
inf1_IL.10___P22301
inf1_IL.10RA___Q13651
inf1_IL.10RB___Q08334
inf1_IL.12B___P29460
inf1_IL.13___P35225
inf1_IL.15RA___Q13261
inf1_IL.17A___Q16552
inf1_IL.17C___Q9P0M4
inf1_IL.18___Q14116
inf1_IL.18R1___Q13478
inf1_IL.1.alpha___P01583
inf1_IL.20___Q9NYY1
inf1_IL.20RA___Q9UHF4
inf1_IL.22.RA1___Q8N6P7
inf1_IL.24___Q13007
inf1_IL.2___P60568
inf1_IL.2RB___P14784
inf1_IL.33___O95760
inf1_IL.4___P05112
inf1_IL.5___P05113
inf1_IL.6___P05231
inf1_IL.7___P13232
inf1_IL.8___P10145
inf1_LAP.TGF.beta.1___P01137
inf1_LIF___P15018
inf1_LIF.R___P42702
inf1_MCP.1___P13500
inf1_MCP.2___P80075
inf1_MCP.3___P80098
inf1_MCP.4___Q99616
inf1_MIP.1.alpha___P10147
inf1_MMP.10___P09238
inf1_MMP.1___P03956
inf1_NRTN___Q99748
inf1_NT.3___P20783
inf1_OPG___O00300
inf1_OSM___P13725
inf1_PD.L1___Q9NZQ7
inf1_SCF___P21583
inf1_SIRT2___Q8IXJ6
inf1_SLAMF1___Q13291
inf1_ST1A1___P50225
inf1_STAMPB___O95630
inf1_TGF.alpha___P01135
inf1_TNFB___P01374
inf1_TNF___P01375
inf1_TNFRSF9___Q07011
inf1_TNFSF14___O43557
inf1_TRAIL___P50591
inf1_TRANCE___O14788
inf1_TSLP___Q969D9
inf1_TWEAK___O43508
inf1_uPA___P00749
inf1_VEGF.A___P15692
