id	trait	infection	MRBASEID
EFO:0003885	multiple sclerosis	0	ieu-b-18
EFO:0000270	asthma	0	ukb-b-20208
EFO:0000685	rheumatoid arthritis	0	ukb-b-9125
EFO:0000676	psoriasis	0	ukb-b-10537
EFO:0003785	allergy	0	ukb-b-16702
EFO:0000384	Crohn's disease	0	ukb-a-552
EFO:0000729	ulcerative colitis	0	ukb-b-19386
EFO:0002690	systemic lupus erythematosus	0	finn-a-M13_SLE
EFO:0003898	ankylosing spondylitis	0	ukb-b-18194
EFO:0004274	gout	0	ukb-b-13251
Orphanet:797	Sarcoidosis	0	finn-a-D3_SARCOIDOSIS
EFO:0004208	Vitiligo	0	ukb-a-115
EFO:0001060	celiac disease	0	ieu-a-276
EFO:0003767	inflammatory bowel disease	0	ieu-a-31
Orphanet:3389	Tuberculosis	1	ukb-b-15622
EFO:0003106	pneumonia	1	ukb-b-15606
EFO:0003103	urinary tract infection	1	ukb-b-8814
EFO_1001486	primary biliary cirrhosis	0	ebi-a-GCST005581
EFO_0002609	juvenile idiopathic arthritis	0	ebi-a-GCST005528
EFO_0004268	sclerosing cholangitis	0	ieu-a-1112
