id	trait	infection	MRBASEID	Zhengetal
EFO:0003885	multiple sclerosis	0	ieu-b-18	ieu-a-1025
EFO:0000270	asthma	0	ukb-b-20208	ukb-a-66
EFO:0000685	rheumatoid arthritis	0	ukb-b-9125	ieu-a-833
EFO:0000676	psoriasis	0	ukb-b-10537	ukb-a-100
EFO:0003785	allergy	0	ukb-b-16702	NA
EFO:0005854	allergic rhinitis	0	ukb-b-16499	ukb-a-94
EFO:0000384	Crohn's disease	0	ukb-a-552	ieu-a-12
EFO:0000729	ulcerative colitis	0	ukb-b-19386	ieu-a-970
EFO:0002690	systemic lupus erythematosus	0	ebi-a-GCST003156 	ieu-a-815
EFO:0003898	ankylosing spondylitis	0	ukb-b-18194	ukb-a-88
EFO:0004274	gout	0	ukb-b-13251	ukb-a-107
Orphanet:797	Sarcoidosis	0	finn-a-D3_SARCOIDOSIS	NA
EFO:0004237	Graves disease	0	bbj-a-123	ukb-a-76
EFO:0004705	hypothyroidism	0	ukb-b-19732	ukb-a-77
EFO:0000699	Sjogren syndrome	0	finn-a-M13_SJOGREN	NA
EFO:0004208	Vitiligo	0	ukb-a-115	ukb-a-115
EFO:0001060	celiac disease	0	ieu-a-276	ieu-a-1058
EFO:0000274	atopic eczema	0	ukb-b-20141	ieu-a-996
EFO:0004194	IGA glomerulonephritis	0	ieu-a-1081	NA
EFO:0003767	inflammatory bowel disease	0	ieu-a-31	ieu-a-294
Orphanet:3389	Tuberculosis	1	ukb-b-15622	NA
EFO:0001420	sepsis	1	ieu-b-69	NA
EFO:0003106	pneumonia	1	ukb-b-15606	NA
EFO:0000584	meningitis infection	1	finn-a-MENINGITIS	NA
EFO:0003103	urinary tract infection	1	ukb-b-8814	NA
EFO:0000764	HIV infection	1	finn-a-AB1_HIV	NA
EFO_1001486	primary biliary cirrhosis	0	ebi-a-GCST005581	NA
EFO_0002609	juvenile idiopathic arthritis	0	ebi-a-GCST005528	NA
EFO_0004268	sclerosing cholangitis	0	ieu-a-1112	NA
