#!/usr/bin/bash

#SBATCH --job-name=_gwas2vcf
#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio
#SBATCH --qos=cardio
#SBATCH --mem=28800
#SBATCH --array=1-91
#SBATCH --time=5-00:00:00
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_gwas2vcf_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_gwas2vcf_%A_%a.err
#SBATCH --export ALL

export job=$SLURM_ARRAY_TASK_ID
export TMPDIR=/rds/user/jhz22/hpc-work/work

if [ ! -f ${INF}/rsid/gwas2vcf.json ]; then
  R --no-save <<\ \ END
    library(jsonlite)
    j <- list(chr_col = 0, pos_col = 1, snp_col = 2, ea_col = 3, oa_col = 4, eaf_col = 5,
              beta_col = 6, se_col = 7, pval_col = 8, ncontrol_col = 9, delimiter = "\t",
              header = TRUE, build = "GRCh37")
    INF <- Sys.getenv("INF")
    write(toJSON(j, auto_unbox=TRUE, pretty=TRUE), file = file.path(INF,"rsid","gwas2vcf.json"))
  END
fi

module load jdk-8u141-b15-gcc-5.4.0-p4aaopt
module load gatk
module load python/3.7
cd ${HPC_WORK}/gwas2vcf
source env/bin/activate
export prot=$(cut -f1 ${INF}/work/inf1.tmp | grep -v BDNF | sort | uniq | awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]')
echo ${prot}
if [ ! -f ${INF}/METAL/vcf/${prot}.txt.gz ]; then
   (
     awk -vOFS="\t" 'BEGIN{print "chr","pos","snpid","a1","a2","af","b","se","logp","n"}'
     gunzip -c ${INF}/METAL/${prot}-1.tbl | \
     awk -vOFS="\t" 'NR>1{print $1,$2,$3,toupper($4),toupper($5),$6, $10, $11, (-$12), $18}' | \
     grep -v "<" | \
     sort -k1,1n -k2,2n | \
     awk -vOFS="\t" '{$1="chr"$1};1'
   ) | \
   gzip -f > ${INF}/METAL/vcf/${prot}.txt.gz
fi
if [ ! -f hg19.chromAlias.tsv ]; then
   chromToUcsc --get hg19
fi
if [ ! -f ${INF}/METAL/gwas2vcf/${prot}.vcf.gz ]; then
   python main.py --out ${INF}/METAL/gwas2vcf/${prot}.vcf.gz --data ${INF}/METAL/vcf/${prot}.txt.gz \
                  --id ${prot} --ref human_g1k_v37.fasta --json ${INF}/rsid/gwas2vcf.json \
                  --dbsnp ~/rds/public_databases/dbsnp/snp154_GCF_000001405.25.gz \
                  --alias hg19.chromAlias.tsv
   tabix -f ${INF}/METAL/gwas2vcf/${prot}.vcf.gz
fi
cd -

function vcfops()
# perform liftover
{
  module load jdk-8u141-b15-gcc-5.4.0-p4aaopt
  module load gatk
  module load python/3.7
  module load picard/2.9.2
  export ensembl=${HPC_WORK}/gwas2vcf/ensembl
  export reference=${HPC_WORK}/gwas2vcf/human_g1k_v37
  export input=${INF}/METAL/vcf/${prot}
  export output=${INF}/work/${prot}-b38
# annotate GWAS-VCF
  bcftools annotate -a ${ensembl}.bed.gz -c CHROM,FROM,TO,ENSG_ID \
                    -h <(echo '##INFO=<ID=ENSG_ID,Number=.,Type=String,Description="Ensembl gene ID">') \
                    -o ${output}.vcf.gz -O z -l ENSG_ID:unique ${input}.vcf.gz
# extract a region
  bcftools filter -r 1:1000000-2000000 -o ${input}-r.vcf.gz ${input}.vcf.gz
# filter on p values
  bcftools filter -i 'FORMAT/LP > 7.3' -o ${input}-7.3.vcf ${input}.vcf.gz
# GWAS Catalogue
  bcftools query -e 'ID == "."' -f '%ID\t[%LP]\t%CHROM\t%POS\t%ALT\t%REF\t%AF\t[%ES\t%SE]\n' ${input}.vcf.gz | \
  awk 'BEGIN {
  print "variant_id\tp_value\tchromosome\tbase_pair_location\teffect_allele\tother_allele\teffect_allele_frequency\tbeta\tstandard_error"
  }; {OFS="\t"; if ($2==0) $2=1; else if ($2==999) $2=0; else $2=10^-$2; print}' | \
  gzip -f > ${input}.tsv.gz
# liftOver
  java -jar /usr/local/Cluster-Apps/picard/2.9.2/picard.jar CreateSequenceDictionary R=${reference}.fasta O=${reference}.dict
  gatk LiftoverVcf --INPUT ${input}.vcf.gz --OUTPUT ${output}.vcf.gz \
                   --REJECT ${input}-rejected.vcf.gz --CHAIN ${HPC_WORK}/bin/hg19ToHg38.over.chain \
                   --REFERENCE_SEQUENCE ${reference}.fasta --RECOVER_SWAPPED_REF_ALT false 
# Validation
  gatk ValidateVariants -V ${output}.vcf.gz -R ${reference}.fasta --validation-type-to-exclude ALLELES
}
