#!/bin/bash

#SBATCH --account CARDIO-SL0-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=_ps
#SBATCH --time=8:00:00
#SBATCH --cpus-per-task=1
#SBATCH --partition=cardio
#SBATCH --mem=12880
#SBATCH --array=1-162
#SBATCH --output=/home/jhz22/INF/ps/slurm/_ps_%A_%a.out
#SBATCH --error=/home/jhz22/INF/ps/slurm/_ps_%A_%a.err
#SBATCH --export ALL

. /etc/profile.d/modules.sh

export nth=${SLURM_ARRAY_TASK_ID}
export rsid=$(awk 'NR==ENVIRON["nth"]' ${INF}/ps/INF1_ref_rsid.txt)

phenoscanner --snp=${rsid} --catalogue=GWAS --pvalue=5e-8 --proxies=EUR  --r2=0.8 --build=37 --wd=${INF}/ps/slurm --out ${rsid}

function summary()
{
  (
    cat ${INF}/ps/slurm/*SNP*tsv | head -1
    ls ${INF}/ps/slurm/*SNP*tsv | parallel -C' ' 'sed "1d" {}'
  ) > ${INF}/ps/SNP-single.tsv
  (
    cat ${INF}/ps/slurm/*GWAS*tsv | head -1
    ls ${INF}/ps/slurm/*GWAS*tsv | parallel -C' ' 'sed "1d" {}'
  ) > ${INF}/ps/GWAS-single.tsv
}
