#!/usr/bin/bash

#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio
#SBATCH --qos=cardio
#SBATCH --mem=28800
#SBATCH --time=12:00:00

#SBATCH --job-name=_qqmanhattan
#SBATCH --array=1-91
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_qqmanhattan_%A_%a.o
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_qqmanhattan_%A_%a.e

##SBATCH --account=PETERS-SL3-CPU
##SBATCH --partition=cclake-himem
##SBATCH --array=1-180
##SBATCH --job-name=_lz
##SBATCH --mem=6840
##SBATCH --output=/rds/user/jhz22/hpc-work/work/_lz_%A_%a.o
##SBATCH --error=/rds/user/jhz22/hpc-work/work/_lz_%A_%a.e

export TMPDIR=${HPC_WORK}/work

function qqmanhattan()
{
  export phenoname=$(awk '!/BDNF/' ${INF}/work/inf1.tmp | awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]&&$1!="BDNF"{print $1}')
  gunzip -c ${INF}/METAL/${phenoname}-1.tbl.gz | \
  awk '{if (NR==1) print "chromsome","position","log_pvalue","beta","se"; else print $1,$2,-$12,$10,$11}' > ${INF}/work/${phenoname}.txt
  R --slave --vanilla --args \
      input_data_path=${INF}/work/${phenoname}.txt \
      output_data_rootname=${INF}/METAL/qqmanhattanlz/${phenoname}_qq \
      plot_title="${phenoname}" < ~/cambridge-ceu/turboqq/turboqq.r
  grep -w ${phenoname} ${INF}/work/INF1.METAL > ${INF}/work/${phenoname}.annotate
  if [ ! -f ${INF}/work/${phenoname} ]; then
     R --slave --vanilla --args \
       input_data_path=${INF}/work/${phenoname}.txt \
       output_data_rootname=${INF}/METAL/qqmanhattanlz/${phenoname}_manhattan \
       reference_file_path=~/cambridge-ceu/turboman/turboman_hg19_reference_data.rda \
       pvalue_sign=5e-10 \
       plot_title="${phenoname}" < ~/cambridge-ceu/turboman/turboman.r
  else
    cat <(echo chromosome position) \
        <(awk 'NR>1{print $4,$5}' ${INF}/work/INF1.METAL) \
        > ${INF}/work/${phenoname}.annotate
    R --slave --vanilla --args \
      input_data_path=${INF}/work/${phenoname}.txt \
      output_data_rootname=${INF}/METAL/qqmanhattanlz/${phenoname}_manhattan \
      custom_peak_annotation_file_path=${INF}/work/${phenoname}.annotate \
      reference_file_path=~/cambridge-ceu/turboman/turboman_hg19_reference_data.rda \
      pvalue_sign=5e-10 \
      plot_title="${phenoname}" < ~/cambridge-ceu/turboman/turboman.r
    rm ${INF}/work/${phenoname}.annotate
  fi
  rm ${INF}/work/${phenoname}.txt
}

function lz()
{
  module load python/2.7
  awk -v job=${SLURM_ARRAY_TASK_ID} 'NR==job+1 {print $4,$5-5e5,$5+5e5,$2,$3}' ${INF}/work/INF1.METAL | \
  parallel -j1 -C' ' --env INF '
     (
        gunzip -c ${INF}/METAL/{5}-1.tbl.gz | \
        awk -v OFS="\t" "NR==1 {\$12=\"log10P\";print}"
        gunzip -c ${INF}/METAL/{5}-1.tbl.gz | \
        awk -v chr={1} -v start={2} -v end={3} -v OFS="\t" "NR>1 && \$1==chr && \$2>=start && \$2<end {\$12=-\$12;print}" | \
        sort -k1,1n -k2,2n
     ) > ${INF}/work/{5}-{4}.lz
     locuszoom --source 1000G_Nov2014 --build hg19 --pop EUR --metal ${INF}/work/{5}-{4}.lz \
               --delim tab title="{5}-{4}" \
               --markercol MarkerName --pvalcol log10P --no-transform --chr {1} --start {2} --end {3} --cache None \
               --no-date --plotonly --prefix={5} --rundir ${INF}/METAL/qqmanhattanlz --svg --refsnp {4}
     rm ${INF}/work/{5}-{4}.lz
  '
}

if [ ! -d ${INF}/METAL/qqmanhattanlz ]; then mkdir ${INF}/METAL/qqmanhattanlz; fi

qqmanhattan
