GET DATA
  /TYPE=TXT
  /FILE="/home/jhz22/INF/GREAT/IL12B-all.csv"
  /ARRANGEMENT=DELIMITED
  /DELCASE=LINE
  /FIRSTCASE=2
  /DELIMITERS="\t"
  /VARIABLES=
    Ontology A21
    ID A10
    Desc A158
    BinomRank F3.0
    BinomP F12.7
    BinomBonfP F9.0
    BinomFdrQ F10.2
    RegionFoldEnrich F9.5
    ExpRegions F12.7
    ObsRegions F1.0
    GenomeFrac F12.8
    SetCov F5.2
    HyperRank F3.0
    HyperP F12.7
    HyperBonfP F9.0
    HyperFdrQ F9.2
    GeneFoldEnrich F9.5
    ExpGenes F12.7
    ObsGenes F2.0
    TotalGenes F5.0
    GeneSetCov F6.3
    TermCov F12.7
    Regions A193
    Genes A98.
VARIABLE LEVEL Ontology (SCALE).
VARIABLE ALIGNMENT Ontology (RIGHT).
VARIABLE WIDTH Ontology (8).
VARIABLE LEVEL ID (SCALE).
VARIABLE ALIGNMENT ID (RIGHT).
VARIABLE WIDTH ID (8).
VARIABLE LEVEL Desc (SCALE).
VARIABLE ALIGNMENT Desc (RIGHT).
VARIABLE WIDTH Desc (8).
VARIABLE LEVEL Regions (SCALE).
VARIABLE ALIGNMENT Regions (RIGHT).
VARIABLE WIDTH Regions (8).
VARIABLE LEVEL Genes (SCALE).
VARIABLE ALIGNMENT Genes (RIGHT).
VARIABLE WIDTH Genes (8).
