exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
IL-6	Atopic dermatitis	8x6aAa	GQn2fM	NA	rs2228145	-0.453503562945368	0.101900237529691	8.56840789294565e-06
IL-6	Atopic dermatitis	8x6aAa	GQn2fM	NA	All - Inverse variance weighted	NA	NA	NA
IL-6	Atopic dermatitis	8x6aAa	GQn2fM	NA	All - MR Egger	NA	NA	NA
IL-6	Coronary artery disease	8x6aAa	mqmq0A	NA	rs2228145	-0.230997624703088	0.0308788598574822	7.38888279689088e-14
IL-6	Coronary artery disease	8x6aAa	mqmq0A	NA	All - Inverse variance weighted	NA	NA	NA
IL-6	Coronary artery disease	8x6aAa	mqmq0A	NA	All - MR Egger	NA	NA	NA
IL-6	Rheumatoid arthritis	8x6aAa	nMmzig	NA	rs2228145	-0.457007125890736	0.0842042755344418	5.7192901117009e-08
IL-6	Rheumatoid arthritis	8x6aAa	nMmzig	NA	All - Inverse variance weighted	NA	NA	NA
IL-6	Rheumatoid arthritis	8x6aAa	nMmzig	NA	All - MR Egger	NA	NA	NA
IL-6	Abdominal aortic aneurysm	8x6aAa	ss93fv	NA	rs2228145	-0.000895486935866983	0.00633610451306413	0.887608591980919
IL-6	Abdominal aortic aneurysm	8x6aAa	ss93fv	NA	All - Inverse variance weighted	NA	NA	NA
IL-6	Abdominal aortic aneurysm	8x6aAa	ss93fv	NA	All - MR Egger	NA	NA	NA
