"MarkerName" "rsid" "prot" "Chr" "bp" "log10p" "uniprot" "cis.trans" "No" "gene.encoding" "gene.causal" "target" "p.target.short" "p.gene" "p.chr" "p.start" "p.end" "gene" "chr" "chrom" "start" "end" "chrbp" "p.chrom" "value" "fcolor" "lcolor"
"chr1:7972201_A_G" "rs1776354" "TNFRSF9" 1 7972201 -22.99 "Q07011" "cis" NA NA NA "Tumor necrosis factor receptor superfamily member 9 (TNFRSF9)" "TNFRSF9" "TNFRSF9" 1 7979907 8000926 "TNFRSF9" 1 "hs1" 7972201 7972201 "17972201:" "hs1" 22.99 "color=vdred" "color=lred"
"chr1:44253015_C_T" "rs3828139" "CD244" 1 44253015 -9.39 "Q9BZW8" "trans" 1 "CD244" "ST3GAL3" "Natural killer cell receptor 2B4 (CD244)" "CD244" "CD244" 1 160799950 160832692 "CD244" 1 "hs1" 44253015 44253015 "144253015:" "hs1" 9.39 "color=vdblue" "color=lblue"
"chr1:110503296_C_T" "rs17610659" "CSF.1" 1 110503296 -45.66 "P09603" "cis" NA NA NA "Macrophage colony-stimulating factor 1 (CSF-1)" "CSF-1" "CSF1" 1 110452864 110473614 "CSF1" 1 "hs1" 110503296 110503296 "1110503296:" "hs1" 45.66 "color=vdred" "color=lred"
"chr1:115829943_A_C" "rs6328" "Beta.NGF" 1 115829943 -10.12 "P01138" "cis" NA NA NA "Beta-nerve growth factor (Beta-NGF)" "Beta-NGF" "NGF" 1 115828539 115880857 "NGF" 1 "hs1" 115829943 115829943 "1115829943:" "hs1" 10.12 "color=vdred" "color=lred"
"chr1:153337943_A_G" "rs3014874" "EN.RAGE" 1 153337943 -35.64 "P80511" "cis" NA NA NA "Protein S100-A12 (EN-RAGE)" "EN-RAGE" "S100A12" 1 153346184 153348125 "S100A12" 1 "hs1" 153337943 153337943 "1153337943:" "hs1" 35.64 "color=vdred" "color=lred"
"chr1:154426970_A_C" "rs2228145" "IL.6" 1 154426970 -44.76 "P05231" "trans" 2 "IL6" "IL6R" "Interleukin-6 (IL-6)" "IL-6" "IL6" 7 22765503 22771621 "IL6" 1 "hs1" 154426970 154426970 "1154426970:" "hs7" 44.76 "color=vdblue" "color=lblue"
"chr1:156419786_A_G" "rs12141791" "MMP.1" 1 156419786 -10.46 "P03956" "trans" 3 "MMP1" "MEF2D; BCAN" "Matrix metalloproteinase-1 (MMP-1)" "MMP-1" "MMP1" 11 102660651 102668891 "MMP1" 1 "hs1" 156419786 156419786 "1156419786:" "hs11" 10.46 "color=vdblue" "color=lblue"
"chr1:159175354_A_G" "rs12075" "CCL11" 1 159175354 -10.36 "P51671" "trans" 4 "CCL2; CCL7; CCL8; CCL11; CCL13; CXCL6" "DARC" "Eotaxin-1 (CCL11)" "CCL11" "CCL11" 17 32612687 32615353 "CCL2; CCL7; CCL8; CCL11; CCL13; CXCL6" 1 "hs1" 159175354 159175354 "1159175354:" "hs17" 10.36 "color=vdblue" "color=lblue"
"chr1:159175354_A_G" "rs12075" "CXCL6" 1 159175354 -11.79 "P80162" "trans" 4 "CCL2; CCL7; CCL8; CCL11; CCL13; CXCL6" "DARC" "C-X-C motif chemokine 6 (CXCL6)" "CXCL6" "CXCL6" 4 74702214 74714781 "CCL2; CCL7; CCL8; CCL11; CCL13; CXCL6" 1 "hs1" 159175354 159175354 "1159175354:" "hs4" 11.79 "color=vdblue" "color=lblue"
"chr1:159175354_A_G" "rs12075" "MCP.1" 1 159175354 -50.12 "P13500" "trans" 4 "CCL2; CCL7; CCL8; CCL11; CCL13; CXCL6" "DARC" "Monocyte chemotactic protein 1 (MCP-1)" "MCP-1" "CCL2" 17 32582304 32584222 "CCL2; CCL7; CCL8; CCL11; CCL13; CXCL6" 1 "hs1" 159175354 159175354 "1159175354:" "hs17" 50.12 "color=vdblue" "color=lblue"
"chr1:159175354_A_G" "rs12075" "MCP.2" 1 159175354 -16.31 "P80075" "trans" 4 "CCL2; CCL7; CCL8; CCL11; CCL13; CXCL6" "DARC" "Monocyte chemotactic protein 2 (MCP-2)" "MCP-2" "CCL8" 17 32646055 32648421 "CCL2; CCL7; CCL8; CCL11; CCL13; CXCL6" 1 "hs1" 159175354 159175354 "1159175354:" "hs17" 16.31 "color=vdblue" "color=lblue"
"chr1:159175354_A_G" "rs12075" "MCP.3" 1 159175354 -11.29 "P80098" "trans" 4 "CCL2; CCL7; CCL8; CCL11; CCL13; CXCL6" "DARC" "Monocyte chemotactic protein 3 (MCP-3)" "MCP-3" "CCL7" 17 32597240 32599261 "CCL2; CCL7; CCL8; CCL11; CCL13; CXCL6" 1 "hs1" 159175354 159175354 "1159175354:" "hs17" 11.29 "color=vdblue" "color=lblue"
"chr1:159175354_A_G" "rs12075" "MCP.4" 1 159175354 -61.23 "Q99616" "trans" 4 "CCL2; CCL7; CCL8; CCL11; CCL13; CXCL6" "DARC" "Monocyte chemotactic protein 4 (MCP-4)" "MCP-4" "CCL13" 17 32683471 32685629 "CCL2; CCL7; CCL8; CCL11; CCL13; CXCL6" 1 "hs1" 159175354 159175354 "1159175354:" "hs17" 61.23 "color=vdblue" "color=lblue"
"chr1:160636559_C_T" "rs60094514" "SLAMF1" 1 160636559 -41.42 "Q13291" "cis" NA NA NA "Signaling lymphocytic activation molecule (SLAMF1)" "SLAMF1" "SLAMF1" 1 160577890 160617085 "SLAMF1" 1 "hs1" 160636559 160636559 "1160636559:" "hs1" 41.42 "color=vdred" "color=lred"
"chr1:160803802_A_G" "rs11265493" "CD244" 1 160803802 -70.04 "Q9BZW8" "cis" NA NA NA "Natural killer cell receptor 2B4 (CD244)" "CD244" "CD244" 1 160799950 160832692 "CD244" 1 "hs1" 160803802 160803802 "1160803802:" "hs1" 70.04 "color=vdred" "color=lred"
"chr1:179682087_A_G" "rs142421172" "IL.10RB" 1 179682087 -10.68 "Q08334" "trans" 5 "IL10RB" "FAM163A" "Interleukin-10 receptor subunit beta (IL10RB)" "IL10RB" "IL10RB" 21 34638663 34669539 "IL10RB" 1 "hs1" 179682087 179682087 "1179682087:" "hs21" 10.68 "color=vdblue" "color=lblue"
"chr1:196710916_C_T" "rs16840522" "TRAIL" 1 196710916 -15.31 "P50591" "trans" 6 "TNFSF10" "CFHR1; CFHR3" "TNF-related apoptosis ligand (TRAIL)" "TRAIL" "TNFSF10" 3 172223298 172241297 "TNFSF10" 1 "hs1" 196710916 196710916 "1196710916:" "hs3" 15.31 "color=vdblue" "color=lblue"
"chr1:206954566_A_G" "rs12123181" "IL.10" 1 206954566 -10.35 "P22301" "cis" NA NA NA "Interleukin-10 (IL-10)" "IL-10" "IL10" 1 206940947 206945839 "IL10" 1 "hs1" 206954566 206954566 "1206954566:" "hs1" 10.35 "color=vdred" "color=lred"
"chr2:27730940_C_T" "rs1260326" "FGF.21" 2 27730940 -27.85 "Q9NSA1" "trans" 7 "FGF21" "GCKR" "Fibroblast growth factor 21 (FGF-21)" "FGF-21" "FGF21" 19 49258816 49261587 "FGF21" 2 "hs2" 27730940 27730940 "227730940:" "hs19" 27.85 "color=vdblue" "color=lblue"
"chr2:32489851_C_T" "rs385076" "IL.18" 2 32489851 -50.79 "Q14116" "trans" 8 "IL18" "NLRC4" "Interleukin-18 (IL-18)" "IL-18" "IL18" 11 112013974 112034840 "IL18" 2 "hs2" 32489851 32489851 "232489851:" "hs11" 50.79 "color=vdblue" "color=lblue"
"chr2:65602149_C_T" "rs1866051" "Flt3L" 2 65602149 -10.01 "P49771" "trans" 9 "FLT3LG" "SPRED2" "Fms-related tyrosine kinase 3 ligand (FIt3L)" "FIt3L" "FLT3LG" 19 49977464 49989488 "FLT3LG" 2 "hs2" 65602149 65602149 "265602149:" "hs19" 10.01 "color=vdblue" "color=lblue"
"chr2:70774295_A_T" "rs72912115" "TGF.alpha" 2 70774295 -13.03 "P01135" "cis" NA NA NA "Transforming growth factor alpha (TGF-alpha)" "TGF-alpha" "TGFA" 2 70674412 70781325 "TGFA" 2 "hs2" 70774295 70774295 "270774295:" "hs2" 13.03 "color=vdred" "color=lred"
"chr2:102992675_C_T" "rs2270297" "IL.18R1" 2 102992675 -991.32 "Q13478" "cis" NA NA NA "Interleukin-18 receptor 1 (IL-18R1)" "IL-18R1" "IL18R1" 2 102927989 103015218 "IL18R1" 2 "hs2" 102992675 102992675 "2102992675:" "hs2" 150 "color=vdred" "color=lred"
"chr2:160726868_A_G" "rs7564243" "uPA" 2 160726868 -13.13 "P00749" "trans" 10 "PLAU" "LY75" "Urokinase-type plasminogen activator (uPA)" "uPA" "PLAU" 10 75668935 75677255 "PLAU" 2 "hs2" 160726868 160726868 "2160726868:" "hs10" 13.13 "color=vdblue" "color=lblue"
"chr2:190446541_C_G" "rs3811621" "FGF.23" 2 190446541 -18.1 "Q9GZV9" "trans" 11 "FGF23" "SLC40A1" "Fibroblast growth factor 23 (FGF-23)" "FGF-23" "FGF23" 12 4477393 4488894 "FGF23" 2 "hs2" 190446541 190446541 "2190446541:" "hs12" 18.1 "color=vdblue" "color=lblue"
"chr2:202164805_C_G" "rs56328050" "CASP.8" 2 202164805 -29.7 "Q14790" "cis" NA NA NA "Caspase 8 (CASP-8)" "CASP-8" "CASP8" 2 202098166 202152434 "CASP8" 2 "hs2" 202164805 202164805 "2202164805:" "hs2" 29.7 "color=vdred" "color=lred"
"chr2:204776176_C_G" "rs13010492" "CCL19" 2 204776176 -10.18 "Q99731" "trans" 12 "CCL19" "CTLA4" "C-C motif chemokine 19 (CCL19)" "CCL19" "CCL19" 9 34689564 34691274 "CCL19" 2 "hs2" 204776176 204776176 "2204776176:" "hs9" 10.18 "color=vdblue" "color=lblue"
"chr2:228661828_C_T" "rs10207134" "CCL20" 2 228661828 -14.17 "P78556" "cis" NA NA NA "C-C motif chemokine 20 (CCL20)" "CCL20" "CCL20" 2 228678558 228682272 "CCL20" 2 "hs2" 228661828 228661828 "2228661828:" "hs2" 14.17 "color=vdred" "color=lred"
"chr2:230596917_A_T" "rs62193248" "DNER" 2 230596917 -66.94 "Q8NFT8" "cis" NA NA NA "Delta and Notch-like epidermal growth factor related receptor (DNER)" "DNER" "DNER" 2 230222345 230579274 "DNER" 2 "hs2" 230596917 230596917 "2230596917:" "hs2" 66.94 "color=vdred" "color=lred"
"chr3:5026008_A_G" "rs11130215" "IL.12B" 3 5026008 -10.6 "P29460" "trans" 13 "IL12B" "BHLHE40" "Interleukin-12 subunit beta (IL-12B)" "IL-12B" "IL12B" 5 158741791 158757895 "IL12B" 3 "hs3" 5026008 5026008 "35026008:" "hs5" 10.6 "color=vdblue" "color=lblue"
"chr3:42906116_C_T" "rs2228467" "MCP.1" 3 42906116 -12.66 "P13500" "trans" 14 "CCL2; CCL7; CCL11" "ACKR2" "Monocyte chemotactic protein 1 (MCP-1)" "MCP-1" "CCL2" 17 32582304 32584222 "CCL2; CCL7; CCL11" 3 "hs3" 42906116 42906116 "342906116:" "hs17" 12.66 "color=vdblue" "color=lblue"
"chr3:42906116_C_T" "rs2228467" "CCL11" 3 42906116 -48.44 "P51671" "trans" 14 "CCL2; CCL7; CCL11" "ACKR2" "Eotaxin-1 (CCL11)" "CCL11" "CCL11" 17 32612687 32615353 "CCL2; CCL7; CCL11" 3 "hs3" 42906116 42906116 "342906116:" "hs17" 48.44 "color=vdblue" "color=lblue"
"chr3:42906116_C_T" "rs2228467" "MCP.3" 3 42906116 -35.42 "P80098" "trans" 14 "CCL2; CCL7; CCL11" "ACKR2" "Monocyte chemotactic protein 3 (MCP-3)" "MCP-3" "CCL7" 17 32597240 32599261 "CCL2; CCL7; CCL11" 3 "hs3" 42906116 42906116 "342906116:" "hs17" 35.42 "color=vdblue" "color=lblue"
"chr3:42910621_C_T" "rs7612912" "MCP.4" 3 42910621 -25.96 "Q99616" "trans" 15 "CCL13" NA "Monocyte chemotactic protein 4 (MCP-4)" "MCP-4" "CCL13" 17 32683471 32685629 "CCL13" 3 "hs3" 42910621 42910621 "342910621:" "hs17" 25.96 "color=vdblue" "color=lblue"
"chr3:45187785_C_G" "rs2276862" "CDCP1" 3 45187785 -95.26 "Q9H5V8" "cis" NA NA NA "CUB domain-containing protein 1 (CDCP1)" "CDCP1" "CDCP1" 3 45123770 45187914 "CDCP1" 3 "hs3" 45187785 45187785 "345187785:" "hs3" 95.26 "color=vdred" "color=lred"
"chr3:46250348_C_T" "rs1491961" "CCL11" 3 46250348 -11.47 "P51671" "trans" 16 "CCL11" "CCR1; CCR3" "Eotaxin-1 (CCL11)" "CCL11" "CCL11" 17 32612687 32615353 "CCL11" 3 "hs3" 46250348 46250348 "346250348:" "hs17" 11.47 "color=vdblue" "color=lblue"
"chr3:46390228_A_G" "rs35728689" "MCP.1" 3 46390228 -51.13 "P13500" "trans" 17 "CCL2" "CCR2" "Monocyte chemotactic protein 1 (MCP-1)" "MCP-1" "CCL2" 17 32582304 32584222 "CCL2" 3 "hs3" 46390228 46390228 "346390228:" "hs17" 51.13 "color=vdblue" "color=lblue"
"chr3:46457412_C_T" "rs113010081" "CCL4" 3 46457412 -214.1 "P13236" "trans" 18 "CCL4" "CCR5" "C-C motif chemokine 4 (CCL4)" "CCL4" "CCL4" 17 34430983 34433014 "CCL4" 3 "hs3" 46457412 46457412 "346457412:" "hs17" 150 "color=vdblue" "color=lblue"
"chr3:98429219_C_G" "rs73133996" "TWEAK" 3 98429219 -10.84 "O43508" "trans" 19 "TNFSF12" "ST3GAL6" "Tumor necrosis factor (Ligand) superfamily member 12 (TWEAK)" "TWEAK" "TNFSF12" 17 7452208 7464925 "TNFSF12" 3 "hs3" 98429219 98429219 "398429219:" "hs17" 10.84 "color=vdblue" "color=lblue"
"chr3:128381886_G_T" "rs7624160" "Flt3L" 3 128381886 -18.39 "P49771" "trans" 20 "FLT3LG" "RPN1; RAB7A" "Fms-related tyrosine kinase 3 ligand (FIt3L)" "FIt3L" "FLT3LG" 19 49977464 49989488 "FLT3LG" 3 "hs3" 128381886 128381886 "3128381886:" "hs19" 18.39 "color=vdblue" "color=lblue"
"chr3:132200719_G_T" "rs62292952" "CCL19" 3 132200719 -36.08 "Q99731" "trans" 21 "CCL19" "ACKR4" "C-C motif chemokine 19 (CCL19)" "CCL19" "CCL19" 9 34689564 34691274 "CCL19" 3 "hs3" 132200719 132200719 "3132200719:" "hs9" 36.08 "color=vdblue" "color=lblue"
"chr3:143021856_C_G" "rs9842051" "TWEAK" 3 143021856 -16.88 "O43508" "trans" 22 "TNFSF12" "CHST2" "Tumor necrosis factor (Ligand) superfamily member 12 (TWEAK)" "TWEAK" "TNFSF12" 17 7452208 7464925 "TNFSF12" 3 "hs3" 143021856 143021856 "3143021856:" "hs17" 16.88 "color=vdblue" "color=lblue"
"chr3:172274232_A_C" "rs574044675" "TRAIL" 3 172274232 -47.4 "P50591" "cis" NA NA NA "TNF-related apoptosis ligand (TRAIL)" "TRAIL" "TNFSF10" 3 172223298 172241297 "TNFSF10" 3 "hs3" 172274232 172274232 "3172274232:" "hs3" 47.4 "color=vdred" "color=lred"
"chr3:172294500_A_G" "rs79287178" "TRANCE" 3 172294500 -47.29 "O14788" "trans" 23 "TNFSF11" "TNFSF10" "TNF-related activation cytokine (TRANCE)" "TRANCE" "TNFSF11" 13 43136872 43182149 "TNFSF11" 3 "hs3" 172294500 172294500 "3172294500:" "hs13" 47.29 "color=vdblue" "color=lblue"
"chr3:186449122_A_G" "rs5030044" "TRAIL" 3 186449122 -51.71 "P50591" "trans" 24 "TNFSF10" "KNG1" "TNF-related apoptosis ligand (TRAIL)" "TRAIL" "TNFSF10" 3 172223298 172241297 "TNFSF10" 3 "hs3" 186449122 186449122 "3186449122:" "hs3" 51.71 "color=vdblue" "color=lblue"
"chr3:188115682_A_C" "rs9815073" "IL.12B" 3 188115682 -107 "P29460" "trans" 25 "IL12B" "LPP" "Interleukin-12 subunit beta (IL-12B)" "IL-12B" "IL12B" 5 158741791 158757895 "IL12B" 3 "hs3" 188115682 188115682 "3188115682:" "hs5" 107 "color=vdblue" "color=lblue"
"chr3:194061578_A_G" "rs11713634" "TRANCE" 3 194061578 -10.14 "O14788" "trans" 26 "TNFSF11" "CPN2" "TNF-related activation cytokine (TRANCE)" "TRANCE" "TNFSF11" 13 43136872 43182149 "TNFSF11" 3 "hs3" 194061578 194061578 "3194061578:" "hs13" 10.14 "color=vdblue" "color=lblue"
"chr4:3452345_A_G" "rs59950280" "HGF" 4 3452345 -19.78 "P14210" "trans" 27 "HGF" "HGFAC" "Hepatocyte growth factor (HGF)" "HGF" "HGF" 7 81328322 81399754 "HGF" 4 "hs4" 3452345 3452345 "43452345:" "hs7" 19.78 "color=vdblue" "color=lblue"
"chr4:39457617_A_G" "rs13103023" "FGF.19" 4 39457617 -10.86 "O95750" "trans" 28 "FGF19" "KLB" "Fibroblast growth factor 19 (FGF-19)" "FGF-19" "FGF19" 11 69513000 69519410 "FGF19" 4 "hs4" 39457617 39457617 "439457617:" "hs11" 10.86 "color=vdblue" "color=lblue"
"chr4:74574265_A_G" "rs6446951" "IL.8" 4 74574265 -14.47 "P10145" "cis" NA NA NA "Interleukin-8 (IL-8)" "IL-8" "IL8" 4 74606223 74609433 "IL8" 4 "hs4" 74574265 74574265 "474574265:" "hs4" 14.47 "color=vdred" "color=lred"
"chr4:74703999_C_T" "rs16850073" "CXCL6" 4 74703999 -389.35 "P80162" "cis" NA NA NA "C-X-C motif chemokine 6 (CXCL6)" "CXCL6" "CXCL6" 4 74702214 74714781 "CXCL6" 4 "hs4" 74703999 74703999 "474703999:" "hs4" 150 "color=vdred" "color=lred"
"chr4:74739076_G_T" "rs1366949" "CXCL1" 4 74739076 -120.07 "P09341" "cis" NA NA NA "C-X-C motif chemokine 1 (CXCL1)" "CXCL1" "CXCL1" 4 74735110 74736959 "CXCL1" 4 "hs4" 74739076 74739076 "474739076:" "hs4" 120.07 "color=vdred" "color=lred"
"chr4:74858051_A_G" "rs450373" "CXCL5" 4 74858051 -171.05 "P42830" "cis" NA NA NA "C-X-C motif chemokine 5 (CXCL5)" "CXCL5" "CXCL5" 4 74861359 74864496 "CXCL5" 4 "hs4" 74858051 74858051 "474858051:" "hs4" 150 "color=vdred" "color=lred"
"chr4:76916146_A_G" "rs6827617" "CXCL11" 4 76916146 -47.4 "O14625" "cis" NA NA NA "C-X-C motif chemokine 11 (CXCL11)" "CXCL11" "CXCL11" 4 76954835 76962568 "CXCL11" 4 "hs4" 76916146 76916146 "476916146:" "hs4" 47.4 "color=vdred" "color=lred"
"chr4:76930776_A_C" "rs4241577" "CXCL9" 4 76930776 -27.67 "Q07325" "cis" NA NA NA "C-X-C motif chemokine 9 (CXCL9)" "CXCL9" "CXCL9" 4 76922428 76928641 "CXCL9" 4 "hs4" 76930776 76930776 "476930776:" "hs4" 27.67 "color=vdred" "color=lred"
"chr4:76943947_A_G" "rs11548618" "CXCL10" 4 76943947 -270.19 "P02778" "cis" NA NA NA "C-X-C motif chemokine 10 (CXCL10)" "CXCL10" "CXCL10" 4 76942273 76944650 "CXCL10" 4 "hs4" 76943947 76943947 "476943947:" "hs4" 150 "color=vdred" "color=lred"
"chr4:81182554_C_T" "rs12509595" "FGF.5" 4 81182554 -385.24 "Q8NF90" "cis" NA NA NA "Fibroblast growth factor 5 (FGF-5)" "FGF-5" "FGF5" 4 81187753 81257834 "FGF5" 4 "hs4" 81182554 81182554 "481182554:" "hs4" 150 "color=vdred" "color=lred"
"chr4:103188709_C_T" "rs13107325" "TWEAK" 4 103188709 -17.02 "O43508" "trans" 29 "TNFSF12" "NFKB1" "Tumor necrosis factor (Ligand) superfamily member 12 (TWEAK)" "TWEAK" "TNFSF12" 17 7452208 7464925 "TNFSF12" 4 "hs4" 103188709 103188709 "4103188709:" "hs17" 17.02 "color=vdblue" "color=lblue"
"chr4:105806108_A_T" "rs144317085" "Flt3L" 4 105806108 -10.99 "P49771" "trans" 30 "FLT3LG" "TET2" "Fms-related tyrosine kinase 3 ligand (FIt3L)" "FIt3L" "FLT3LG" 19 49977464 49989488 "FLT3LG" 4 "hs4" 105806108 105806108 "4105806108:" "hs19" 10.99 "color=vdblue" "color=lblue"
"chr4:187158034_A_G" "rs3733402" "4E.BP1" 4 187158034 -28.59 "Q13541" "trans" 31 "EIF4EBP1" "KLKB1, F11" "Eukaryotic translation initiation factor 4E-binding protein 1 (4EBP1)" "4EBP1" "EIF4EBP1" 8 37887859 37917883 "EIF4EBP1" 4 "hs4" 187158034 187158034 "4187158034:" "hs8" 28.59 "color=vdblue" "color=lblue"
"chr4:187161211_C_T" "rs66530140" "ST1A1" 4 187161211 -34.25 "P50225" "trans" 32 "SULT1A1" "KLKB1, F11" "Sulfotransferase 1A1 (ST1A1)" "ST1A1" "SULT1A1" 16 28616903 28634946 "SULT1A1" 4 "hs4" 187161211 187161211 "4187161211:" "hs16" 34.25 "color=vdblue" "color=lblue"
"chr5:1282319_A_C" "rs7726159" "Flt3L" 5 1282319 -19.91 "P49771" "trans" 33 "FLT3LG" "TERT" "Fms-related tyrosine kinase 3 ligand (FIt3L)" "FIt3L" "FLT3LG" 19 49977464 49989488 "FLT3LG" 5 "hs5" 1282319 1282319 "51282319:" "hs19" 19.91 "color=vdblue" "color=lblue"
"chr5:37854688_A_T" "rs62360376" "GDNF" 5 37854688 -85.21 "P39905" "cis" NA NA NA "Glial cell line-derived neutrophic factor (hGDNF)" "hGDNF" "GDNF" 5 37812779 37839788 "GDNF" 5 "hs5" 37854688 37854688 "537854688:" "hs5" 85.21 "color=vdred" "color=lred"
"chr5:95263427_A_G" "rs570025519" "SLAMF1" 5 95263427 -15.05 "Q13291" "trans" 34 "SLAMF1" "ELL2" "Signaling lymphocytic activation molecule (SLAMF1)" "SLAMF1" "SLAMF1" 1 160577890 160617085 "SLAMF1" 5 "hs5" 95263427 95263427 "595263427:" "hs1" 15.05 "color=vdblue" "color=lblue"
"chr5:158792819_C_G" "rs10076557" "IL.12B" 5 158792819 -363.45 "P29460" "cis" NA NA NA "Interleukin-12 subunit beta (IL-12B)" "IL-12B" "IL12B" 5 158741791 158757895 "IL12B" 5 "hs5" 158792819 158792819 "5158792819:" "hs5" 150 "color=vdred" "color=lred"
"chr6:31154493_A_G" "rs3130510" "IL.12B" 6 31154493 -15.88 "P29460" "trans" 35 "IL12B" "-" "Interleukin-12 subunit beta (IL-12B)" "IL-12B" "IL12B" 5 158741791 158757895 "IL12B" 6 "hs6" 31154493 31154493 "631154493:" "hs5" 15.88 "color=vdblue" "color=lblue"
"chr6:31540757_A_C" "rs2229092" "TNFB" 6 31540757 -613.38 "P01374" "cis" NA NA NA "TNF-beta (TNFB)" "TNFB" "LTA" 6 31539831 31542101 "LTA" 6 "hs6" 31540757 31540757 "631540757:" "hs6" 150 "color=vdred" "color=lred"
"chr6:32424882_C_T" "rs7763262" "CX3CL1" 6 32424882 -10.85 "P78423" "trans" 36 "CX3CL1" "-" "Fractalkine (CX3CL1)" "CX3CL1" "CX3CL1" 16 57406370 57418960 "CX3CL1" 6 "hs6" 32424882 32424882 "632424882:" "hs16" 10.85 "color=vdblue" "color=lblue"
"chr6:32434716_A_C" "rs28377109" "IL.10" 6 32434716 -14.62 "P22301" "trans" 37 "IL10" "-" "Interleukin-10 (IL-10)" "IL-10" "IL10" 1 206940947 206945839 "IL10" 6 "hs6" 32434716 32434716 "632434716:" "hs1" 14.62 "color=vdblue" "color=lblue"
"chr6:32444093_C_G" "rs9469127" "CCL19" 6 32444093 -68.78 "Q99731" "trans" 38 "CCL19" "-" "C-C motif chemokine 19 (CCL19)" "CCL19" "CCL19" 9 34689564 34691274 "CCL19" 6 "hs6" 32444093 32444093 "632444093:" "hs9" 68.78 "color=vdblue" "color=lblue"
"chr6:32586222_A_G" "rs11759846" "IL.1.alpha" 6 32586222 -33.78 "P01583" "trans" 39 "IL1A" "-" "Interleukin-1 alpha (IL-1 alpha)" "IL-1 alpha" "IL1A" 2 113531492 113542167 "IL1A" 6 "hs6" 32586222 32586222 "632586222:" "hs2" 33.78 "color=vdblue" "color=lblue"
"chr6:32602396_C_T" "rs9272226" "CDCP1" 6 32602396 -14.5 "Q9H5V8" "trans" 40 "CDCP1" "-" "CUB domain-containing protein 1 (CDCP1)" "CDCP1" "CDCP1" 3 45123770 45187914 "CDCP1" 6 "hs6" 32602396 32602396 "632602396:" "hs3" 14.5 "color=vdblue" "color=lblue"
"chr6:40998167_C_T" "rs742493" "CCL20" 6 40998167 -14.54 "P78556" "trans" 41 "CCL20" "UNC5CL" "C-C motif chemokine 20 (CCL20)" "CCL20" "CCL20" 2 228678558 228682272 "CCL20" 6 "hs6" 40998167 40998167 "640998167:" "hs2" 14.54 "color=vdblue" "color=lblue"
"chr6:43925607_A_G" "rs6921438" "VEGF.A" 6 43925607 -319.63 "P15692" "cis" NA NA NA "Vascular endothelial growth factor A (VEGF_A)" "VEGF_A" "VEGFA" 6 43737921 43754224 "VEGFA" 6 "hs6" 43925607 43925607 "643925607:" "hs6" 150 "color=vdred" "color=lred"
"chr6:161256529_A_G" "rs12191307" "CXCL9" 6 161256529 -12.79 "Q07325" "trans" 42 "CXCL9" "PLG" "C-X-C motif chemokine 9 (CXCL9)" "CXCL9" "CXCL9" 4 76922428 76928641 "CXCL9" 6 "hs6" 161256529 161256529 "6161256529:" "hs4" 12.79 "color=vdblue" "color=lblue"
"chr7:73030175_A_G" "rs13229619" "FGF.21" 7 73030175 -19.15 "Q9NSA1" "trans" 43 "FGF21" "MLXIPL" "Fibroblast growth factor 21 (FGF-21)" "FGF-21" "FGF21" 19 49258816 49261587 "FGF21" 7 "hs7" 73030175 73030175 "773030175:" "hs19" 19.15 "color=vdblue" "color=lblue"
"chr7:75495667_A_G" "rs757973" "CCL11" 7 75495667 -21.88 "P51671" "trans" 44 "CCL11" "CCL24" "Eotaxin-1 (CCL11)" "CCL11" "CCL11" 17 32612687 32615353 "CCL11" 7 "hs7" 75495667 75495667 "775495667:" "hs17" 21.88 "color=vdblue" "color=lblue"
"chr7:81359051_C_T" "rs5745687" "HGF" 7 81359051 -15 "P14210" "cis" NA NA NA "Hepatocyte growth factor (HGF)" "HGF" "HGF" 7 81328322 81399754 "HGF" 7 "hs7" 81359051 81359051 "781359051:" "hs7" 15 "color=vdred" "color=lred"
"chr7:94953895_A_G" "rs705379" "SCF" 7 94953895 -10.35 "P21583" "trans" 45 "KITLG" "PON1" "Stem cell factor (SCF)" "SCF" "KITLG" 12 88886570 88974628 "KITLG" 7 "hs7" 94953895 94953895 "794953895:" "hs12" 10.35 "color=vdblue" "color=lblue"
"chr7:101699589_G_T" "rs141588580" "CXCL11" 7 101699589 -14.58 "O14625" "trans" 46 "CXCL11" "SH2B2" "C-X-C motif chemokine 11 (CXCL11)" "CXCL11" "CXCL11" 4 76954835 76962568 "CXCL11" 7 "hs7" 101699589 101699589 "7101699589:" "hs4" 14.58 "color=vdblue" "color=lblue"
"chr8:23085868_A_G" "rs4872091" "TRANCE" 8 23085868 -24.32 "O14788" "trans" 47 "TNFSF11" "TNFRSF10A" "TNF-related activation cytokine (TRANCE)" "TRANCE" "TNFSF11" 13 43136872 43182149 "TNFSF11" 8 "hs8" 23085868 23085868 "823085868:" "hs13" 24.32 "color=vdblue" "color=lblue"
"chr8:59382715_A_G" "rs7005978" "FGF.19" 8 59382715 -16.98 "O95750" "trans" 48 "FGF19" "CYP7A1" "Fibroblast growth factor 19 (FGF-19)" "FGF-19" "FGF19" 11 69513000 69519410 "FGF19" 8 "hs8" 59382715 59382715 "859382715:" "hs11" 16.98 "color=vdblue" "color=lblue"
"chr8:79713766_A_G" "rs112359206" "IL.7" 8 79713766 -13.23 "P13232" "cis" NA NA NA "Interleukin-7 (IL-7)" "IL-7" "IL7" 8 79587978 79717758 "IL7" 8 "hs8" 79713766 79713766 "879713766:" "hs8" 13.23 "color=vdred" "color=lred"
"chr8:106581528_A_T" "rs6993770" "VEGF.A" 8 106581528 -19.52 "P15692" "trans" 49 "CXCL5; VEGFA" "ZFPM2" "Vascular endothelial growth factor A (VEGF_A)" "VEGF_A" "VEGFA" 6 43737921 43754224 "CXCL5; VEGFA" 8 "hs8" 106581528 106581528 "8106581528:" "hs6" 19.52 "color=vdblue" "color=lblue"
"chr8:106581528_A_T" "rs6993770" "CXCL5" 8 106581528 -14.41 "P42830" "trans" 49 "CXCL5; VEGFA" "ZFPM2" "C-X-C motif chemokine 5 (CXCL5)" "CXCL5" "CXCL5" 4 74861359 74864496 "CXCL5; VEGFA" 8 "hs8" 106581528 106581528 "8106581528:" "hs4" 14.41 "color=vdblue" "color=lblue"
"chr8:106583124_A_G" "rs4734879" "MMP.1" 8 106583124 -16.03 "P03956" "trans" 50 "MMP1" "ZFPM2" "Matrix metalloproteinase-1 (MMP-1)" "MMP-1" "MMP1" 11 102660651 102668891 "MMP1" 8 "hs8" 106583124 106583124 "8106583124:" "hs11" 16.03 "color=vdblue" "color=lblue"
"chr8:116657911_G_T" "rs2721961" "MCP.4" 8 116657911 -18.85 "Q99616" "trans" 51 "CCL13" "TRPS1" "Monocyte chemotactic protein 4 (MCP-4)" "MCP-4" "CCL13" 17 32683471 32685629 "CCL13" 8 "hs8" 116657911 116657911 "8116657911:" "hs17" 18.85 "color=vdblue" "color=lblue"
"chr8:120081031_C_T" "rs2247769" "OPG" 8 120081031 -49.47 "O00300" "cis" NA NA NA "Osteoprotegerin (OPG)" "OPG" "TNFRSF11B" 8 119935796 119964439 "TNFRSF11B" 8 "hs8" 120081031 120081031 "8120081031:" "hs8" 49.47 "color=vdred" "color=lred"
"chr8:120201029_C_T" "rs2468187" "TRANCE" 8 120201029 -42.18 "O14788" "trans" 52 "TNFSF11" "TNFRSF11B" "TNF-related activation cytokine (TRANCE)" "TRANCE" "TNFSF11" 13 43136872 43182149 "TNFSF11" 8 "hs8" 120201029 120201029 "8120201029:" "hs13" 42.18 "color=vdblue" "color=lblue"
"chr9:2687795_A_T" "rs6475938" "VEGF.A" 9 2687795 -26.15 "P15692" "trans" 53 "VEGFA" "KCNV2" "Vascular endothelial growth factor A (VEGF_A)" "VEGF_A" "VEGFA" 6 43737921 43754224 "VEGFA" 9 "hs9" 2687795 2687795 "92687795:" "hs6" 26.15 "color=vdblue" "color=lblue"
"chr9:5448218_C_T" "rs822335" "PD.L1" 9 5448218 -26.47 "Q9NZQ7" "cis" NA NA NA "Programmed cell death 1 ligand 1 (PD-L1)" "PD-L1" "CD274" 9 5450503 5470566 "CD274" 9 "hs9" 5448218 5448218 "95448218:" "hs9" 26.47 "color=vdred" "color=lred"
"chr9:34710084_A_C" "rs11574915" "CCL19" 9 34710084 -17.11 "Q99731" "cis" NA NA NA "C-C motif chemokine 19 (CCL19)" "CCL19" "CCL19" 9 34689564 34691274 "CCL19" 9 "hs9" 34710084 34710084 "934710084:" "hs9" 17.11 "color=vdred" "color=lred"
"chr9:90362040_C_T" "rs3128517" "Beta.NGF" 9 90362040 -10.22 "P01138" "trans" 54 "NGF" "CTSL" "Beta-nerve growth factor (Beta-NGF)" "Beta-NGF" "NGF" 1 115828539 115880857 "NGF" 9 "hs9" 90362040 90362040 "990362040:" "hs1" 10.22 "color=vdblue" "color=lblue"
"chr9:107661742_A_C" "rs2740488" "SCF" 9 107661742 -17.33 "P21583" "trans" 55 "KITLG" "ABCA1" "Stem cell factor (SCF)" "SCF" "KITLG" 12 88886570 88974628 "KITLG" 9 "hs9" 107661742 107661742 "9107661742:" "hs12" 17.33 "color=vdblue" "color=lblue"
"chr9:128807910_C_T" "rs138854302" "SCF" 9 128807910 -10.93 "P21583" "trans" 56 "KITLG" "MVB12B" "Stem cell factor (SCF)" "SCF" "KITLG" 12 88886570 88974628 "KITLG" 9 "hs9" 128807910 128807910 "9128807910:" "hs12" 10.93 "color=vdblue" "color=lblue"
"chr9:136154168_C_T" "rs579459" "TWEAK" 9 136154168 -11.6 "O43508" "trans" 57 "TNFSF12" "-" "Tumor necrosis factor (Ligand) superfamily member 12 (TWEAK)" "TWEAK" "TNFSF12" 17 7452208 7464925 "TNFSF12" 9 "hs9" 136154168 136154168 "9136154168:" "hs17" 11.6 "color=vdblue" "color=lblue"
"chr9:136155000_C_T" "rs635634" "LIF.R" 9 136155000 -78.48 "P42702" "trans" 58 "CCL25; CX3CL1; LIFR" "-" "Leukemia inhibitory factor receptor (LIF-R)" "LIF-R" "LIFR" 5 38475065 38608456 "CCL25; CX3CL1; LIFR" 9 "hs9" 136155000 136155000 "9136155000:" "hs5" 78.48 "color=vdblue" "color=lblue"
"chr9:136155000_C_T" "rs635634" "CX3CL1" 9 136155000 -11.28 "P78423" "trans" 58 "CCL25; CX3CL1; LIFR" "-" "Fractalkine (CX3CL1)" "CX3CL1" "CX3CL1" 16 57406370 57418960 "CCL25; CX3CL1; LIFR" 9 "hs9" 136155000 136155000 "9136155000:" "hs16" 11.28 "color=vdblue" "color=lblue"
"chr9:136155000_C_T" "rs635634" "CCL25" 9 136155000 -49.77 "O15444" "trans" 58 "CCL25; CX3CL1; LIFR" "-" "C-C motif chemokine 25 (CCL25)" "CCL25" "CCL25" 19 8117651 8127534 "CCL25; CX3CL1; LIFR" 9 "hs9" 136155000 136155000 "9136155000:" "hs19" 49.77 "color=vdblue" "color=lblue"
"chr9:136939992_A_C" "rs10821552" "CXCL5" 9 136939992 -12.45 "P42830" "trans" 59 "CXCL5" "BRD3" "C-X-C motif chemokine 5 (CXCL5)" "CXCL5" "CXCL5" 4 74861359 74864496 "CXCL5" 9 "hs9" 136939992 136939992 "9136939992:" "hs4" 12.45 "color=vdblue" "color=lblue"
"chr10:6002368_G_T" "rs2228059" "IL.15RA" 10 6002368 -183.76 "Q13261" "cis" NA NA NA "Interleukin-15 receptor subunit alpha (IL-15RA)" "IL-15RA" "IL15RA" 10 5990855 6020150 "IL15RA" 10 "hs10" 6002368 6002368 "106002368:" "hs10" 150 "color=vdred" "color=lred"
"chr10:64948684_C_T" "rs10733789" "CXCL11" 10 64948684 -9.85 "O14625" "trans" 60 "CXCL11" "-" "C-X-C motif chemokine 11 (CXCL11)" "CXCL11" "CXCL11" 4 76954835 76962568 "CXCL11" 10 "hs10" 64948684 64948684 "1064948684:" "hs4" 9.85 "color=vdblue" "color=lblue"
"chr10:65071215_A_C" "rs10822155" "VEGF.A" 10 65071215 -12.14 "P15692" "trans" 61 "VEGFA" "NRBF2; REEP3" "Vascular endothelial growth factor A (VEGF_A)" "VEGF_A" "VEGFA" 6 43737921 43754224 "VEGFA" 10 "hs10" 65071215 65071215 "1065071215:" "hs6" 12.14 "color=vdblue" "color=lblue"
"chr10:65077994_C_G" "rs7090111" "CXCL5" 10 65077994 -48.62 "P42830" "trans" 62 "CXCL5" "NRBF2; REEP3" "C-X-C motif chemokine 5 (CXCL5)" "CXCL5" "CXCL5" 4 74861359 74864496 "CXCL5" 10 "hs10" 65077994 65077994 "1065077994:" "hs4" 48.62 "color=vdblue" "color=lblue"
"chr10:75672059_A_G" "rs55744193" "uPA" 10 75672059 -26.67 "P00749" "cis" NA NA NA "Urokinase-type plasminogen activator (uPA)" "uPA" "PLAU" 10 75668935 75677255 "PLAU" 10 "hs10" 75672059 75672059 "1075672059:" "hs10" 26.67 "color=vdred" "color=lred"
"chr11:60776781_C_T" "rs2074227" "CD6" 11 60776781 -751.48 "Q8WWJ7" "cis" NA NA NA "T-cell surface glycoprotein CD6 isoform (CD6)" "CD6" "CD6" 11 60739115 60787849 "CD6" 11 "hs11" 60776781 60776781 "1160776781:" "hs11" 150 "color=vdred" "color=lred"
"chr11:60922561_C_G" "rs674379" "CD5" 11 60922561 -20.47 "P06127" "cis" NA NA NA "T-cell surface glycoprotein CD5 (CD5)" "CD5" "CD5" 11 60869867 60895324 "CD5" 11 "hs11" 60922561 60922561 "1160922561:" "hs11" 20.47 "color=vdred" "color=lred"
"chr11:61549025_A_G" "rs174533" "TRAIL" 11 61549025 -10.14 "P50591" "trans" 63 "TNFSF10" "-" "TNF-related apoptosis ligand (TRAIL)" "TRAIL" "TNFSF10" 3 172223298 172241297 "TNFSF10" 11 "hs11" 61549025 61549025 "1161549025:" "hs3" 10.14 "color=vdblue" "color=lblue"
"chr11:72945341_C_T" "rs2511241" "OSM" 11 72945341 -13.19 "P13725" "trans" 64 "OSM" "P2RY2" "Oncostatin-M (OSM)" "OSM" "OSM" 22 30658818 30662829 "OSM" 11 "hs11" 72945341 72945341 "1172945341:" "hs22" 13.19 "color=vdblue" "color=lblue"
"chr11:102649482_C_T" "rs17860955" "MMP.10" 11 102649482 -128.69 "P09238" "cis" NA NA NA "Matrix metalloproteinase-10 (MMP-10)" "MMP-10" "MMP10" 11 102641234 102651359 "MMP10" 11 "hs11" 102649482 102649482 "11102649482:" "hs11" 128.69 "color=vdred" "color=lred"
"chr11:102697731_A_G" "rs471994" "MMP.1" 11 102697731 -191.03 "P03956" "cis" NA NA NA "Matrix metalloproteinase-1 (MMP-1)" "MMP-1" "MMP1" 11 102660651 102668891 "MMP1" 11 "hs11" 102697731 102697731 "11102697731:" "hs11" 150 "color=vdred" "color=lred"
"chr11:108311965_A_G" "rs11212636" "Flt3L" 11 108311965 -10.39 "P49771" "trans" 65 "FLT3LG" "-" "Fms-related tyrosine kinase 3 ligand (FIt3L)" "FIt3L" "FLT3LG" 19 49977464 49989488 "FLT3LG" 11 "hs11" 108311965 108311965 "11108311965:" "hs19" 10.39 "color=vdblue" "color=lblue"
"chr11:112025306_A_C" "rs5744249" "IL.18" 11 112025306 -50.76 "Q14116" "cis" NA NA NA "Interleukin-18 (IL-18)" "IL-18" "IL18" 11 112013974 112034840 "IL18" 11 "hs11" 112025306 112025306 "11112025306:" "hs11" 50.76 "color=vdred" "color=lred"
"chr11:117864063_A_G" "rs3135932" "IL.10" 11 117864063 -24.54 "P22301" "trans" 66 "IL10" "IL10RA" "Interleukin-10 (IL-10)" "IL-10" "IL10" 1 206940947 206945839 "IL10" 11 "hs11" 117864063 117864063 "11117864063:" "hs1" 24.54 "color=vdblue" "color=lblue"
"chr11:126243952_A_G" "rs11220462" "uPA" 11 126243952 -9.66 "P00749" "trans" 67 "PLAU" "ST3GAL4" "Urokinase-type plasminogen activator (uPA)" "uPA" "PLAU" 10 75668935 75677255 "PLAU" 11 "hs11" 126243952 126243952 "11126243952:" "hs10" 9.66 "color=vdblue" "color=lblue"
"chr11:126261564_A_G" "rs12290068" "CDCP1" 11 126261564 -22.93 "Q9H5V8" "trans" 68 "CDCP1" "ST3GAL4" "CUB domain-containing protein 1 (CDCP1)" "CDCP1" "CDCP1" 3 45123770 45187914 "CDCP1" 11 "hs11" 126261564 126261564 "11126261564:" "hs3" 22.93 "color=vdblue" "color=lblue"
"chr12:578100_A_G" "rs7296588" "CCL25" 12 578100 -22.62 "O15444" "trans" 69 "CCL25" "B4GALNT3" "C-C motif chemokine 25 (CCL25)" "CCL25" "CCL25" 19 8117651 8127534 "CCL25" 12 "hs12" 578100 578100 "12578100:" "hs19" 22.62 "color=vdblue" "color=lblue"
"chr12:6514963_A_C" "rs2364485" "TNFB" 12 6514963 -19.79 "P01374" "trans" 70 "LTA" "LTBR; TNFRSF1A" "TNF-beta (TNFB)" "TNFB" "LTA" 6 31539831 31542101 "LTA" 12 "hs12" 6514963 6514963 "126514963:" "hs6" 19.79 "color=vdblue" "color=lblue"
"chr12:11058117_C_T" "rs11054069" "CST5" 12 11058117 -37.02 "P28325" "trans" 71 "CST5" "-" "Cystatin D (CST5)" "CST5" "CST5" 20 23856572 23860387 "CST5" 12 "hs12" 11058117 11058117 "1211058117:" "hs20" 37.02 "color=vdblue" "color=lblue"
"chr12:111865049_C_G" "rs7310615" "TNFB" 12 111865049 -23.22 "P01374" "trans" 72 "LTA" "SH2B3; TRAFD1" "TNF-beta (TNFB)" "TNFB" "LTA" 6 31539831 31542101 "LTA" 12 "hs12" 111865049 111865049 "12111865049:" "hs6" 23.22 "color=vdblue" "color=lblue"
"chr12:111884608_C_T" "rs3184504" "CXCL10" 12 111884608 -17.32 "P02778" "trans" 73 "CD5; CD244; CXCL9; CXCL10; CXCL11; IL12B" "SH2B3; TRAFD1" "C-X-C motif chemokine 10 (CXCL10)" "CXCL10" "CXCL10" 4 76942273 76944650 "CD5; CD244; CXCL9; CXCL10; CXCL11; IL12B" 12 "hs12" 111884608 111884608 "12111884608:" "hs4" 17.32 "color=vdblue" "color=lblue"
"chr12:111884608_C_T" "rs3184504" "CXCL11" 12 111884608 -20.2 "O14625" "trans" 73 "CD5; CD244; CXCL9; CXCL10; CXCL11; IL12B" "SH2B3; TRAFD1" "C-X-C motif chemokine 11 (CXCL11)" "CXCL11" "CXCL11" 4 76954835 76962568 "CD5; CD244; CXCL9; CXCL10; CXCL11; IL12B" 12 "hs12" 111884608 111884608 "12111884608:" "hs4" 20.2 "color=vdblue" "color=lblue"
"chr12:111884608_C_T" "rs3184504" "CD5" 12 111884608 -28.29 "P06127" "trans" 73 "CD5; CD244; CXCL9; CXCL10; CXCL11; IL12B" "SH2B3; TRAFD1" "T-cell surface glycoprotein CD5 (CD5)" "CD5" "CD5" 11 60869867 60895324 "CD5; CD244; CXCL9; CXCL10; CXCL11; IL12B" 12 "hs12" 111884608 111884608 "12111884608:" "hs11" 28.29 "color=vdblue" "color=lblue"
"chr12:111884608_C_T" "rs3184504" "CD244" 12 111884608 -18.8 "Q9BZW8" "trans" 73 "CD5; CD244; CXCL9; CXCL10; CXCL11; IL12B" "SH2B3; TRAFD1" "Natural killer cell receptor 2B4 (CD244)" "CD244" "CD244" 1 160799950 160832692 "CD5; CD244; CXCL9; CXCL10; CXCL11; IL12B" 12 "hs12" 111884608 111884608 "12111884608:" "hs1" 18.8 "color=vdblue" "color=lblue"
"chr12:111884608_C_T" "rs3184504" "CXCL9" 12 111884608 -14.11 "Q07325" "trans" 73 "CD5; CD244; CXCL9; CXCL10; CXCL11; IL12B" "SH2B3; TRAFD1" "C-X-C motif chemokine 9 (CXCL9)" "CXCL9" "CXCL9" 4 76922428 76928641 "CD5; CD244; CXCL9; CXCL10; CXCL11; IL12B" 12 "hs12" 111884608 111884608 "12111884608:" "hs4" 14.11 "color=vdblue" "color=lblue"
"chr12:111884608_C_T" "rs3184504" "IL.12B" 12 111884608 -23.41 "P29460" "trans" 73 "CD5; CD244; CXCL9; CXCL10; CXCL11; IL12B" "SH2B3; TRAFD1" "Interleukin-12 subunit beta (IL-12B)" "IL-12B" "IL12B" 5 158741791 158757895 "CD5; CD244; CXCL9; CXCL10; CXCL11; IL12B" 12 "hs12" 111884608 111884608 "12111884608:" "hs5" 23.41 "color=vdblue" "color=lblue"
"chr12:111932800_C_T" "rs7137828" "MIP.1.alpha" 12 111932800 -9.52 "P10147" "trans" 74 "CCL3" "SH2B3; TRAFD1" "Macrophage inflammatory protein 1-alpha (MIP-1 alpha)" "MIP-1 alpha" "CCL3" 17 34415602 34417515 "CCL3" 12 "hs12" 111932800 111932800 "12111932800:" "hs17" 9.52 "color=vdblue" "color=lblue"
"chr12:111973358_A_G" "rs597808" "CD6" 12 111973358 -17.24 "Q8WWJ7" "trans" 75 "CD6" "SH2B3" "T-cell surface glycoprotein CD6 isoform (CD6)" "CD6" "CD6" 11 60739115 60787849 "CD6" 12 "hs12" 111973358 111973358 "12111973358:" "hs11" 17.24 "color=vdblue" "color=lblue"
"chr12:112007756_C_T" "rs653178" "SLAMF1" 12 112007756 -13.13 "Q13291" "trans" 76 "SLAMF1" "ATXN2; SH2B3" "Signaling lymphocytic activation molecule (SLAMF1)" "SLAMF1" "SLAMF1" 1 160577890 160617085 "SLAMF1" 12 "hs12" 112007756 112007756 "12112007756:" "hs1" 13.13 "color=vdblue" "color=lblue"
"chr13:28604007_C_T" "rs76428106" "Flt3L" 13 28604007 -97.6 "P49771" "trans" 77 "FLT3LG; IL12B" "FLT3" "Fms-related tyrosine kinase 3 ligand (FIt3L)" "FIt3L" "FLT3LG" 19 49977464 49989488 "FLT3LG; IL12B" 13 "hs13" 28604007 28604007 "1328604007:" "hs19" 97.6 "color=vdblue" "color=lblue"
"chr13:28604007_C_T" "rs76428106" "IL.12B" 13 28604007 -9.7 "P29460" "trans" 77 "FLT3LG; IL12B" "FLT3" "Interleukin-12 subunit beta (IL-12B)" "IL-12B" "IL12B" 5 158741791 158757895 "FLT3LG; IL12B" 13 "hs13" 28604007 28604007 "1328604007:" "hs5" 9.7 "color=vdblue" "color=lblue"
"chr13:43039673_A_C" "rs4512994" "TRANCE" 13 43039673 -23.27 "O14788" "cis" NA NA NA "TNF-related activation cytokine (TRANCE)" "TRANCE" "TNFSF11" 13 43136872 43182149 "TNFSF11" 13 "hs13" 43039673 43039673 "1343039673:" "hs13" 23.27 "color=vdred" "color=lred"
"chr14:68760141_C_T" "rs1950897" "IL.12B" 14 68760141 -9.39 "P29460" "trans" 78 "IL12B" "RAD51B" "Interleukin-12 subunit beta (IL-12B)" "IL-12B" "IL12B" 5 158741791 158757895 "IL12B" 14 "hs14" 68760141 68760141 "1468760141:" "hs5" 9.39 "color=vdblue" "color=lblue"
"chr14:94844947_C_T" "rs28929474" "TRAIL" 14 94844947 -51.53 "P50591" "trans" 79 "TNFSF10" "SERPINA1" "TNF-related apoptosis ligand (TRAIL)" "TRAIL" "TNFSF10" 3 172223298 172241297 "TNFSF10" 14 "hs14" 94844947 94844947 "1494844947:" "hs3" 51.53 "color=vdblue" "color=lblue"
"chr14:103230758_C_G" "rs12588969" "IL.12B" 14 103230758 -23.74 "P29460" "trans" 80 "IL12B" "TRAF3" "Interleukin-12 subunit beta (IL-12B)" "IL-12B" "IL12B" 5 158741791 158757895 "IL12B" 14 "hs14" 103230758 103230758 "14103230758:" "hs5" 23.74 "color=vdblue" "color=lblue"
"chr15:63639644_G_T" "rs67020211" "CST5" 15 63639644 -11.26 "P28325" "trans" 81 "CST5" "CA12" "Cystatin D (CST5)" "CST5" "CST5" 20 23856572 23860387 "CST5" 15 "hs15" 63639644 63639644 "1563639644:" "hs20" 11.26 "color=vdblue" "color=lblue"
"chr15:88514855_C_G" "rs28735437" "NT.3" 15 88514855 -11.91 "P20783" "trans" 82 "NTF3" "NTRK3" "Neurotrophin-3 (NT-3)" "NT-3" "NTF3" 12 5541278 5630702 "NTF3" 15 "hs15" 88514855 88514855 "1588514855:" "hs12" 11.91 "color=vdblue" "color=lblue"
"chr16:28561581_C_T" "rs149278" "ST1A1" 16 28561581 -43.45 "P50225" "cis" NA NA NA "Sulfotransferase 1A1 (ST1A1)" "ST1A1" "SULT1A1" 16 28616903 28634946 "SULT1A1" 16 "hs16" 28561581 28561581 "1628561581:" "hs16" 43.45 "color=vdred" "color=lred"
"chr16:56993161_A_G" "rs12149545" "SCF" 16 56993161 -19.88 "P21583" "trans" 83 "KITLG" "CETP" "Stem cell factor (SCF)" "SCF" "KITLG" 12 88886570 88974628 "KITLG" 16 "hs16" 56993161 56993161 "1656993161:" "hs12" 19.88 "color=vdblue" "color=lblue"
"chr16:57412802_C_G" "rs671623" "CX3CL1" 16 57412802 -66 "P78423" "cis" NA NA NA "Fractalkine (CX3CL1)" "CX3CL1" "CX3CL1" 16 57406370 57418960 "CX3CL1" 16 "hs16" 57412802 57412802 "1657412802:" "hs16" 66 "color=vdred" "color=lred"
"chr16:67940350_A_G" "rs55781197" "SCF" 16 67940350 -21.45 "P21583" "trans" 84 "KITLG" "LCAT" "Stem cell factor (SCF)" "SCF" "KITLG" 12 88886570 88974628 "KITLG" 16 "hs16" 67940350 67940350 "1667940350:" "hs12" 21.45 "color=vdblue" "color=lblue"
"chr16:88684495_G_T" "rs17700884" "IL.17C" 16 88684495 -13.88 "Q9P0M4" "cis" NA NA NA "Interleukin-17C (IL-17C)" "IL-17C" "IL17C" 16 88704999 88706881 "IL17C" 16 "hs16" 88684495 88684495 "1688684495:" "hs16" 13.88 "color=vdred" "color=lred"
"chr17:7063667_C_T" "rs7406661" "uPA" 17 7063667 -11.92 "P00749" "trans" 85 "PLAU" "ASGR1" "Urokinase-type plasminogen activator (uPA)" "uPA" "PLAU" 10 75668935 75677255 "PLAU" 17 "hs17" 7063667 7063667 "177063667:" "hs10" 11.92 "color=vdblue" "color=lblue"
"chr17:7106378_A_G" "rs200489612" "SLAMF1" 17 7106378 -10.74 "Q13291" "trans" 86 "SLAMF1" "-" "Signaling lymphocytic activation molecule (SLAMF1)" "SLAMF1" "SLAMF1" 1 160577890 160617085 "SLAMF1" 17 "hs17" 7106378 7106378 "177106378:" "hs1" 10.74 "color=vdblue" "color=lblue"
"chr17:7451110_C_T" "rs34790908" "TWEAK" 17 7451110 -59.42 "O43508" "cis" NA NA NA "Tumor necrosis factor (Ligand) superfamily member 12 (TWEAK)" "TWEAK" "TNFSF12" 17 7452208 7464925 "TNFSF12" 17 "hs17" 7451110 7451110 "177451110:" "hs17" 59.42 "color=vdred" "color=lred"
"chr17:16852187_A_G" "rs34557412" "TNFRSF9" 17 16852187 -10.77 "Q07011" "trans" 87 "TNFRSF9" "TNFRSF13B" "Tumor necrosis factor receptor superfamily member 9 (TNFRSF9)" "TNFRSF9" "TNFRSF9" 1 7979907 8000926 "TNFRSF9" 17 "hs17" 16852187 16852187 "1716852187:" "hs1" 10.77 "color=vdblue" "color=lblue"
"chr17:26694861_A_G" "rs704" "OPG" 17 26694861 -36.12 "O00300" "trans" 88 "TNFSF11; TNFRSF11B" "VTN" "Osteoprotegerin (OPG)" "OPG" "TNFRSF11B" 8 119935796 119964439 "TNFSF11; TNFRSF11B" 17 "hs17" 26694861 26694861 "1726694861:" "hs8" 36.12 "color=vdblue" "color=lblue"
"chr17:26694861_A_G" "rs704" "TRANCE" 17 26694861 -19.92 "O14788" "trans" 88 "TNFSF11; TNFRSF11B" "VTN" "TNF-related activation cytokine (TRANCE)" "TRANCE" "TNFSF11" 13 43136872 43182149 "TNFSF11; TNFRSF11B" 17 "hs17" 26694861 26694861 "1726694861:" "hs13" 19.92 "color=vdblue" "color=lblue"
"chr17:32522613_A_G" "rs7213460" "MCP.3" 17 32522613 -11.97 "P80098" "cis" NA NA NA "Monocyte chemotactic protein 3 (MCP-3)" "MCP-3" "CCL7" 17 32597240 32599261 "CCL7" 17 "hs17" 32522613 32522613 "1732522613:" "hs17" 11.97 "color=vdred" "color=lred"
"chr17:32619052_C_T" "rs79722574" "CCL11" 17 32619052 -14.14 "P51671" "cis" NA NA NA "Eotaxin-1 (CCL11)" "CCL11" "CCL11" 17 32612687 32615353 "CCL11" 17 "hs17" 32619052 32619052 "1732619052:" "hs17" 14.14 "color=vdred" "color=lred"
"chr17:32647831_A_C" "rs1133763" "MCP.2" 17 32647831 -1247.22 "P80075" "cis" NA NA NA "Monocyte chemotactic protein 2 (MCP-2)" "MCP-2" "CCL8" 17 32646055 32648421 "CCL8" 17 "hs17" 32647831 32647831 "1732647831:" "hs17" 150 "color=vdred" "color=lred"
"chr17:32683289_A_G" "rs3136676" "MCP.4" 17 32683289 -53.9 "Q99616" "cis" NA NA NA "Monocyte chemotactic protein 4 (MCP-4)" "MCP-4" "CCL13" 17 32683471 32685629 "CCL13" 17 "hs17" 32683289 32683289 "1732683289:" "hs17" 53.9 "color=vdred" "color=lred"
"chr17:34326215_A_C" "rs712048" "CCL23" 17 34326215 -231.03 "P55773" "cis" NA NA NA "C-C motif chemokine 23 (CCL23)" "CCL23" "CCL23" 17 34340096 34345005 "CCL23" 17 "hs17" 34326215 34326215 "1734326215:" "hs17" 150 "color=vdred" "color=lred"
"chr17:34415720_C_T" "rs8951" "MIP.1.alpha" 17 34415720 -201.99 "P10147" "cis" NA NA NA "Macrophage inflammatory protein 1-alpha (MIP-1 alpha)" "MIP-1 alpha" "CCL3" 17 34415602 34417515 "CCL3" 17 "hs17" 34415720 34415720 "1734415720:" "hs17" 150 "color=vdred" "color=lred"
"chr17:34819750_A_G" "rs8064426" "CCL4" 17 34819750 -123.4 "P13236" "cis" NA NA NA "C-C motif chemokine 4 (CCL4)" "CCL4" "CCL4" 17 34430983 34433014 "CCL4" 17 "hs17" 34819750 34819750 "1734819750:" "hs17" 123.4 "color=vdred" "color=lred"
"chr17:38137033_A_G" "rs3859189" "OSM" 17 38137033 -20.41 "P13725" "trans" 89 "OSM" "PSMD3; CSF3" "Oncostatin-M (OSM)" "OSM" "OSM" 22 30658818 30662829 "OSM" 17 "hs17" 38137033 38137033 "1738137033:" "hs22" 20.41 "color=vdblue" "color=lblue"
"chr17:64224775_C_T" "rs8178824" "TRAIL" 17 64224775 -11.48 "P50591" "trans" 90 "TNFSF10" "APOH" "TNF-related apoptosis ligand (TRAIL)" "TRAIL" "TNFSF10" 3 172223298 172241297 "TNFSF10" 17 "hs17" 64224775 64224775 "1764224775:" "hs3" 11.48 "color=vdblue" "color=lblue"
"chr17:64305051_A_G" "rs78357146" "IL.18R1" 17 64305051 -18.41 "Q13478" "trans" 91 "IL18R1" "APOH" "Interleukin-18 receptor 1 (IL-18R1)" "IL-18R1" "IL18R1" 2 102927989 103015218 "IL18R1" 17 "hs17" 64305051 64305051 "1764305051:" "hs2" 18.41 "color=vdblue" "color=lblue"
"chr17:79220224_C_G" "rs2725405" "SLAMF1" 17 79220224 -9.69 "Q13291" "trans" 92 "SLAMF1" "-" "Signaling lymphocytic activation molecule (SLAMF1)" "SLAMF1" "SLAMF1" 1 160577890 160617085 "SLAMF1" 17 "hs17" 79220224 79220224 "1779220224:" "hs1" 9.69 "color=vdblue" "color=lblue"
"chr18:24686365_C_T" "rs4800787" "uPA" 18 24686365 -13.24 "P00749" "trans" 93 "PLAU" "CHST9" "Urokinase-type plasminogen activator (uPA)" "uPA" "PLAU" 10 75668935 75677255 "PLAU" 18 "hs18" 24686365 24686365 "1824686365:" "hs10" 13.24 "color=vdblue" "color=lblue"
"chr18:29804863_A_T" "rs654488" "TRAIL" 18 29804863 -14.18 "P50591" "trans" 94 "TNFSF10" "MEP1B" "TNF-related apoptosis ligand (TRAIL)" "TRAIL" "TNFSF10" 3 172223298 172241297 "TNFSF10" 18 "hs18" 29804863 29804863 "1829804863:" "hs3" 14.18 "color=vdblue" "color=lblue"
"chr18:45546185_A_G" "rs7227917" "CD5" 18 45546185 -9.83 "P06127" "trans" 95 "CD5" "SMAD2" "T-cell surface glycoprotein CD5 (CD5)" "CD5" "CD5" 11 60869867 60895324 "CD5" 18 "hs18" 45546185 45546185 "1845546185:" "hs11" 9.83 "color=vdblue" "color=lblue"
"chr19:6661549_C_T" "rs344562" "TNFSF14" 19 6661549 -71.01 "O43557" "cis" NA NA NA "Tumor necrosis factor ligand superfamily member 14 (TNFSF14)" "TNFSF14" "TNFSF14" 19 6663148 6670599 "TNFSF14" 19 "hs19" 6661549 6661549 "196661549:" "hs19" 71.01 "color=vdred" "color=lred"
"chr19:8121360_A_G" "rs2032887" "CCL25" 19 8121360 -832.25 "O15444" "cis" NA NA NA "C-C motif chemokine 25 (CCL25)" "CCL25" "CCL25" 19 8117651 8127534 "CCL25" 19 "hs19" 8121360 8121360 "198121360:" "hs19" 150 "color=vdred" "color=lred"
"chr19:39379770_C_T" "rs144373891" "SIRT2" 19 39379770 -28.1 "Q8IXJ6" "cis" NA NA NA "SIR2-like protein 2 (SIRT2)" "SIRT2" "SIRT2" 19 39369197 39390502 "SIRT2" 19 "hs19" 39379770 39379770 "1939379770:" "hs19" 28.1 "color=vdred" "color=lred"
"chr19:41847860_A_G" "rs1800472" "LAP.TGF.beta.1" 19 41847860 -42.66 "P01137" "cis" NA NA NA "Latency-associated peptide transforming growth factor beta 1 (LAP TGF-beta-1)" "LAP TGF-beta-1" "TGFB1" 19 41807492 41859816 "TGFB1" 19 "hs19" 41847860 41847860 "1941847860:" "hs19" 42.66 "color=vdred" "color=lred"
"chr19:44153100_A_G" "rs4760" "TRAIL" 19 44153100 -104.94 "P50591" "trans" 96 "TNFSF10" "PLAUR" "TNF-related apoptosis ligand (TRAIL)" "TRAIL" "TNFSF10" 3 172223298 172241297 "TNFSF10" 19 "hs19" 44153100 44153100 "1944153100:" "hs3" 104.94 "color=vdblue" "color=lblue"
"chr19:44174441_C_T" "rs4251805" "uPA" 19 44174441 -41.1 "P00749" "trans" 97 "PLAU" "PLAUR" "Urokinase-type plasminogen activator (uPA)" "uPA" "PLAU" 10 75668935 75677255 "PLAU" 19 "hs19" 44174441 44174441 "1944174441:" "hs10" 41.1 "color=vdblue" "color=lblue"
"chr19:49206145_C_G" "rs516316" "MMP.10" 19 49206145 -16.87 "P09238" "trans" 98 "CST5; MMP10" "-" "Matrix metalloproteinase-10 (MMP-10)" "MMP-10" "MMP10" 11 102641234 102651359 "CST5; MMP10" 19 "hs19" 49206145 49206145 "1949206145:" "hs11" 16.87 "color=vdblue" "color=lblue"
"chr19:49206145_C_G" "rs516316" "CST5" 19 49206145 -12.73 "P28325" "trans" 98 "CST5; MMP10" "-" "Cystatin D (CST5)" "CST5" "CST5" 20 23856572 23860387 "CST5; MMP10" 19 "hs19" 49206145 49206145 "1949206145:" "hs20" 12.73 "color=vdblue" "color=lblue"
"chr19:49206172_C_T" "rs516246" "FGF.19" 19 49206172 -44.33 "O95750" "trans" 99 "FGF19" "-" "Fibroblast growth factor 19 (FGF-19)" "FGF-19" "FGF19" 11 69513000 69519410 "FGF19" 19 "hs19" 49206172 49206172 "1949206172:" "hs11" 44.33 "color=vdblue" "color=lblue"
"chr19:49206674_A_G" "rs601338" "CCL25" 19 49206674 -181.29 "O15444" "trans" 100 "CCL25" "-" "C-C motif chemokine 25 (CCL25)" "CCL25" "CCL25" 19 8117651 8127534 "CCL25" 19 "hs19" 49206674 49206674 "1949206674:" "hs19" 150 "color=vdblue" "color=lblue"
"chr19:49260677_A_C" "rs838131" "FGF.21" 19 49260677 -35.18 "Q9NSA1" "cis" NA NA NA "Fibroblast growth factor 21 (FGF-21)" "FGF-21" "FGF21" 19 49258816 49261587 "FGF21" 19 "hs19" 49260677 49260677 "1949260677:" "hs19" 35.18 "color=vdred" "color=lred"
"chr19:54793830_C_G" "rs798893" "SCF" 19 54793830 -10.78 "P21583" "trans" 101 "KITLG" "-" "Stem cell factor (SCF)" "SCF" "KITLG" 12 88886570 88974628 "KITLG" 19 "hs19" 54793830 54793830 "1954793830:" "hs12" 10.78 "color=vdblue" "color=lblue"
"chr20:23858984_G_T" "rs4815244" "CST5" 20 23858984 -537.12 "P28325" "cis" NA NA NA "Cystatin D (CST5)" "CST5" "CST5" 20 23856572 23860387 "CST5" 20 "hs20" 23858984 23858984 "2023858984:" "hs20" 150 "color=vdred" "color=lred"
"chr20:43255220_C_T" "rs11555566" "ADA" 20 43255220 -468.89 "P00813" "cis" NA NA NA "Adenosine Deaminase (ADA)" "ADA" "ADA" 20 43248163 43280874 "ADA" 20 "hs20" 43255220 43255220 "2043255220:" "hs20" 150 "color=vdred" "color=lred"
"chr20:44551855_C_T" "rs6073958" "SCF" 20 44551855 -87.09 "P21583" "trans" 102 "KITLG" "PLTP" "Stem cell factor (SCF)" "SCF" "KITLG" 12 88886570 88974628 "KITLG" 20 "hs20" 44551855 44551855 "2044551855:" "hs12" 87.09 "color=vdblue" "color=lblue"
"chr20:44746982_C_T" "rs1883832" "CD40" 20 44746982 -281.61 "P25942" "cis" NA NA NA "CD40L receptor (CD40)" "CD40" "CD40" 20 44746911 44758502 "CD40" 20 "hs20" 44746982 44746982 "2044746982:" "hs20" 150 "color=vdred" "color=lred"
"chr20:52731402_A_T" "rs6127099" "FGF.23" 20 52731402 -10.92 "Q9GZV9" "trans" 103 "FGF23" "CYP24A1" "Fibroblast growth factor 23 (FGF-23)" "FGF-23" "FGF23" 12 4477393 4488894 "FGF23" 20 "hs20" 52731402 52731402 "2052731402:" "hs12" 10.92 "color=vdblue" "color=lblue"
"chr21:34659396_A_G" "rs2266590" "IL.10RB" 21 34659396 -314.9 "Q08334" "cis" NA NA NA "Interleukin-10 receptor subunit beta (IL10RB)" "IL10RB" "IL10RB" 21 34638663 34669539 "IL10RB" 21 "hs21" 34659396 34659396 "2134659396:" "hs21" 150 "color=vdred" "color=lred"
