hs1	7972201	7972201	TNFRSF9	color=vdred
hs1	44253015	44253015	CD244 [ST3GAL3]	color=vdblue
hs1	110503296	110503296	CSF1	color=vdred
hs1	115829943	115829943	NGF	color=vdred
hs1	153337943	153337943	S100A12	color=vdred
hs1	154426970	154426970	IL6 [IL6R]	color=vdblue
hs1	156419786	156419786	MMP1 [MEF2D;BCAN]	color=vdblue
hs1	159175354	159175354	CCL2;CCL7;CCL8;CCL11;CCL13;CXCL6 [DARC]	color=vdblue
hs1	160636559	160636559	SLAMF1	color=vdred
hs1	160803802	160803802	CD244	color=vdred
hs1	179682087	179682087	IL10RB [FAM163A]	color=vdblue
hs1	196710916	196710916	TNFSF10 [CFHR1;CFHR3]	color=vdblue
hs1	206954566	206954566	IL10	color=vdred
hs10	6002368	6002368	IL15RA	color=vdred
hs10	64948684	64948684	CXCL11	color=vdblue
hs10	65071215	65071215	VEGFA [NRBF2;REEP3]	color=vdblue
hs10	65077994	65077994	CXCL5 [NRBF2;REEP3]	color=vdblue
hs10	75672059	75672059	PLAU	color=vdred
hs11	60776781	60776781	CD6	color=vdred
hs11	60922561	60922561	CD5	color=vdred
hs11	61549025	61549025	TNFSF10	color=vdblue
hs11	72945341	72945341	OSM [P2RY2]	color=vdblue
hs11	102649482	102649482	MMP10	color=vdred
hs11	102697731	102697731	MMP1	color=vdred
hs11	108311965	108311965	FLT3LG	color=vdblue
hs11	112025306	112025306	IL18	color=vdred
hs11	117864063	117864063	IL10 [IL10RA]	color=vdblue
hs11	126243952	126243952	PLAU [ST3GAL4]	color=vdblue
hs11	126261564	126261564	CDCP1 [ST3GAL4]	color=vdblue
hs12	578100	578100	CCL25 [B4GALNT3]	color=vdblue
hs12	6514963	6514963	LTA [LTBR;TNFRSF1A]	color=vdblue
hs12	11058117	11058117	CST5	color=vdblue
hs12	111865049	111865049	LTA [SH2B3;TRAFD1]	color=vdblue
hs12	111884608	111884608	CD5;CD244;CXCL9;CXCL10;CXCL11;IL12B [SH2B3;TRAFD1]	color=vdblue
hs12	111932800	111932800	CCL3 [SH2B3;TRAFD1]	color=vdblue
hs12	111973358	111973358	CD6 [SH2B3]	color=vdblue
hs12	112007756	112007756	SLAMF1 [ATXN2;SH2B3]	color=vdblue
hs13	28604007	28604007	FLT3LG;IL12B [FLT3]	color=vdblue
hs13	43039673	43039673	TNFSF11	color=vdred
hs14	68760141	68760141	IL12B [RAD51B]	color=vdblue
hs14	94844947	94844947	TNFSF10 [SERPINA1]	color=vdblue
hs14	103230758	103230758	IL12B [TRAF3]	color=vdblue
hs15	63639644	63639644	CST5 [CA12]	color=vdblue
hs15	88514855	88514855	NTF3 [NTRK3]	color=vdblue
hs16	28561581	28561581	SULT1A1	color=vdred
hs16	56993161	56993161	KITLG [CETP]	color=vdblue
hs16	57412802	57412802	CX3CL1	color=vdred
hs16	67940350	67940350	KITLG [LCAT]	color=vdblue
hs16	88684495	88684495	IL17C	color=vdred
hs17	7063667	7063667	PLAU [ASGR1]	color=vdblue
hs17	7106378	7106378	SLAMF1	color=vdblue
hs17	7451110	7451110	TNFSF12	color=vdred
hs17	16852187	16852187	TNFRSF9 [TNFRSF13B]	color=vdblue
hs17	26694861	26694861	TNFSF11;TNFRSF11B [VTN]	color=vdblue
hs17	32522613	32522613	CCL7	color=vdred
hs17	32619052	32619052	CCL11	color=vdred
hs17	32647831	32647831	CCL8	color=vdred
hs17	32683289	32683289	CCL13	color=vdred
hs17	34326215	34326215	CCL23	color=vdred
hs17	34415720	34415720	CCL3	color=vdred
hs17	34819750	34819750	CCL4	color=vdred
hs17	38137033	38137033	OSM [PSMD3;CSF3]	color=vdblue
hs17	64224775	64224775	TNFSF10 [APOH]	color=vdblue
hs17	64305051	64305051	IL18R1 [APOH]	color=vdblue
hs17	79220224	79220224	SLAMF1	color=vdblue
hs18	24686365	24686365	PLAU [CHST9]	color=vdblue
hs18	29804863	29804863	TNFSF10 [MEP1B]	color=vdblue
hs18	45546185	45546185	CD5 [SMAD2]	color=vdblue
hs19	6661549	6661549	TNFSF14	color=vdred
hs19	8121360	8121360	CCL25	color=vdred
hs19	39379770	39379770	SIRT2	color=vdred
hs19	41847860	41847860	TGFB1	color=vdred
hs19	44153100	44153100	TNFSF10 [PLAUR]	color=vdblue
hs19	44174441	44174441	PLAU [PLAUR]	color=vdblue
hs19	49206145	49206145	CST5;MMP10	color=vdblue
hs19	49206172	49206172	FGF19	color=vdblue
hs19	49206674	49206674	CCL25	color=vdblue
hs19	49260677	49260677	FGF21	color=vdred
hs19	54793830	54793830	KITLG	color=vdblue
hs2	27730940	27730940	FGF21 [GCKR]	color=vdblue
hs2	32489851	32489851	IL18 [NLRC4]	color=vdblue
hs2	65602149	65602149	FLT3LG [SPRED2]	color=vdblue
hs2	70774295	70774295	TGFA	color=vdred
hs2	102992675	102992675	IL18R1	color=vdred
hs2	160726868	160726868	PLAU [LY75]	color=vdblue
hs2	190446541	190446541	FGF23 [SLC40A1]	color=vdblue
hs2	202164805	202164805	CASP8	color=vdred
hs2	204776176	204776176	CCL19 [CTLA4]	color=vdblue
hs2	228661828	228661828	CCL20	color=vdred
hs2	230596917	230596917	DNER	color=vdred
hs20	23858984	23858984	CST5	color=vdred
hs20	43255220	43255220	ADA	color=vdred
hs20	44551855	44551855	KITLG [PLTP]	color=vdblue
hs20	44746982	44746982	CD40	color=vdred
hs20	52731402	52731402	FGF23 [CYP24A1]	color=vdblue
hs21	34659396	34659396	IL10RB	color=vdred
hs3	5026008	5026008	IL12B [BHLHE40]	color=vdblue
hs3	42906116	42906116	CCL2;CCL7;CCL11 [ACKR2]	color=vdblue
hs3	42910621	42910621	NA	color=vdblue
hs3	45187785	45187785	CDCP1	color=vdred
hs3	46250348	46250348	CCL11 [CCR1;CCR3]	color=vdblue
hs3	46390228	46390228	CCL2 [CCR2]	color=vdblue
hs3	46457412	46457412	CCL4 [CCR5]	color=vdblue
hs3	98429219	98429219	TNFSF12 [ST3GAL6]	color=vdblue
hs3	128381886	128381886	FLT3LG [RPN1;RAB7A]	color=vdblue
hs3	132200719	132200719	CCL19 [ACKR4]	color=vdblue
hs3	143021856	143021856	TNFSF12 [CHST2]	color=vdblue
hs3	172274232	172274232	TNFSF10	color=vdred
hs3	172294500	172294500	TNFSF11 [TNFSF10]	color=vdblue
hs3	186449122	186449122	TNFSF10 [KNG1]	color=vdblue
hs3	188115682	188115682	IL12B [LPP]	color=vdblue
hs3	194061578	194061578	TNFSF11 [CPN2]	color=vdblue
hs4	3452345	3452345	HGF [HGFAC]	color=vdblue
hs4	39457617	39457617	FGF19 [KLB]	color=vdblue
hs4	74574265	74574265	IL8	color=vdred
hs4	74703999	74703999	CXCL6	color=vdred
hs4	74739076	74739076	CXCL1	color=vdred
hs4	74858051	74858051	CXCL5	color=vdred
hs4	76916146	76916146	CXCL11	color=vdred
hs4	76930776	76930776	CXCL9	color=vdred
hs4	76943947	76943947	CXCL10	color=vdred
hs4	81182554	81182554	FGF5	color=vdred
hs4	103188709	103188709	TNFSF12 [NFKB1]	color=vdblue
hs4	105806108	105806108	FLT3LG [TET2]	color=vdblue
hs4	187158034	187158034	EIF4EBP1 [KLKB1;F11]	color=vdblue
hs4	187161211	187161211	SULT1A1 [KLKB1;F11]	color=vdblue
hs5	1282319	1282319	FLT3LG [TERT]	color=vdblue
hs5	37854688	37854688	GDNF	color=vdred
hs5	95263427	95263427	SLAMF1 [ELL2]	color=vdblue
hs5	158792819	158792819	IL12B	color=vdred
hs6	31154493	31154493	IL12B	color=vdblue
hs6	31540757	31540757	LTA	color=vdred
hs6	32424882	32424882	CX3CL1	color=vdblue
hs6	32434716	32434716	IL10	color=vdblue
hs6	32444093	32444093	CCL19	color=vdblue
hs6	32586222	32586222	IL1A	color=vdblue
hs6	32602396	32602396	CDCP1	color=vdblue
hs6	40998167	40998167	CCL20 [UNC5CL]	color=vdblue
hs6	43925607	43925607	VEGFA	color=vdred
hs6	161256529	161256529	CXCL9 [PLG]	color=vdblue
hs7	73030175	73030175	FGF21 [MLXIPL]	color=vdblue
hs7	75495667	75495667	CCL11 [CCL24]	color=vdblue
hs7	81359051	81359051	HGF	color=vdred
hs7	94953895	94953895	KITLG [PON1]	color=vdblue
hs7	101699589	101699589	CXCL11 [SH2B2]	color=vdblue
hs8	23085868	23085868	TNFSF11 [TNFRSF10A]	color=vdblue
hs8	59382715	59382715	FGF19 [CYP7A1]	color=vdblue
hs8	79713766	79713766	IL7	color=vdred
hs8	106581528	106581528	CXCL5;VEGFA [ZFPM2]	color=vdblue
hs8	106583124	106583124	MMP1 [ZFPM2]	color=vdblue
hs8	116657911	116657911	CCL13 [TRPS1]	color=vdblue
hs8	120081031	120081031	TNFRSF11B	color=vdred
hs8	120201029	120201029	TNFSF11 [TNFRSF11B]	color=vdblue
hs9	2687795	2687795	VEGFA [KCNV2]	color=vdblue
hs9	5448218	5448218	CD274	color=vdred
hs9	34710084	34710084	CCL19	color=vdred
hs9	90362040	90362040	NGF [CTSL]	color=vdblue
hs9	107661742	107661742	KITLG [ABCA1]	color=vdblue
hs9	128807910	128807910	KITLG [MVB12B]	color=vdblue
hs9	136154168	136154168	TNFSF12	color=vdblue
hs9	136155000	136155000	CCL25;CX3CL1;LIFR	color=vdblue
hs9	136939992	136939992	CXCL5 [BRD3]	color=vdblue
