
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
label_multiplier = 1e-6
color            = black
size             = 12p
thickness        = 3p
label_offset     = 5p
format           = %d

<tick>
spacing        = 1u
show_label     = no
size           = 10p
</tick>

<tick>
spacing        = 10u
show_label     = yes
label_size     = 12p
size           = 12p
</tick>

<tick>
spacing        = 20u
show_label     = yes
label_size     = 12p
</tick>

</ticks>
