#!/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=_fm
#SBATCH --time=12:00:00
#SBATCH --partition=skylake
#SBATCH --array=1-146%15
#SBATCH --mem=128800
#SBATCH --output=work/_fm_%A_%a.out
#SBATCH --error=work/_fm_%A_%a.err
#SBATCH --export ALL

export TMPDIR=/rds/user/jhz22/hpc-work/work
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{print $1}' work/INF1_nold.sentinels)
export r=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{print $4}' work/INF1_nold.sentinels)

## step 1. SNP pruning

plink-1.9 --bfile /rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/INF/INTERVAL/INTERVAL \
         --snp ${r} \
         --window 1000 \
         --maf 0.01 \
         --indep-pairwise 1000kb 1 0.1 \
         --out work/${p}-${r}

## step 2. Add sentinel if pruned out

if [ $(grep ${r} work/${p}-${r}.prune.in | wc -l) -eq 0 ]; then
   (
     cat work/${p}-${r}.prune.in
     echo ${r}
   ) > $TMPDIR/${p}-${r}
   plink-1.9 --bfile /rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/INF/INTERVAL/INTERVAL \
             --extract $TMPDIR/${p}-${r} \
             --r2 square \
             --out $TMPDIR/${p}-${r}
   export i=$(paste ${p}-${r} $TMPDIR/${p}-${r}.ld | cut -f1,2 | sort -k2,2g | awk 'NR==1 {print $1}')
   sed -i 's/'"$r"'/'"$i"'/g' work/${p}-${r}.prune.in
fi

sort -k1,1 work/${p}-${r}.prune.in > $TMPDIR/${p}-${r}.prune.in
awk 'NR > 1' work/${p}.ma | \
sort -k1,1 | \
join -j1 - $TMPDIR/${p}-${r}.prune.in | \
awk '{print $1}' > work/${p}-${r}

## step 3. Generate dosage file

## step 4. Credible set

R -q --no-save <<END
  jma <- read.delim("work/IL.18R1-chr2:102810080_A_G.jma.cojo",as.is=TRUE)
  tbl <- jma[setdiff(names(jma),c("b","se","p"))]
  library(gap)
  tbl <- within(tbl, {lp <- log10p(bJ/bJ_se)})
  cs(tbl,log_p="lp")
END
