#!/bin/bash

#SBATCH --account=CARDIO-SL0-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=B2
#SBATCH --time=12:00:00
#SBATCH --partition=cardio
#SBATCH --qos=cardio
#SBATCH --array=1-92%8
#SBATCH --mem=128800
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_gsmr-B2_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_gsmr-B2_%A_%a.err
#SBATCH --export ALL

cd work
export TMPDIR=/rds/user/jhz22/hpc-work/work
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' inf1.tmp)
export r=/rds/user/jhz22/hpc-work/results/HGI
export INF=/rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/INF
if [ ! -f gsmr_B2 ]; then echo B2 $r/gsmr_B2.txt.gz > gsmr_B2; fi
if [ ! -f gsmr_ref_data ]; then echo $INF/work/INTERVAL > gsmr_ref_data; fi
if [ ! -f gsmr_$p ]; then echo $p $INF/work/$p.ma > gsmr_$p; fi

gcta-1.9 --mbfile gsmr_ref_data --gsmr-file gsmr_$p gsmr_B2 \
         --gsmr-direction 0 \
         --clump-r2 0.05 --gwas-thresh 5e-8 --heidi-thresh 0.05 --gsmr-snp-min 5 --effect-plot \
         --out gsmr_B2_$p

R --no-save -q <<END
  p <- Sys.getenv("p")
  source("http://cnsgenomics.com/software/gcta/res/gsmr_plot.r")
  gsmr_data <- read_gsmr_data(paste0("gsmr_B2_",p,".eff_plot.gz"))
  gsmr_summary(gsmr_data)
  pdf(paste0("gsmr_B2_",p,".eff_plot.pdf"))
  plot_gsmr_effect(gsmr_data, p, "B2", colors()[75])
  dev.off()
END
cd -
