#!/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=_cojo-cond
#SBATCH --time=12:00:00
#SBATCH --partition=skylake
#SBATCH --array=1-114%5
#SBATCH --output=INTERVAL/_cojo-cond_%A_%a.out
#SBATCH --error=INTERVAL/_cojo-cond_%A_%a.err
#SBATCH --export ALL

export TMPDIR=/rds/user/jhz22/hpc-work/work
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{print $1}' INTERVAL/INTERVAL_nold.sentinels)
export r=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{print $4}' INTERVAL/INTERVAL_nold.sentinels)
if [ -f INTERVAL/${p}-${r}.cma.cojo ]; then rm INTERVAL/${p}-${r}.cma.cojo; fi
echo ${r} > INTERVAL/${p}-${r}
gcta-1.9 --bfile /rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/INF/INTERVAL/INTERVAL \
         --extract-region-snp ${r} 1000 \
         --cojo-file INTERVAL/${p}.ma \
         --cojo-cond INTERVAL/${p}-${r} \
         --cojo-p 5e-10 \
         --cojo-wind 1000 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out INTERVAL/${p}-${r}
