#!/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=_cojo-slct
#SBATCH --time=12:00:00
#SBATCH --partition=skylake
#SBATCH --array=1-110%15
#SBATCH --mem=128800
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_INTERVAL-slct_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_INTERVAL-slct_%A_%a.err
#SBATCH --export ALL

export TMPDIR=/rds/user/jhz22/hpc-work/work
export INF=/rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/INF
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{print $1}' INTERVAL/INTERVAL_nold.sentinels)
export r=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{print $4}' INTERVAL/INTERVAL_nold.sentinels)
export pr=${p}-${r}

if [ -f INTERVAL/${pr}.jma.cojo ]; then rm INTERVAL/${pr}.jma.cojo INTERVAL/${pr}.ldr.cojo; fi
gcta-1.9 --bfile ${INF}/INTERVAL/nodup/${pr}_snpid \
         --cojo-file INTERVAL/${p}.ma \
         --extract-region-snp ${r} 1000 \
         --cojo-slct \
         --cojo-p 5e-10 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out INTERVAL/${pr}
