#!/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=_mr_cad
#SBATCH --time=12:00:00
#SBATCH --partition=skylake
#SBATCH --array=1-92%5
#SBATCH --mem=128800
#SBATCH --output=work/_mr-cad_%A_%a.out
#SBATCH --error=work/_mr-cad_%A_%a.err
#SBATCH --export ALL

cd work
export TMPDIR=/rds/user/jhz22/hpc-work/work
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' inf1.tmp)
export INF=/rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/INF
if [ ! -f gsmr_outcome ]; then echo CAD gsmr_outcome.txt > gsmr_outcome; fi
if [ ! -f gsmr_ref_data ]; then echo $INF/INTERVAL/INTERVAL > gsmr_ref_data; fi
echo $p $INF/work/$p.ma > gsmr_$p

gcta-1.9 --mbfile gsmr_ref_data --gsmr-file gsmr_$p gsmr_outcome --gsmr-direction 0 --effect-plot --out gsmr_result

R --no-save -q <<END
  p <- Sys.getenv("p")
  source("http://cnsgenomics.com/software/gcta/static/gsmr_plot.r")
  gsmr_data <- read_gsmr_data("gsmr_result.eff_plot.gz")
  gsmr_summary(gsmr_data)
  plot_gsmr_effect(gsmr_data, p, "CAD", colors()[75])
END
cd -
