#!/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=_cojo-slct
#SBATCH --time=12:00:00
#SBATCH --partition=skylake
#SBATCH --array=1-180%15
#SBATCH --mem=128800
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_cojo-slct_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_cojo-slct_%A_%a.err
#SBATCH --export ALL

export job=$SLURM_ARRAY_TASK_ID
export TMPDIR=/rds/user/jhz22/hpc-work/work
export INF=/rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/INF
export list=${INF}/work/INF1.merge
export p=$(awk -v job=$job 'NR==job+1{print $5}' ${list})
export r=$(awk -v job=$job 'NR==job+1{print $6}' ${list})
export pr=${p}-${r}

cd ${INF}/work
if [ -f ${pr}.jma.cojo ]; then rm ${pr}.jma.cojo ${pr}.ldr.cojo; fi

awk '{snpid=$1;gsub(/chr/,"",snpid);split(snpid,s,":");split(s[2],pos,"_");print $1,s[1],pos[1]}' ${pr} | \
awk -vchr=6 -vpos=53898 -vbp=602000 '($2==chr && $3>=pos-bp && $3<=pos+bp){print $1}' > ${pr}-NLRP2

function slct_INTERVAL()
{
gcta-1.9 --bfile ${INF}/INTERVAL/nodup/${pr}_snpid \
         --cojo-file ${p}.ma \
         --extract ${pr}-NLRP2 \
         --cojo-slct \
         --cojo-p 5e-10 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out ${pr}
#        --exclude-region-bp 6 53898 602 \
}

function slct_ukb()
{
gcta-1.9 --bfile ${INF}/ukb/nodup/${pr}_snpid \
         --cojo-file ${p}.ma \
         --extract ${pr} \
         --cojo-slct \
         --cojo-p 5e-10 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out ${pr}
}

function slct_INTERVAL_primary()
{
gcta-1.9 --bfile ${INF}/INTERVAL/nodup/${pr}_snpid \
         --cojo-file ${INF}/sentinels/${p}.ma \
         --extract ${pr}-NLRP2 \
         --cojo-slct \
         --cojo-p 5e-10 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out ${INF}/sentinels/${pr}
}

function slct_INTERVAL_dosage()
{
gcta-1.9 --dosage-mach-gz ${INF}/INTERVAL/nodup/${pr}.dosage.gz ${INF}/INTERVAL/nodup/${pr}.info.gz \
         --cojo-file ${INF}/sentinels/${p}.ma \
         --extract ${pr}-NLRP2 \
         --cojo-slct \
         --cojo-p 5e-10 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out ${INF}/sentinels/${pr}
}

slct_INTERVAL_primary
export snpid_rsid=${pr}
if [ -f ${pr}.jma.cojo ]; then R --no-save -q < ${INF}/csd3/slct.R > ${pr}-slct.log; fi
cd -
