#!/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=_cojo-slct
#SBATCH --time=12:00:00
#SBATCH --partition=skylake
#SBATCH --array=1-181%15
#SBATCH --mem=128800
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_cojo-slct_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_cojo-slct_%A_%a.err
#SBATCH --export ALL

export job=$SLURM_ARRAY_TASK_ID
export TMPDIR=/rds/user/jhz22/hpc-work/work
export INF=/rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/INF
export list=${INF}/work/INF1.merge
export p=$(awk -v job=$job 'NR==job+1{print $5}' ${list})
export r=$(awk -v job=$job 'NR==job+1{print $6}' ${list})
export bfile=${INF}/work/INTERVAL1kg
export pr=${p}-${r}

cd ${INF}/work
if [ -f ${pr}.jma.cojo ]; then rm ${pr}.jma.cojo ${pr}.ldr.cojo; fi
# awk 'NR==1 || $7 <= 5e-10' ${p}.ma > ${p}-p.ma
gcta-1.9 --bfile ${bfile} \
         --cojo-file ${p}.ma \
         --extract-region-snp ${pr} \
         --exclude ${bfile}.dup \
         --cojo-slct \
         --cojo-p 5e-10 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out ${pr}

export snpid_rsid=${pr}
if [ -f ${pr}.jma.cojo ]; then R --no-save -q < ${INF}/csd3/slct.R > ${pr}-slct.log; fi
cd -
