#!/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=_cojo-slct
#SBATCH --time=12:00:00
#SBATCH --partition=skylake
#SBATCH --array=1-189%15
#SBATCH --mem=128800
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_cojo-slct_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_cojo-slct_%A_%a.err
#SBATCH --export ALL

export job=$SLURM_ARRAY_TASK_ID
export TMPDIR=/rds/user/jhz22/hpc-work/work
export INF=/rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/INF
export dir=${INF}/work
export list=${dir}/INF1_nold.sentinels
export p=$(awk -v job=$job 'NR==job+1{print $1}' ${list})
export r=$(awk -v job=$job 'NR==job+1{print $4}' ${list})
export bfile=${INF}/work/INTERVAL
export pr=${p}-${r}

cd ${INF}/work
if [ -f ${pr}.jma.cojo ]; then rm ${pr}.jma.cojo ${pr}.ldr.cojo; fi
gcta-1.9 --bfile ${bfile} \
         --cojo-file ${p}.ma \
         --extract-region-snp ${r} 1000 \
         --cojo-slct \
         --cojo-p 5e-10 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out ${pr}

export snpid_rsid=${pr}
if [ -f ${pr}.jma.cojo ]; then R --no-save -q < ${INF}/csd3/slct.R > ${pr}-slct.log; fi
cd -
