#!/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=_cojo-slct
#SBATCH --time=12:00:00
#SBATCH --partition=skylake
#SBATCH --array=1-146%15
#SBATCH --mem=128800
#SBATCH --output=work/_cojo-slct_%A_%a.out
#SBATCH --error=work/_cojo-slct_%A_%a.err
#SBATCH --export ALL

export TMPDIR=/rds/user/jhz22/hpc-work/work
export INF=/rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/INF
export p=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{print $1}' work/INF1_nold.sentinels)
export r=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]+1{print $4}' work/INF1_nold.sentinels)
export pr=${p}-${r}

if [ -f work/${pr}.jma.cojo ]; then rm work/${pr}.jma.cojo work/${pr}.ldr.cojo; fi
gcta-1.9 --bfile /rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/INF/INTERVAL/INTERVAL \
         --cojo-file work/${p}.ma \
         --extract-region-snp ${r} 1000 \
         --cojo-slct \
         --cojo-p 5e-10 \
         --cojo-collinear 0.9 \
         --maf 0.01 \
         --out work/${p}-${r}

R --no-save -q < ${INF}/csd3/GCTA.R > ${pr}-GCTA.log
