#!/bin/bash

#SBATCH --account=PETERS-SL3-CPU
#SBATCH --ntasks=1
#SBATCH --job-name=_ukb
#SBATCH --time=15:00:00
#SBATCH --partition=skylake
#SBATCH --array=1-181
#SBATCH --mem=128800
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_ukb_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_ukb_%A_%a.err
#SBATCH --export ALL

export job=${SLURM_ARRAY_TASK_ID}
export TMPDIR=/rds/user/jhz22/hpc-work/work
export INF=/rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/INF
export ukbdir=${INF}/ukb
export sample=${ukbdir}/doc/ukb20480_imp_chr1_v3_s487395.sample
export list=${INF}/work/INF1.merge
export p=$(awk -v job=${job} 'NR==job+1{print $5}' ${list})
export r=$(awk -v job=${job} 'NR==job+1{print $6}' ${list})
export pr=${p}-${r}

module load plink/2.00-alpha
plink2 --bgen bgen/${pr}.bgen --sample ${sample} --rm-dup force-first list --out bgen/${pr}

function ukb_qctool()
{
  if [ ! -f bgen/${pr}.bgen.bgi ]; then bgenix -g bgen/${pr}.bgen -index -clobber; fi
  (
    cat ${INF}/csd3/ukb.hdr
    bgenix -g bgen/${pr}.bgen -list 2>&1 | awk 'NR>9 && NF==7'| awk -f ${INF}/csd3/ukb.awk
  ) > bgen/${pr}.map
  qctool -g bgen/${pr}.bgen -excl-rsids bgen/${pr}.rmdup.list -map-id-data bgen/${pr}.map -og nodup/${pr}.bgen
  bgenix -g nodup/${pr}.bgen -index -clobber
  qctool -g nodup/${pr}.bgen -s ${sample} -ofiletype binary_ped -og nodup/${pr}
}

function ukb_plink()
{
  plink2 --bgen bgen/${pr}.bgen --sample ${sample} --exclude bgen/${pr}.rmdup.list --make-bed --out nodup/${pr}
  awk '
  {
     CHR=$1
     POS=$4
     a1=$5
     a2=$6
     if (a1>a2) snpid="chr" CHR ":" POS "_" a2 "_" a1;
     else snpid="chr" CHR ":" POS "_" a1 "_" a2
     print snpid, $2
  }' nodup/${pr}.bim > nodup/${pr}.id
  plink --bfile nodup/${pr} --update-name nodup/${pr}.id 1 2 --make-bed --out nodup/${pr}_snpid
}

cd ${ukbdir}
ukb_qctool
cd -
